Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Less Pull, a quieter screen for the Mac: grayscale, warmth, and color where it matters. Free. %@
de: Less Pull, ein ruhigerer Bildschirm für den Mac: Graustufen, Wärme und Farbe, wo sie zählt. Kostenlos. %@
es: Less Pull, una pantalla más tranquila para el Mac: escala de grises, calidez y color donde importa. Gratis. %@
fr: Less Pull, un écran plus calme pour le Mac : niveaux de gris, chaleur, et la couleur là où elle compte. Gratuit. %@
it: Less Pull, uno schermo più quieto per il Mac: scala di grigi, calore, e il colore dove conta. Gratis. %@
ja: Less Pull — Mac の画面を静かに。グレイスケール、暖かさ、必要なところだけカラー。無料。%@
ko: Less Pull — Mac 화면을 더 고요하게. 회색조, 따뜻함, 필요한 곳에만 컬러. 무료. %@
nl: Less Pull, een rustiger scherm voor de Mac: grijstinten, warmte, en kleur waar het telt. Gratis. %@
pl: Less Pull, spokojniejszy ekran na Maca: skala szarości, ciepło i kolor tam, gdzie ma znaczenie. Za darmo. %@
pt_br: Less Pull, uma tela mais calma para o Mac: escala de cinza, calor e cor onde importa. Grátis. %@
ru: Less Pull — более спокойный экран для Mac: оттенки серого, тепло и цвет там, где он важен. Бесплатно. %@
uk: Less Pull — спокійніший екран для Mac: відтінки сірого, тепло і колір там, де він важливий. Безкоштовно. %@
zh_hans: Less Pull，让 Mac 屏幕更安静：灰度、暖色，需要的地方保留彩色。免费。%@
zh_hant: Less Pull，讓 Mac 螢幕更安靜：灰階、暖色，需要的地方保留彩色。免費。%@

source: Less Pull, session %@ %@
de: Less Pull, Sitzung %@ %@
es: Less Pull, sesión %@ %@
it: Less Pull, sessione %@ %@
ja: Less Pull、セッション %@ %@
ko: Less Pull, 세션 %@ %@
nl: Less Pull, sessie %@ %@
pl: Less Pull, sesja %@ %@
pt_br: Less Pull, sessão %@ %@
ru: Less Pull, сессия %@ %@
uk: Less Pull, сесія %@ %@
zh_hans: Less Pull，专注 %@ %@
zh_hant: Less Pull，專注 %@ %@

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze
ja: ライセンス
ko: 라이선스
nl: Licenties
pl: Licencje
pt_br: Licenças
ru: Лицензии
uk: Ліцензії
zh_hans: 许可证
zh_hant: 授權

source: Login setting needs attention
de: Anmeldeeinstellung braucht einen Blick
es: El ajuste de inicio de sesión necesita un vistazo
fr: Le réglage d'ouverture de session mérite un coup d'œil
it: L'impostazione per il login merita un'occhiata
ja: ログインの設定を確認してください
ko: 로그인 설정을 확인해 주세요
nl: De inloginstelling verdient een blik
pl: Ustawienie logowania wymaga uwagi
pt_br: O ajuste de início de sessão merece uma olhada
ru: Настройка входа требует внимания
uk: Налаштування входу потребує уваги
zh_hans: 登录设置需要注意
zh_hant: 登入設定需要注意

source: Looks again for installed browsers. The list also checks by itself every few seconds while this window is open.
de: Sieht noch einmal nach installierten Browsern. Die Liste prüft auch von selbst alle paar Sekunden, solange dieses Fenster offen ist.
es: Vuelve a buscar navegadores instalados. La lista también comprueba sola cada pocos segundos mientras esta ventana está abierta.
fr: Recherche à nouveau les navigateurs installés. La liste vérifie aussi d'elle-même toutes les quelques secondes tant que cette fenêtre est ouverte.
it: Cerca di nuovo i browser installati. L'elenco controlla anche da solo ogni pochi secondi finché questa finestra è aperta.
ja: インストール済みのブラウザをもう一度探します。このウインドウが開いている間は、数秒ごとに自動でも確認します。
ko: 설치된 브라우저를 다시 찾습니다. 이 창이 열려 있는 동안 목록이 몇 초마다 스스로 확인하기도 합니다.
nl: Zoekt opnieuw naar geïnstalleerde browsers. De lijst controleert ook zelf om de paar seconden zolang dit venster open is.
pl: Ponownie szuka zainstalowanych przeglądarek. Lista sprawdza też sama co kilka sekund, póki to okno jest otwarte.
pt_br: Procura de novo os navegadores instalados. A lista também verifica sozinha a cada poucos segundos enquanto esta janela está aberta.
ru: Снова ищет установленные браузеры. Пока окно открыто, список и сам проверяет это каждые несколько секунд.
uk: Знову шукає встановлені браузери. Поки вікно відкрите, список і сам перевіряє це кожні кілька секунд.
zh_hans: 重新查找已安装的浏览器。此窗口打开时，列表每隔几秒也会自动检查。
zh_hant: 重新尋找已安裝的瀏覽器。此視窗開啟時，列表每隔幾秒也會自動檢查。

source: Minutes, separated by commas. Offered when you leave after a session; you are called back once.
de: Minuten, durch Kommas getrennt. Werden dir angeboten, wenn du nach einer Sitzung gehst; du wirst einmal zurückgeholt.
fr: Des minutes, séparées par des virgules. Proposées quand tu pars après une session ; tu es rappelé une fois.
it: Minuti, separati da virgole. Vengono proposti quando vai via dopo una sessione; vieni richiamato una volta.
ja: 分数をコンマで区切ります。セッションのあと離れるときに提示され、一度だけ呼び戻されます。
nl: Minuten, gescheiden door komma’s. Worden aangeboden als je na een sessie weggaat; je wordt één keer teruggeroepen.
ru: Минуты через запятую. Предлагаются, когда вы уходите после сессии; вас позовут один раз.
uk: Хвилини через кому. Пропонуються, коли ви йдете після сесії; вас покличуть один раз.
zh_hans: 分钟数，用逗号分隔。专注后离开时提供；会唤回你一次。
zh_hant: 分鐘數，用逗號分隔。專注後離開時提供；會喚回你一次。

source: Minutes, separated by commas. These appear under Start a session in the menu.
de: Minuten, durch Kommas getrennt. Sie erscheinen im Menü unter „Sitzung starten“.
fr: Des minutes, séparées par des virgules. Elles apparaissent sous « Lancer une session » dans le menu.
it: Minuti, separati da virgole. Compaiono nel menu sotto «Avvia una sessione».
ja: 分数をコンマで区切ります。メニューの「セッションを始める」の下に表示されます。
nl: Minuten, gescheiden door komma’s. Ze verschijnen in het menu onder ‘Start een sessie’.
ru: Минуты через запятую. Они появляются в меню под «Начать сессию».
uk: Хвилини через кому. Вони з’являються в меню під «Почати сесію».
zh_hans: 分钟数，用逗号分隔。显示在菜单的“开始专注”之下。
zh_hant: 分鐘數，用逗號分隔。顯示在選單的「開始專注」之下。

source: More
de: Mehr
es: Más
fr: Plus
it: Più
ja: 詳細
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Больше
uk: Більше
zh_hans: 更多
zh_hant: 更多

source: More in Settings…
de: Mehr in den Einstellungen …
es: Más en Ajustes…
fr: Plus dans les Réglages…
it: Altro nelle Impostazioni…
ja: その他は設定で…
ko: 설정에서 더 보기…
nl: Meer in Instellingen…
pl: Więcej w Ustawieniach…
pt_br: Mais nos Ajustes…
ru: Ещё в Настройках…
uk: Більше в Параметрах…
zh_hans: 设置中还有更多…
zh_hant: 設定中還有更多…

source: Natural Colors
de: Natürliche Farben
es: Colores naturales
fr: Couleurs naturelles
it: Colori naturali
ja: 自然な色
ko: 자연스러운 색상
nl: Natuurlijke kleuren
pl: Naturalne kolory
pt_br: Cores naturais
ru: Естественные цвета
uk: Природні кольори
zh_hans: 自然色
zh_hant: 自然色

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Дальше
uk: Далі
zh_hans: 下一页
zh_hant: 下一頁

source: Night Shift
zh_hans: 夜览
zh_hant: 夜覽

source: Night Shift ›
zh_hans: 夜览 ›
zh_hant: 夜覽 ›

source: Night Shift %@
zh_hans: 夜览 %@
zh_hant: 夜覽 %@

source: Night Shift %@ for %@ · usually %@
de: Night Shift %@ für %@ · sonst %@
es: Night Shift %@ para %@ · normalmente %@
fr: Night Shift %@ pour %@ · d'habitude %@
it: Night Shift %@ per %@ · di solito %@
ja: Night Shift %@ · %@ · 通常は %@
ko: Night Shift %@ · %@ · 평소 %@
nl: Night Shift %@ voor %@ · normaal %@
pl: Night Shift %@ dla %@ · zwykle %@
pt_br: Night Shift %@ para %@ · normalmente %@
ru: Night Shift %@ для %@ · обычно %@
uk: Night Shift %@ для %@ · зазвичай %@
zh_hans: 夜览 %@ · %@ · 平时 %@
zh_hant: 夜覽 %@ · %@ · 平時 %@

source: Night Shift cannot be read right now; your choice is kept.
de: Night Shift lässt sich gerade nicht lesen; deine Wahl bleibt.
es: Night Shift no se puede leer ahora mismo; tu elección se conserva.
fr: Night Shift ne peut pas être lu pour l'instant ; ton choix est conservé.
it: Night Shift non si può leggere adesso; la tua scelta è conservata.
ja: Night Shift を今は読み取れません。選択は保持されます。
ko: 지금은 Night Shift를 읽을 수 없습니다. 선택은 유지됩니다.
nl: Night Shift kan nu niet worden gelezen; je keuze blijft bewaard.
pl: Nie można teraz odczytać Night Shift; twój wybór jest zachowany.
pt_br: O Night Shift não pode ser lido agora; a sua escolha fica guardada.
ru: Night Shift сейчас не читается; ваш выбор сохранён.
uk: Night Shift зараз не читається; ваш вибір збережено.
zh_hans: 目前无法读取夜览；你的选择已保留。
zh_hant: 目前無法讀取夜覽；你的選擇已保留。

source: Night Shift could not be changed
de: Night Shift konnte nicht geändert werden
es: No se pudo cambiar Night Shift
fr: Night Shift n'a pas pu être changé
it: Impossibile cambiare Night Shift
ja: Night Shift を変更できませんでした
ko: Night Shift를 바꾸지 못했습니다
nl: Night Shift kon niet worden veranderd
pl: Nie udało się zmienić Night Shift
pt_br: Não deu para mudar o Night Shift
ru: Не удалось изменить Night Shift
uk: Не вдалося змінити Night Shift
zh_hans: 未能更改夜览
zh_hant: 未能更改夜覽

source: Night Shift is unavailable right now; Less Pull will restore it when it can.
de: Night Shift ist gerade nicht verfügbar; Less Pull stellt es wieder her, sobald es geht.
es: Night Shift no está disponible ahora mismo; Less Pull lo restablecerá cuando pueda.
fr: Night Shift est indisponible pour l'instant ; Less Pull le rétablira dès que possible.
it: Night Shift non è disponibile adesso; Less Pull lo ripristinerà appena possibile.
ja: Night Shift は今使えません。可能になり次第、Less Pull が戻します。
ko: 지금은 Night Shift를 사용할 수 없습니다. 가능해지면 Less Pull이 되돌립니다.
nl: Night Shift is nu niet beschikbaar; Less Pull herstelt het zodra het kan.
pl: Night Shift jest teraz niedostępny; Less Pull przywróci go, gdy będzie mógł.
pt_br: O Night Shift não está disponível agora; o Less Pull restaura quando puder.
ru: Night Shift сейчас недоступен; Less Pull восстановит его, как только сможет.
uk: Night Shift зараз недоступний; Less Pull відновить його, щойно зможе.
zh_hans: 夜览目前不可用；Less Pull 会在可用时恢复它。
zh_hant: 夜覽目前無法使用；Less Pull 會在可用時恢復它。

source: Night Shift off
de: Night Shift aus
es: Night Shift apagado
fr: Night Shift éteint
it: Night Shift spento
ja: Night Shift オフ
ko: Night Shift 끔
nl: Night Shift uit
pl: Night Shift wył.
pt_br: Night Shift desligado
ru: Night Shift выкл
uk: Night Shift вимк
zh_hans: 夜览关
zh_hant: 夜覽關

source: Night Shift off for now
de: Night Shift vorerst aus
es: Night Shift apagado por ahora
fr: Night Shift éteint pour l'instant
it: Night Shift spento per ora
ja: Night Shift をしばらくオフ
ko: Night Shift 잠시 끔
nl: Night Shift voorlopig uit
pl: Night Shift na razie wył.
pt_br: Night Shift desligado por enquanto
ru: Night Shift пока выкл
uk: Night Shift поки вимк
zh_hans: 夜览暂时关闭
zh_hant: 夜覽暫時關閉

source: Night Shift off until %@
de: Night Shift aus bis %@
es: Night Shift apagado hasta %@
fr: Night Shift éteint jusqu'à %@
it: Night Shift spento fino alle %@
ja: Night Shift は %@ までオフ
ko: Night Shift %@까지 끔
nl: Night Shift uit tot %@
pl: Night Shift wył. do %@
pt_br: Night Shift desligado até %@
ru: Night Shift выкл до %@
uk: Night Shift вимк до %@
zh_hans: 夜览关闭至 %@
zh_hant: 夜覽關閉至 %@

source: Night Shift on
de: Night Shift ein
es: Night Shift encendido
fr: Night Shift allumé
it: Night Shift acceso
ja: Night Shift オン
ko: Night Shift 켬
nl: Night Shift aan
pl: Night Shift wł.
pt_br: Night Shift ligado
ru: Night Shift вкл
uk: Night Shift увімк
zh_hans: 夜览开
zh_hant: 夜覽開

source: Night Shift unavailable
de: Night Shift nicht verfügbar
es: Night Shift no disponible
fr: Night Shift indisponible
it: Night Shift non disponibile
ja: Night Shift は使えません
ko: Night Shift 사용 불가
nl: Night Shift niet beschikbaar
pl: Night Shift niedostępny
pt_br: Night Shift indisponível
ru: Night Shift недоступен
uk: Night Shift недоступний
zh_hans: 夜览不可用
zh_hant: 夜覽無法使用

source: Night Shift: Off
de: Night Shift: Aus
es: Night Shift: no
fr: Night Shift : non
it: Night Shift: no
ja: Night Shift: オフ
ko: Night Shift: 끔
nl: Night Shift: uit
pl: Night Shift: nie
pt_br: Night Shift: não
ru: Night Shift: выкл
uk: Night Shift: вимк
zh_hans: 夜览：关
zh_hant: 夜覽：關

source: Night Shift: On
de: Night Shift: Ein
es: Night Shift: sí
fr: Night Shift : oui
it: Night Shift: sì
ja: Night Shift: オン
ko: Night Shift: 켬
nl: Night Shift: aan
pl: Night Shift: tak
pt_br: Night Shift: sim
ru: Night Shift: вкл
uk: Night Shift: увімк
zh_hans: 夜览：开
zh_hant: 夜覽：開

source: No account, no analytics, nothing leaves your Mac. The website in front is known to the app only for as long as it is in front, then forgotten: never sent anywhere, never written to disk. And because Less Pull changes the display, not the picture, screenshots, recordings and screen sharing keep their normal colors.
de: Kein Konto, keine Statistiken, nichts verlässt deinen Mac. Welche Website gerade vorn ist, weiß die App nur in diesem Moment, danach ist es vergessen: nie irgendwohin gesendet, nie auf die Festplatte geschrieben. Und weil Less Pull das Display verändert und nicht das Bild, behalten Bildschirmfotos, Aufnahmen und Bildschirmfreigaben ihre normalen Farben.
es: Sin cuenta, sin estadísticas, nada sale de tu Mac. Qué sitio web está delante solo lo sabe la app en ese momento, y después lo olvida: nunca se envía a ningún sitio, nunca se escribe en el disco. Y como Less Pull cambia la pantalla y no la imagen, las capturas, las grabaciones y la pantalla compartida conservan sus colores normales.
fr: Pas de compte, pas de statistiques, rien ne quitte ton Mac. Le site web au premier plan, l'app ne le connaît que sur le moment, puis l'oublie : jamais envoyé nulle part, jamais écrit sur le disque. Et comme Less Pull change l'écran et non l'image, les captures, les enregistrements et le partage d'écran gardent leurs couleurs normales.
it: Nessun account, nessuna statistica, niente lascia il tuo Mac. Quale sito web è in primo piano l'app lo sa solo in quel momento, poi lo dimentica: mai inviato da nessuna parte, mai scritto sul disco. E siccome Less Pull cambia lo schermo e non l'immagine, le istantanee, le registrazioni e la condivisione dello schermo tengono i loro colori normali.
ja: アカウントも分析もなく、何もこの Mac から出ていきません。手前のウェブサイトは、手前にある間だけアプリが知っていて、そのあとは忘れます。どこにも送らず、ディスクにも書きません。そして Less Pull が変えるのは画像ではなくディスプレイなので、スクリーンショット、録画、画面共有は通常の色のままです。
ko: 계정도 분석도 없고, 아무것도 Mac 밖으로 나가지 않습니다. 앞에 있는 웹사이트는 앞에 있는 동안만 앱이 알고, 그 뒤에는 잊습니다. 어디에도 보내지 않고 디스크에도 쓰지 않습니다. 그리고 Less Pull은 그림이 아니라 디스플레이를 바꾸기 때문에 스크린샷, 녹화, 화면 공유는 원래 색을 유지합니다.
nl: Geen account, geen statistieken, niets verlaat je Mac. Welke website vooraan staat, weet de app alleen op dat moment, daarna is het vergeten: nooit ergens heen gestuurd, nooit naar schijf geschreven. En omdat Less Pull het scherm verandert en niet het beeld, houden schermafbeeldingen, opnames en schermdeling hun gewone kleuren.
pl: Bez konta, bez statystyk, nic nie opuszcza twojego Maca. Która strona jest na wierzchu, aplikacja wie tylko w tej chwili, a potem zapomina: nigdy nigdzie nie wysyła, nigdy nie zapisuje na dysku. A ponieważ Less Pull zmienia ekran, nie obraz, zrzuty ekranu, nagrania i udostępnianie ekranu zachowują normalne kolory.
pt_br: Sem conta, sem estatísticas, nada sai do seu Mac. Qual site está na frente, o app só sabe naquele momento, e depois esquece: nunca é enviado a lugar nenhum, nunca é gravado no disco. E como o Less Pull muda a tela e não a imagem, capturas de tela, gravações e compartilhamento de tela mantêm as cores normais.
ru: Ни учётной записи, ни статистики — ничего не покидает ваш Mac. Какой сайт сейчас на переднем плане, приложение знает только в этот момент, а потом забывает: никуда не отправляет, на диск не пишет. А поскольку Less Pull меняет экран, а не картинку, снимки экрана, записи и общий доступ к экрану сохраняют обычные цвета.
uk: Ні облікового запису, ні статистики — ніщо не залишає ваш Mac. Який сайт зараз на передньому плані, програма знає лише в цю мить, а потім забуває: нікуди не надсилає, на диск не пише. А оскільки Less Pull змінює екран, а не картинку, знімки екрана, записи і спільний доступ до екрана зберігають звичайні кольори.
zh_hans: 没有账户，没有统计，什么都不会离开你的 Mac。前台网站只在它位于前台时被应用知晓，之后即忘记：从不发送，从不写入磁盘。而且 Less Pull 改变的是显示器而不是画面，所以截屏、录屏和屏幕共享都保持正常颜色。
zh_hant: 沒有帳號，沒有分析，什麼都不會離開你的 Mac。最前方的網站只在它位於最前方時被 App 知曉，之後即忘記：從不傳送，從不寫入磁碟。而且 Less Pull 改變的是顯示器而不是畫面，所以螢幕截圖、錄影和螢幕共享都保持正常顏色。

source: no disk
de: keine Festplatte
es: sin disco
fr: pas de disque
it: niente disco
ja: ディスクなし
ko: 디스크 없음
nl: geen schijf
pl: bez dysku
pt_br: sem disco
ru: без диска
uk: без диска
zh_hans: 无磁盘
zh_hant: 無磁碟

source: No exceptions yet. Add an app, then choose its display settings.
de: Noch keine Ausnahmen. Füge eine App hinzu und wähle dann, wie ihr Display aussehen soll.
fr: Pas encore d'exception. Ajoute une app, puis choisis ses réglages d'écran.
it: Ancora nessuna eccezione. Aggiungi un'app, poi scegli come vuoi il suo schermo.
ja: 個別設定はまだありません。アプリを追加して、その画面設定を選びます。
nl: Nog geen uitzonderingen. Voeg een app toe en kies dan hoe zijn scherm eruit moet zien.
ru: Исключений пока нет. Добавьте приложение и выберите, каким должен быть его экран.
uk: Винятків поки немає. Додайте програму і виберіть, яким має бути її екран.
zh_hans: 还没有单独设置。添加一个应用，然后选择它的显示设置。
zh_hant: 還沒有個別設定。加入一個 App，然後選擇它的顯示設定。

source: No release notes were provided.
de: Es gibt keine Versionshinweise.
es: No hay notas de la versión.
fr: Pas de notes de version.
it: Nessuna nota di versione.
ja: リリースノートはありません。
ko: 릴리스 노트가 없습니다.
nl: Er zijn geen versienotities.
pl: Brak informacji o wydaniu.
pt_br: Sem notas da versão.
ru: Примечаний к версии нет.
uk: Приміток до версії немає.
zh_hans: 没有提供版本说明。
zh_hant: 沒有提供版本資訊。

source: no server
de: kein Server
es: sin servidor
fr: pas de serveur
it: niente server
ja: サーバなし
ko: 서버 없음
nl: geen server
pl: bez serwera
pt_br: sem servidor
ru: без сервера
uk: без сервера
zh_hans: 无服务器
zh_hant: 無伺服器

source: No website exceptions yet. With a website in front, use “Exception for …” in the menu.
de: Noch keine Website-Ausnahmen. Ist eine Website vorn, wähle im Menü „Ausnahme für …“.
es: Todavía no hay excepciones de sitios web. Con un sitio web delante, elige «Excepción para …» en el menú.
fr: Pas encore d'exception de site web. Avec un site web au premier plan, choisis « Exception pour … » dans le menu.
it: Ancora nessuna eccezione per i siti web. Con un sito in primo piano, scegli «Eccezione per …» nel menu.
ja: ウェブサイトの個別設定はまだありません。ウェブサイトを手前にして、メニューの「〜の個別設定」を使います。
ko: 아직 웹사이트 개별 설정이 없습니다. 웹사이트를 앞에 두고 메뉴의 ‘… 개별 설정’을 사용하세요.
nl: Nog geen website-uitzonderingen. Met een website vooraan kies je ‘Uitzondering voor …’ in het menu.
pl: Jeszcze nie ma wyjątków dla stron. Gdy strona jest na wierzchu, wybierz „Wyjątek dla …” w menu.
pt_br: Ainda não há exceções de sites. Com um site na frente, use «Exceção para …» no menu.
ru: Исключений для сайтов пока нет. Когда сайт на переднем плане, выберите «Исключение для …» в меню.
uk: Винятків для сайтів поки немає. Коли сайт на передньому плані, виберіть «Виняток для …» в меню.
zh_hans: 还没有网站单独设置。网站在前台时，使用菜单中的“… 的单独设置”。
zh_hant: 還沒有網站個別設定。網站在最前方時，使用選單中的「… 的個別設定」。

source: Not checked yet.
de: Noch nicht geprüft.
es: Todavía sin comprobar.
fr: Pas encore vérifié.
it: Non ancora controllato.
ja: まだ確認していません。
ko: 아직 확인하지 않았습니다.
nl: Nog niet gecontroleerd.
pl: Jeszcze nie sprawdzono.
pt_br: Ainda não verificado.
ru: Ещё не проверялось.
uk: Ще не перевірялося.
zh_hans: 尚未检查。
zh_hant: 尚未檢查。

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
ko: 설치 안 됨
nl: Niet geïnstalleerd
pl: Niezainstalowany
pt_br: Não instalado
ru: Не установлен
uk: Не встановлено
zh_hans: 未安装
zh_hant: 未安裝

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
uk: Не зараз
zh_hans: 暂不
zh_hant: 暫不

source: Not set up yet
de: Noch nicht eingerichtet
es: Sin configurar todavía
fr: Pas encore configuré
it: Non ancora configurato
ja: 未設定
ko: 아직 설정 안 됨
nl: Nog niet ingesteld
pl: Jeszcze nieskonfigurowany
pt_br: Ainda não configurado
ru: Ещё не настроен
uk: Ще не налаштовано
zh_hans: 尚未设置
zh_hant: 尚未設定

source: Not today
de: Heute nicht
es: Hoy no
fr: Pas aujourd'hui
it: Non oggi
ja: 今日はしない
ko: 오늘은 안 함
nl: Vandaag niet
pl: Nie dziś
pt_br: Hoje não
ru: Не сегодня
uk: Не сьогодні
zh_hans: 今天不了
zh_hant: 今天不了

source: Off
de: Aus
es: No
fr: Non
it: No
ja: オフ
ko: 끔
nl: Uit
pl: Nie
pt_br: Não
ru: Выкл
uk: Вимк
zh_hans: 关
zh_hant: 關

source: off
de: aus
es: no
fr: non
it: no
ja: オフ
ko: 끔
nl: uit
pl: nie
pt_br: não
ru: выкл
uk: вимк
zh_hans: 关
zh_hant: 關

source: Off for 1 hour
de: Aus für 1 Stunde
es: Apagado 1 hora
fr: Éteint 1 heure
it: Spento per 1 ora
ja: 1 時間オフ
ko: 1시간 끔
nl: 1 uur uit
pl: Wyłączony na 1 godzinę
pt_br: Desligado por 1 hora
ru: Выкл на 1 час
uk: Вимк на 1 годину
zh_hans: 关闭 1 小时
zh_hant: 關閉 1 小時

source: Off for 4 hours
de: Aus für 4 Stunden
es: Apagado 4 horas
fr: Éteint 4 heures
it: Spento per 4 ore
ja: 4 時間オフ
ko: 4시간 끔
nl: 4 uur uit
pl: Wyłączony na 4 godziny
pt_br: Desligado por 4 horas
ru: Выкл на 4 часа
uk: Вимк на 4 години
zh_hans: 关闭 4 小时
zh_hant: 關閉 4 小時

source: Off keeps the settings below but does not apply them. Changing a setting away from default switches it on again.
de: „Aus“ behält die Einstellungen darunter, wendet sie aber nicht an. Sobald du eine Einstellung vom Standard wegbewegst, ist sie wieder an.
fr: « Non » garde les réglages ci-dessous sans les appliquer. Dès que tu écartes un réglage de la valeur par défaut, elle se réactive.
it: «No» conserva le impostazioni qui sotto senza applicarle. Appena sposti un'impostazione dal predefinito, si riaccende.
ja: オフにすると、下の設定は残りますが適用されません。どれかの項目を標準から変えると、またオンになります。
nl: ‘Uit’ bewaart de instellingen hieronder, maar past ze niet toe. Zodra je een instelling van standaard af beweegt, staat ze weer aan.
ru: «Выкл» сохраняет настройки ниже, но не применяет их. Стоит сдвинуть настройку с умолчания — включится снова.
uk: «Вимк» зберігає налаштування нижче, але не застосовує їх. Варто зрушити налаштування з типового — увімкнеться знову.
zh_hans: 关闭会保留下方的设置但不应用。把任一项改离默认值会再次开启。
zh_hant: 關閉會保留下方的設定但不套用。把任一項改離預設值會再次開啟。

source: Off until morning · %@
de: Aus bis zum Morgen · %@
es: Apagado hasta la mañana · %@
fr: Éteint jusqu'au matin · %@
it: Spento fino al mattino · %@
ja: 朝までオフ · %@
ko: 아침까지 끔 · %@
nl: Uit tot de ochtend · %@
pl: Wyłączony do rana · %@
pt_br: Desligado até de manhã · %@
ru: Выкл до утра · %@
uk: Вимк до ранку · %@
zh_hans: 关闭至早晨 · %@
zh_hant: 關閉至早晨 · %@

source: Off until Night Shift changes
de: Aus, bis Night Shift wechselt
es: Apagado hasta que Night Shift cambie
fr: Éteint jusqu'au changement de Night Shift
it: Spento finché Night Shift non cambia
ja: Night Shift が切り替わるまでオフ
ko: Night Shift가 바뀔 때까지 끔
nl: Uit tot Night Shift wisselt
pl: Wyłączony do zmiany Night Shift
pt_br: Desligado até o Night Shift mudar
ru: Выкл, пока Night Shift не переключится
uk: Вимк, поки Night Shift не перемкнеться
zh_hans: 关闭至夜览切换
zh_hant: 關閉至夜覽切換

source: Off: the panel after the end has only Keep going and Leave quietly.
de: Aus: Das Fenster nach dem Ende bietet nur „Weitermachen“ und „Leise gehen“.
fr: Non : le panneau après la fin ne propose que « Continuer » et « En rester là ».
it: No: il pannello dopo la fine propone solo «Vado avanti» e «Chiudo qui».
ja: オフ: 終了後のパネルには「続ける」と「このまま」だけが出ます。
nl: Uit: het paneel na het einde biedt alleen ‘Doorgaan’ en ‘Hier laten’.
ru: Выкл: на панели после конца только «Продолжить» и «Оставить».
uk: Вимк: на панелі після кінця лише «Продовжити» і «Лишити».
zh_hans: 关：结束后的面板只有“继续”和“就这样”。
zh_hant: 關：結束後的面板只有「繼續」和「就這樣」。

source: Offer a call back when I leave
de: Beim Gehen anbieten, mich zurückzuholen
es: Ofrecer un aviso para volver cuando me vaya
fr: Proposer un rappel quand je pars
it: Proponi un richiamo quando vado via
ja: 離れるときに呼び戻しを提案
ko: 자리 비울 때 다시 부르기 제안
nl: Terugroepen aanbieden als ik wegga
pl: Proponuj zawołanie, gdy wychodzę
pt_br: Oferecer chamada de volta quando eu sair
ru: Предлагать позвать, когда ухожу
uk: Пропонувати покликати, коли йду
zh_hans: 我离开时提供唤回
zh_hant: 我離開時提供喚回
