Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: After the end, remind me
de: Nach dem Sitzungsende erinnern
es: Recordar después
fr: Après la fin, me rappeler
it: Dopo la fine, ricordamelo
ja: 終了後に知らせる
ko: 종료 후 알림
nl: Na het einde herinneren
pl: Po końcu przypominaj
pt_br: Depois do fim, me lembrar
ru: После конца напоминать
uk: Після кінця нагадувати
zh_hans: 结束后提醒我
zh_hant: 結束後提醒我

source: All displays
de: Alle Displays
es: Todas las pantallas
fr: Tous les écrans
it: Tutti gli schermi
ja: 全ディスプレイ
ko: 모든 디스플레이
nl: Alle schermen
pl: Wszystkie ekrany
pt_br: Todas as telas
ru: Все экраны
uk: Усі екрани
zh_hans: 所有显示器
zh_hant: 所有顯示器

source: All website exceptions…
de: Alle Website-Ausnahmen …
es: Todas las excepciones de sitios web…
fr: Toutes les exceptions de sites web…
it: Tutte le eccezioni per i siti web…
ja: すべてのウェブサイトの個別設定…
ko: 모든 웹사이트 개별 설정…
nl: Alle website-uitzonderingen…
pl: Wszystkie wyjątki dla stron…
pt_br: Todas as exceções de sites…
ru: Все исключения для сайтов…
uk: Усі винятки для сайтів…
zh_hans: 所有网站单独设置…
zh_hant: 所有網站個別設定…

source: Always plain, in color
de: Immer ohne Filter, in Farbe
es: Siempre sin filtro, en color
fr: Toujours sans filtre, en couleur
it: Sempre senza filtro, a colori
ja: 常にフィルターなし、カラー
ko: 항상 필터 없이, 컬러
nl: Altijd zonder filter, in kleur
pl: Zawsze bez filtra, w kolorze
pt_br: Sempre sem filtro, em cores
ru: Всегда без фильтра, в цвете
uk: Завжди без фільтра, у кольорі
zh_hans: 始终无滤镜，彩色
zh_hant: 一律無濾鏡，彩色

source: Always your defaults
de: Immer deine Standards
es: Siempre tus valores predeterminados
fr: Toujours tes réglages par défaut
it: Sempre le tue impostazioni predefinite
ja: 常に標準の設定
ko: 항상 기본 설정
nl: Altijd je standaardinstellingen
pl: Zawsze twoje ustawienia domyślne
pt_br: Sempre os seus padrões
ru: Всегда ваши настройки по умолчанию
uk: Завжди ваші типові налаштування
zh_hans: 始终用默认设置
zh_hant: 一律用預設設定

source: An exception applies while that app is in front with a window open, on all your displays. Each setting can keep the default or get its own value. Your defaults stay saved. If Night Shift is turned off for a while, that wins over an app’s Night Shift On.
de: Eine Ausnahme gilt, solange diese App mit einem offenen Fenster vorn liegt, auf allen deinen Displays. Jede Einstellung kann beim Standard bleiben oder einen eigenen Wert bekommen. Deine Standards bleiben gespeichert. Ist Night Shift eine Weile ausgeschaltet, geht das vor dem „Night Shift ein“ einer App.
fr: Une exception s'applique tant que cette app est au premier plan avec une fenêtre ouverte, sur tous tes écrans. Chaque réglage peut garder la valeur par défaut ou avoir la sienne. Tes réglages par défaut restent enregistrés. Si Night Shift est éteint pour un moment, cela l'emporte sur le « Night Shift activé » d'une app.
it: Un'eccezione vale finché quell'app è in primo piano con una finestra aperta, su tutti i tuoi schermi. Ogni impostazione può restare predefinita o avere un valore suo. Le tue impostazioni predefinite restano salvate. Se Night Shift è spento per un po', questo vince sul «Night Shift acceso» di un'app.
ja: 個別設定は、そのアプリがウインドウを開いて手前にある間、すべてのディスプレイで効きます。各項目は標準のままにも、独自の値にもできます。標準の設定はそのまま残ります。Night Shift をしばらくオフにしている間は、アプリの「Night Shift オン」より優先されます。
nl: Een uitzondering geldt zolang die app vooraan staat met een open venster, op al je schermen. Elke instelling kan standaard blijven of een eigen waarde krijgen. Je standaardinstellingen blijven bewaard. Staat Night Shift een tijdje uit, dan gaat dat voor op ‘Night Shift aan’ van een app.
ru: Исключение действует, пока это приложение на переднем плане с открытым окном, на всех ваших экранах. Каждая настройка может остаться по умолчанию или получить своё значение. Настройки по умолчанию сохраняются. Если Night Shift выключен на время, это важнее, чем «Night Shift вкл» у приложения.
uk: Виняток діє, поки ця програма на передньому плані з відкритим вікном, на всіх ваших екранах. Кожне налаштування може залишитися типовим або отримати своє значення. Типові налаштування зберігаються. Якщо Night Shift вимкнено на час, це важливіше за «Night Shift увімк» у програми.
zh_hans: 单独设置在该应用开着窗口位于前台时生效，作用于所有显示器。每一项都可以保持默认或使用自己的值。默认设置会保留。如果夜览被暂时关闭，它优先于应用的“夜览开”。
zh_hant: 個別設定在該 App 開著視窗位於最前方時生效，作用於所有顯示器。每一項都可以保持預設或使用自己的值。預設設定會保留。如果夜覽被暫時關閉，它優先於 App 的「夜覽開」。

source: Any length from 1 to 180 minutes.
de: Jede Länge von 1 bis 180 Minuten.
es: Cualquier duración de 1 a 180 minutos.
fr: N'importe quelle durée de 1 à 180 minutes.
it: Qualsiasi durata da 1 a 180 minuti.
ja: 1〜180 分の好きな長さ。
ko: 1〜180분 사이 원하는 길이.
nl: Elke lengte van 1 tot 180 minuten.
pl: Dowolna długość od 1 do 180 minut.
pt_br: Qualquer duração de 1 a 180 minutos.
ru: Любая длительность от 1 до 180 минут.
uk: Будь-яка тривалість від 1 до 180 хвилин.
zh_hans: 1 到 180 分钟的任意时长。
zh_hant: 1 到 180 分鐘的任意時長。

source: Any time from 1 to 120 minutes.
de: Jede Zeit von 1 bis 120 Minuten.
es: Cualquier tiempo de 1 a 120 minutos.
fr: N'importe quel délai de 1 à 120 minutes.
it: Qualsiasi tempo da 1 a 120 minuti.
ja: 1〜120 分の好きな時間。
ko: 1〜120분 사이 원하는 시간.
nl: Elke tijd van 1 tot 120 minuten.
pl: Dowolny czas od 1 do 120 minut.
pt_br: Qualquer tempo de 1 a 120 minutos.
ru: Любое время от 1 до 120 минут.
uk: Будь-який час від 1 до 120 хвилин.
zh_hans: 1 到 120 分钟的任意时间。
zh_hant: 1 到 120 分鐘的任意時間。

source: Apply to
de: Gilt für
es: Aplicar a
fr: Appliquer à
it: Vale per
ja: 適用先
ko: 적용 대상
nl: Geldt voor
pl: Dotyczy
pt_br: Vale para
ru: Применять к
uk: Застосовувати до
zh_hans: 应用于
zh_hant: 套用至

source: Are you enjoying Less Pull?
de: Tut dir Less Pull gut?
es: ¿Te sienta bien Less Pull?
fr: Less Pull te fait du bien ?
it: Less Pull ti fa bene?
ja: Less Pull、お気に入りですか?
ko: Less Pull, 마음에 드시나요?
nl: Doet Less Pull je goed?
pl: Less Pull dobrze ci służy?
pt_br: O Less Pull está fazendo bem?
ru: Less Pull вам на пользу?
uk: Less Pull вам до душі?
zh_hans: 喜欢 Less Pull 吗？
zh_hant: 喜歡 Less Pull 嗎？

source: Arrow pointer still in color on one display? macOS draws the small arrow on top of the picture there. Make the pointer one notch larger and it turns quiet too.
de: Der Mauszeiger bleibt auf einem Display farbig? Dort zeichnet macOS den kleinen Pfeil über das Bild. Stell den Zeiger eine Stufe größer, dann wird auch er ruhig.
fr: Le pointeur reste en couleur sur un écran ? Là, macOS dessine la petite flèche par-dessus l'image. Agrandis le pointeur d'un cran et il s'apaise aussi.
it: Il puntatore resta a colori su uno schermo? Lì macOS disegna la freccetta sopra l'immagine. Ingrandisci il puntatore di una tacca e si calma anche lui.
ja: ひとつのディスプレイで矢印ポインタだけカラーのまま? そこでは macOS が小さな矢印を画像の上に描いています。ポインタを一段大きくすると、矢印も落ち着きます。
nl: Blijft de muisaanwijzer op één scherm in kleur? Daar tekent macOS het pijltje bovenop het beeld. Zet de aanwijzer één stap groter en ook hij wordt rustig.
ru: Указатель на одном экране остаётся цветным? Там macOS рисует стрелку поверх картинки. Сделайте указатель на одно деление крупнее — и он тоже успокоится.
uk: Вказівник на одному екрані досі кольоровий? Там macOS малює стрілку поверх картинки. Зробіть вказівник на одну поділку більшим — і він теж заспокоїться.
zh_hans: 某台显示器上的箭头指针仍是彩色？那里 macOS 把小箭头画在画面之上。把指针调大一档，它也会安静下来。
zh_hant: 某台顯示器上的箭頭指標仍是彩色？那裡 macOS 把小箭頭畫在畫面之上。把指標調大一級，它也會安靜下來。

source: Ask GitHub now whether a newer version exists.
de: Fragt jetzt bei GitHub nach, ob es eine neuere Version gibt.
es: Pregunta ahora a GitHub si hay una versión más nueva.
fr: Demande maintenant à GitHub s'il existe une version plus récente.
it: Chiede ora a GitHub se esiste una versione più recente.
ja: 新しいバージョンがあるか、今 GitHub に確認します。
ko: 새 버전이 있는지 지금 GitHub에 확인합니다.
nl: Vraagt nu aan GitHub of er een nieuwere versie is.
pl: Zapytaj teraz GitHub, czy jest nowsza wersja.
pt_br: Pergunta agora ao GitHub se existe uma versão mais nova.
ru: Спросить GitHub прямо сейчас, есть ли версия новее.
uk: Запитати GitHub просто зараз, чи є новіша версія.
zh_hans: 现在向 GitHub 询问是否有新版本。
zh_hant: 現在向 GitHub 詢問是否有新版本。

source: At the end
de: Am Ende
es: Al final
fr: À la fin
it: Alla fine
ja: 終了時
ko: 종료 시
nl: Aan het einde
pl: Na koniec
pt_br: No fim
ru: В конце
uk: Наприкінці
zh_hans: 结束时
zh_hant: 結束時

source: Away · back in %@ min
de: Unterwegs · zurück in %@ Min.
es: Fuera · vuelta en %@ min
fr: Absent · retour dans %@ min
it: Via · torno tra %@ min
ja: 離席中 · %@ 分後に戻る
ko: 자리 비움 · %@분 뒤 복귀
nl: Weg · terug over %@ min
pl: Poza · powrót za %@ min
pt_br: Fora · volto em %@ min
ru: Отошли · назад через %@ мин
uk: Відійшли · назад за %@ хв
zh_hans: 离开 · %@ 分钟后回来
zh_hant: 離開 · %@ 分鐘後回來

source: away, back in
de: unterwegs, zurück in
es: fuera, vuelta en
fr: absent, retour dans
it: via, torno tra
ja: 離席中、戻るまで
ko: 자리 비움, 복귀까지
nl: weg, terug over
pl: poza, powrót za
pt_br: fora, volto em
ru: отошли, назад через
uk: відійшли, назад за
zh_hans: 离开，回来还需
zh_hant: 離開，回來還需

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 이전
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
uk: Назад
zh_hans: 上一页
zh_hant: 上一頁

source: Browser Extension
de: Browser-Erweiterung
es: Extensión del navegador
fr: Extension de navigateur
it: Estensione del browser
ja: ブラウザ拡張機能
ko: 브라우저 확장 프로그램
nl: Browserextensie
pl: Rozszerzenie przeglądarki
pt_br: Extensão do navegador
ru: Расширение браузера
uk: Розширення браузера
zh_hans: 浏览器扩展
zh_hant: 瀏覽器延伸功能

source: Browser Extension (Firefox)
de: Browser-Erweiterung (Firefox)
es: Extensión del navegador (Firefox)
fr: Extension de navigateur (Firefox)
it: Estensione del browser (Firefox)
ja: ブラウザ拡張機能（Firefox）
ko: 브라우저 확장 프로그램 (Firefox)
nl: Browserextensie (Firefox)
pl: Rozszerzenie przeglądarki (Firefox)
pt_br: Extensão do navegador (Firefox)
ru: Расширение браузера (Firefox)
uk: Розширення браузера (Firefox)
zh_hans: 浏览器扩展 (Firefox)
zh_hant: 瀏覽器延伸功能 (Firefox)

source: Browser setup could not finish
de: Die Browser-Einrichtung konnte nicht abgeschlossen werden
es: La configuración del navegador no pudo terminar
fr: La configuration du navigateur n'a pas pu aboutir
it: La configurazione del browser non è riuscita
ja: ブラウザの設定を完了できませんでした
ko: 브라우저 설정을 마치지 못했습니다
nl: De browser kon niet worden ingesteld
pl: Nie udało się skonfigurować przeglądarki
pt_br: A configuração do navegador não terminou
ru: Не удалось завершить настройку браузера
uk: Не вдалося завершити налаштування браузера
zh_hans: 浏览器设置未能完成
zh_hant: 瀏覽器設定未能完成

source: Build %@:
es: Compilación %@:
ja: ビルド %@:
ko: 빌드 %@:
pl: Kompilacja %@:
ru: Сборка %@:
uk: Збірка %@:
zh_hans: 构建 %@：
zh_hant: 組建 %@：

source: Buy me a coffee
de: Kaffee spendieren
es: Invítame a un café
fr: Offrir un café
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 한 잔 사주기
nl: Trakteer me op koffie
pl: Postaw mi kawę
pt_br: Me pague um café
ru: Угостить кофе
uk: Кава для мене
zh_hans: 请我喝杯咖啡
zh_hant: 請我喝杯咖啡

source: By default a click opens the menu and a right-click (or Control-click, or a two-finger tap) opens the session panel; Settings → Shortcuts can give either button the menu, Grayscale or the session panel. A Toggle Grayscale shortcut can be recorded there as well.
de: Standardmäßig öffnet ein Klick das Menü, ein Rechtsklick (oder Ctrl-Klick, oder Tippen mit zwei Fingern) das Sitzungsfenster; unter Einstellungen → Kurzbefehle bekommt jede Taste das Menü, die Graustufen oder das Sitzungsfenster. Dort kannst du auch einen Kurzbefehl zum Umschalten der Graustufen aufnehmen.
fr: Par défaut, un clic ouvre le menu et un clic droit (ou clic avec Contrôle, ou toucher à deux doigts) ouvre le panneau de session ; dans Réglages → Raccourcis, chaque bouton peut recevoir le menu, les niveaux de gris ou le panneau de session. Tu peux aussi y enregistrer un raccourci pour basculer les niveaux de gris.
it: Di base un clic apre il menu e un clic destro (o con Ctrl, o un tocco a due dita) apre il pannello della sessione; in Impostazioni → Abbreviazioni puoi dare a ciascun pulsante il menu, la scala di grigi o il pannello della sessione. Lì puoi anche registrare un'abbreviazione per accendere e spegnere la scala di grigi.
ja: 標準では、クリックでメニューが開き、右クリック（Control + クリック、または 2 本指タップ）でセッションパネルが開きます。設定 → ショートカット で、どちらのボタンにもメニュー、グレイスケール、セッションパネルを割り当てられます。グレイスケール切り替えのショートカットもそこで登録できます。
nl: Standaard opent een klik het menu en een rechtsklik (of Control-klik, of tik met twee vingers) het sessiepaneel; onder Instellingen → Sneltoetsen kun je elke knop het menu, grijstinten of het sessiepaneel geven. Daar kun je ook een sneltoets opnemen om grijstinten aan en uit te zetten.
ru: По умолчанию щелчок открывает меню, а правый щелчок (или щелчок с Control, или касание двумя пальцами) открывает панель сессии; в Настройках → Сочетания клавиш каждой кнопке можно назначить меню, оттенки серого или панель сессии. Там же можно записать сочетание для переключения оттенков серого.
uk: Типово клік відкриває меню, а правий клік (або клік із Control, або дотик двома пальцями) відкриває панель сесії; у Параметрах → Сполучення клавіш кожній кнопці можна призначити меню, відтінки сірого або панель сесії. Там само можна записати сполучення для перемикання відтінків сірого.
zh_hans: 默认点按打开菜单，右键点按（或按住 Control 点按、双指轻点）打开专注面板；在 设置 → 快捷键 中可以给任一按键指定菜单、灰度或专注面板。切换灰度的快捷键也在那里录入。
zh_hant: 預設按一下打開選單，按右鍵（或按住 Control 鍵並按一下、兩指輕點）打開專注面板；在 設定 → 快速鍵 中可以給任一按鍵指定選單、灰階或專注面板。切換灰階的快速鍵也在那裡錄製。

source: Call back
de: Zurückholen
es: Aviso
fr: Rappel
it: Richiamo
ja: 呼び戻し
ko: 다시 부르기
nl: Oproep
pl: Zawołaj
pt_br: Chamada
ru: Позвать
uk: Клич
zh_hans: 唤回
zh_hant: 喚回

source: Call me back in
de: Hol mich zurück in
es: Avísame en
fr: Rappelle-moi dans
it: Richiamami tra
ja: 呼び戻すまで
ko: 다시 부르기까지
nl: Roep me terug over
pl: Zawołaj mnie za
pt_br: Me chame de volta em
ru: Позвать меня через
uk: Покликати мене за
zh_hans: 多久后唤回我
zh_hant: 多久後喚回我

source: Call me back in %ld min
de: Hol mich zurück in %ld Min.
es: Avísame en %ld min
fr: Rappelle-moi dans %ld min
it: Richiamami tra %ld min
ja: %ld 分後に呼び戻す
ko: %ld분 뒤 다시 부르기
nl: Roep me terug over %ld min
pl: Zawołaj mnie za %ld min
pt_br: Me chame de volta em %ld min
ru: Позвать через %ld мин
uk: Покликати за %ld хв
zh_hans: %ld 分钟后唤回我
zh_hant: %ld 分鐘後喚回我

source: Call me back in, minutes
de: Hol mich zurück in, Minuten
es: Avísame en, minutos
fr: Rappelle-moi dans, minutes
it: Richiamami tra, minuti
ja: 呼び戻すまでの分数
ko: 다시 부르기까지, 분
nl: Roep me terug over, minuten
pl: Zawołaj mnie za, minuty
pt_br: Me chame de volta em, minutos
ru: Позвать меня через, минут
uk: Покликати мене за, хвилин
zh_hans: 多久后唤回我，分钟
zh_hant: 多久後喚回我，分鐘

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Change a website’s settings here or from the menu while the site is in front. Less Pull must stay open for website exceptions to work; private tabs are left alone.
de: Die Einstellungen einer Website änderst du hier oder im Menü, solange die Site vorn ist. Damit Website-Ausnahmen wirken, muss Less Pull geöffnet bleiben; private Tabs bleiben unberührt.
fr: Change les réglages d'un site web ici ou depuis le menu, tant que le site est au premier plan. Less Pull doit rester ouvert pour que les exceptions de sites web agissent ; les onglets privés sont laissés tranquilles.
it: Cambia le impostazioni di un sito web qui o dal menu, finché il sito è in primo piano. Perché le eccezioni per i siti funzionino, Less Pull deve restare aperto; le schede private non vengono toccate.
ja: ウェブサイトの設定は、ここか、そのサイトが手前にあるときのメニューから変えられます。ウェブサイトの個別設定が働くには、Less Pull を開いたままにしてください。プライベートタブには触れません。
nl: Verander de instellingen van een website hier of via het menu, zolang de site vooraan staat. Less Pull moet open blijven om website-uitzonderingen te laten werken; privétabbladen worden met rust gelaten.
ru: Настройки сайта меняются здесь или из меню, пока сайт на переднем плане. Чтобы исключения для сайтов работали, Less Pull должен оставаться открытым; приватные вкладки не затрагиваются.
uk: Налаштування сайту змінюються тут або з меню, поки сайт на передньому плані. Щоб винятки для сайтів працювали, Less Pull має залишатися відкритим; приватні вкладки не зачіпаються.
zh_hans: 在这里，或在网站位于前台时从菜单更改网站设置。网站单独设置要生效，Less Pull 必须保持打开；无痕标签页不受影响。
zh_hant: 在這裡，或在網站位於最前方時從選單更改網站設定。網站個別設定要生效，Less Pull 必須保持開啟；私密瀏覽標籤頁不受影響。

source: Change the call-back times, reminders, sound and glow under Settings → Sessions.
de: Die Zeiten fürs Zurückholen, Erinnerungen, Ton und Leuchten änderst du unter Einstellungen → Sitzungen.
fr: Les délais de rappel, les rappels, le son et la lueur se règlent dans Réglages → Sessions.
it: I tempi del richiamo, i promemoria, il suono e il bagliore si regolano in Impostazioni → Sessioni.
ja: 呼び戻しの時間、お知らせ、音、光は 設定 → セッション で変えられます。
nl: De terugroeptijden, herinneringen, het geluid en de gloed stel je in onder Instellingen → Sessies.
ru: Время зова, напоминания, звук и свечение настраиваются в Настройках → Сессии.
uk: Час кличу, нагадування, звук і світіння налаштовуються в Параметрах → Сесії.
zh_hans: 唤回时间、提醒、声音和光晕在 设置 → 专注 中更改。
zh_hant: 喚回時間、提醒、聲音和光暈在 設定 → 專注 中更改。

source: Change the lengths, reminders, sound and glow under Settings → Sessions.
de: Längen, Erinnerungen, Ton und Leuchten änderst du unter Einstellungen → Sitzungen.
fr: Les durées, les rappels, le son et la lueur se règlent dans Réglages → Sessions.
it: Le durate, i promemoria, il suono e il bagliore si regolano in Impostazioni → Sessioni.
ja: 長さ、お知らせ、音、光は 設定 → セッション で変えられます。
nl: De lengtes, herinneringen, het geluid en de gloed stel je in onder Instellingen → Sessies.
ru: Длительности, напоминания, звук и свечение настраиваются в Настройках → Сессии.
uk: Тривалості, нагадування, звук і світіння налаштовуються в Параметрах → Сесії.
zh_hans: 时长、提醒、声音和光晕在 设置 → 专注 中更改。
zh_hant: 時長、提醒、聲音和光暈在 設定 → 專注 中更改。

source: Check again
de: Noch einmal prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar de novo
ru: Проверить снова
uk: Перевірити знову
zh_hans: 再次检查
zh_hant: 再次檢查

source: Check again for browsers
de: Noch einmal nach Browsern sehen
es: Buscar navegadores de nuevo
fr: Rechercher à nouveau les navigateurs
it: Cerca di nuovo i browser
ja: ブラウザを再確認
ko: 브라우저 다시 확인
nl: Opnieuw naar browsers zoeken
pl: Poszukaj przeglądarek ponownie
pt_br: Procurar navegadores de novo
ru: Снова поискать браузеры
uk: Знову пошукати браузери
zh_hans: 再次检查浏览器
zh_hant: 再次檢查瀏覽器

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Zoek naar updates
pl: Sprawdź aktualizacje
pt_br: Buscar atualizações
ru: Проверить обновления
uk: Перевірити оновлення
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動で確認
ko: 업데이트 자동 확인
nl: Automatisch naar updates zoeken
pl: Sprawdzaj aktualizacje automatycznie
pt_br: Buscar atualizações automaticamente
ru: Проверять обновления автоматически
uk: Перевіряти оновлення автоматично
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Zoek naar updates…
pl: Sprawdź aktualizacje…
pt_br: Buscar atualizações…
ru: Проверить обновления…
uk: Перевірити оновлення…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Check System Settings → Accessibility → Display → Color Filters. Your settings were not changed.
de: Sieh unter Systemeinstellungen → Bedienungshilfen → Anzeige → Farbfilter nach. Deine Einstellungen wurden nicht verändert.
es: Revisa Ajustes del Sistema → Accesibilidad → Pantalla → Filtros de color. Tus ajustes no han cambiado.
fr: Regarde dans Réglages Système → Accessibilité → Écran → Filtres de couleur. Tes réglages n'ont pas été modifiés.
it: Guarda in Impostazioni di Sistema → Accessibilità → Schermo → Filtri colore. Le tue impostazioni non sono cambiate.
ja: システム設定 → アクセシビリティ → ディスプレイ → カラーフィルタ を確認してください。設定は変更されていません。
ko: 시스템 설정 → 손쉬운 사용 → 디스플레이 → 색상 필터를 확인하세요. 설정은 바뀌지 않았습니다.
nl: Kijk onder Systeeminstellingen → Toegankelijkheid → Beeldscherm → Kleurfilters. Je instellingen zijn niet veranderd.
pl: Zajrzyj do Ustawień systemowych → Dostępność → Monitor → Filtry kolorów. Twoje ustawienia nie zostały zmienione.
pt_br: Veja em Ajustes do Sistema → Acessibilidade → Tela → Filtros de cor. Os seus ajustes não mudaram.
ru: Загляните в Системные настройки → Универсальный доступ → Монитор → Цветовые фильтры. Ваши настройки не изменились.
uk: Загляньте в Системні параметри → Доступність → Монітор → Колірні фільтри. Ваші налаштування не змінилися.
zh_hans: 请检查 系统设置 → 辅助功能 → 显示 → 颜色滤镜。你的设置没有被更改。
zh_hant: 請檢查 系統設定 → 輔助使用 → 顯示器 → 顏色濾鏡。你的設定沒有被更改。

source: Check System Settings → Displays → Night Shift. This display, HDR mode or another display app may be preventing it. Your schedule and settings were not changed.
de: Sieh unter Systemeinstellungen → Displays → Night Shift nach. Dieses Display, der HDR-Modus oder eine andere Display-App könnte es verhindern. Dein Zeitplan und deine Einstellungen wurden nicht verändert.
fr: Regarde dans Réglages Système → Écrans → Night Shift. Cet écran, le mode HDR ou une autre app d'affichage peut l'empêcher. Ton horaire et tes réglages n'ont pas été modifiés.
it: Guarda in Impostazioni di Sistema → Schermi → Night Shift. Questo schermo, la modalità HDR o un'altra app per gli schermi potrebbero impedirlo. Il tuo orario e le tue impostazioni non sono cambiati.
ja: システム設定 → ディスプレイ → Night Shift を確認してください。このディスプレイ、HDR モード、または別のディスプレイ用アプリが妨げている可能性があります。スケジュールと設定は変更されていません。
nl: Kijk onder Systeeminstellingen → Beeldschermen → Night Shift. Dit scherm, de HDR-modus of een andere scherm-app kan het tegenhouden. Je schema en je instellingen zijn niet veranderd.
ru: Загляните в Системные настройки → Мониторы → Night Shift. Мешать может этот экран, режим HDR или другое приложение для экранов. Ваше расписание и настройки не изменились.
uk: Загляньте в Системні параметри → Монітори → Night Shift. Заважати може цей екран, режим HDR або інша програма для екранів. Ваш розклад і налаштування не змінилися.
zh_hans: 请检查 系统设置 → 显示器 → 夜览。这台显示器、HDR 模式或其他显示器应用可能在阻止它。你的时间表和设置没有被更改。
zh_hant: 請檢查 系統設定 → 顯示器 → 夜覽。這台顯示器、HDR 模式或其他顯示器 App 可能在阻止它。你的排程和設定沒有被更改。

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Controllo in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
uk: Перевірка…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Choices for apps, websites and displays stay saved while hidden, and a display keeps its choices when it is plugged in again.
de: Deine Einstellungen für Apps, Websites und Displays bleiben auch ausgeblendet gespeichert; ein Display behält seine, wenn du es wieder anschließt.
fr: Tes choix pour les apps, les sites web et les écrans restent enregistrés même masqués ; un écran retrouve les siens quand tu le rebranches.
it: Le tue scelte per app, siti web e schermi restano salvate anche se nascoste; uno schermo ritrova le sue quando lo ricolleghi.
ja: アプリ、ウェブサイト、ディスプレイの設定は、隠している間も保存されています。ディスプレイは、つなぎ直しても設定を覚えています。
nl: Je keuzes voor apps, websites en schermen blijven bewaard, ook als ze verborgen zijn; een scherm vindt zijn keuzes terug als je het opnieuw aansluit.
ru: Настройки приложений, сайтов и экранов сохраняются, даже когда скрыты; экран помнит свои настройки при повторном подключении.
uk: Налаштування програм, сайтів та екранів зберігаються, навіть коли приховані; екран пам’ятає свої після повторного під’єднання.
zh_hans: 应用、网站和显示器的设置在隐藏时仍会保留；显示器重新接入后也记得自己的设置。
zh_hant: App、網站和顯示器的設定在隱藏時仍會保留；顯示器重新接上後也記得自己的設定。
