Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Each display has its own matrix and its own fade. Follows what is on it: the app in front decides its display; every other display follows the app whose window is on top there, with its exception or your defaults. Peek has its own choice under Shortcuts.
de: Jedes Display hat seine eigene Matrix und seine eigene Überblendung. „Folgt dem, was darauf liegt“: Die App im Vordergrund bestimmt ihr Display; jedes andere Display folgt der App, deren Fenster dort zuoberst liegt, mit ihrer Ausnahme oder deinen Standards. Der Farbblick hat seine eigene Wahl unter „Kurzbefehle“.
fr: Chaque écran a sa propre matrice et son propre fondu. « Suit ce qu'il affiche » : l'app au premier plan décide de son écran ; chaque autre écran suit l'app dont la fenêtre est au-dessus là, avec son exception ou tes réglages par défaut. Le coup d'œil a son propre choix dans « Raccourcis ».
it: Ogni schermo ha la sua matrice e la sua dissolvenza. «Segue ciò che mostra»: l'app in primo piano decide il suo schermo; ogni altro schermo segue l'app la cui finestra è in cima lì, con la sua eccezione o le tue impostazioni predefinite. Lo sguardo a colori ha una scelta sua in «Abbreviazioni».
ja: ディスプレイごとに独自の行列とフェードがあります。「映っているものに従う」: 手前のアプリが自分のディスプレイを決め、ほかのディスプレイはそこで一番上にあるウインドウのアプリに従います（その個別設定か、標準の設定）。「ひと目」の対象は「ショートカット」で別に選べます。
nl: Elk scherm heeft zijn eigen matrix en zijn eigen overgang. ‘Volgt wat erop staat’: de app vooraan bepaalt zijn scherm; elk ander scherm volgt de app waarvan het venster daar bovenop ligt, met zijn uitzondering of je standaardinstellingen. De kleurblik heeft een eigen keuze onder ‘Sneltoetsen’.
ru: У каждого экрана своя матрица и свой переход. «Следует за тем, что на нём»: приложение на переднем плане определяет свой экран; каждый другой экран следует за приложением, чьё окно там сверху, с его исключением или вашими настройками по умолчанию. У взгляда в цвете своя настройка в «Сочетаниях клавиш».
uk: У кожного екрана своя матриця і свій перехід. «Іде за тим, що на ньому»: програма на передньому плані визначає свій екран; кожен інший екран іде за програмою, чиє вікно там зверху, з її винятком або вашими типовими налаштуваннями. У погляду в кольорі своє налаштування в «Сполученнях клавіш».
zh_hans: 每台显示器有自己的矩阵和渐变。“跟随其上内容”：前台应用决定自己的显示器；其他显示器跟随在那里窗口最靠前的应用，使用它的单独设置或你的默认设置。“一瞥”的范围在“快捷键”中单独选择。
zh_hant: 每台顯示器有自己的矩陣和漸變。「跟隨其上內容」：最前方的 App 決定自己的顯示器；其他顯示器跟隨在那裡視窗最前面的 App，使用它的個別設定或你的預設設定。「一瞥」的範圍在「快速鍵」中另外選擇。

source: End
de: Ende
es: Final
fr: Fin
it: Fine
ja: 終了
ko: 종료
nl: Einde
pl: Koniec
pt_br: Fim
ru: Конец
uk: Кінець
zh_hans: 结束
zh_hant: 結束

source: End session
de: Sitzung beenden
es: Terminar sesión
fr: Terminer la session
it: Chiudi la sessione
ja: セッションを終える
ko: 세션 끝내기
nl: Sessie beëindigen
pl: Zakończ sesję
pt_br: Encerrar sessão
ru: Завершить сессию
uk: Завершити сесію
zh_hans: 结束专注
zh_hant: 結束專注

source: End the session without a call back.
de: Beendet die Sitzung, ohne dich zurückzuholen.
es: Termina la sesión sin aviso para volver.
fr: Termine la session sans rappel.
it: Chiude la sessione senza richiamo.
ja: 呼び戻しなしでセッションを終えます。
ko: 다시 부르기 없이 세션을 끝냅니다.
nl: Beëindigt de sessie zonder terugroepen.
pl: Kończy sesję bez zawołania.
pt_br: Encerra a sessão sem chamada de volta.
ru: Завершить сессию, не звать обратно.
uk: Завершити сесію, не кликати назад.
zh_hans: 结束专注时段，不唤回。
zh_hant: 結束專注時段，不喚回。

source: End the session.
de: Beendet die Sitzung.
es: Termina la sesión.
fr: Termine la session.
it: Chiude la sessione.
ja: セッションを終えます。
ko: 세션을 끝냅니다.
nl: Beëindigt de sessie.
pl: Kończy sesję.
pt_br: Encerra a sessão.
ru: Завершить сессию.
uk: Завершити сесію.
zh_hans: 结束专注时段。
zh_hant: 結束專注時段。

source: End the timed off and show Grayscale again now.
de: Beendet die Auszeit und zeigt die Graustufen jetzt wieder.
es: Termina la pausa y vuelve a mostrar la escala de grises ahora.
fr: Termine la pause et réaffiche les niveaux de gris maintenant.
it: Finisce la pausa e rimette la scala di grigi adesso.
ja: 一時オフを終え、今すぐグレイスケールに戻します。
ko: 잠시 끄기를 마치고 지금 회색조로 돌아갑니다.
nl: Beëindigt de pauze en toont grijstinten nu weer.
pl: Kończy przerwę i przywraca skalę szarości teraz.
pt_br: Encerra a pausa e mostra a escala de cinza de novo agora.
ru: Закончить паузу и вернуть оттенки серого сейчас.
uk: Закінчити паузу і повернути відтінки сірого зараз.
zh_hans: 结束暂时关闭，现在恢复灰度。
zh_hant: 結束暫時關閉，現在恢復灰階。

source: End timed off
de: Auszeit beenden
es: Terminar antes
fr: Terminer plus tôt
it: Finisci prima
ja: 一時オフを終える
ko: 잠시 끄기 마치기
nl: Eerder stoppen
pl: Zakończ wcześniej
pt_br: Encerrar antes
ru: Закончить раньше
uk: Закінчити раніше
zh_hans: 提前结束
zh_hant: 提前結束

source: Ends the timed off and turns Night Shift back on now.
de: Beendet die Auszeit und schaltet Night Shift jetzt wieder ein.
fr: Termine la pause et rallume Night Shift maintenant.
it: Finisce la pausa e riaccende Night Shift adesso.
ja: 一時オフを終え、今すぐ Night Shift をオンに戻します。
nl: Beëindigt de pauze en zet Night Shift nu weer aan.
ru: Заканчивает паузу и включает Night Shift сейчас.
uk: Закінчує паузу і вмикає Night Shift зараз.
zh_hans: 结束暂时关闭，现在重新开启夜览。
zh_hant: 結束暫時關閉，現在重新開啟夜覽。

source: Ends the timed off. Night Shift comes back if your schedule wants it on, and the app in front keeps its own Night Shift exception.
de: Beendet die Auszeit. Night Shift kommt zurück, wenn dein Zeitplan es will; die App im Vordergrund behält ihre eigene Night-Shift-Ausnahme.
fr: Termine la pause. Night Shift revient si ton horaire le demande, et l'app au premier plan garde sa propre exception Night Shift.
it: Finisce la pausa. Night Shift torna se il tuo orario lo vuole, e l'app in primo piano tiene la sua eccezione per Night Shift.
ja: 一時オフを終えます。スケジュールがオンなら Night Shift が戻り、手前のアプリには Night Shift の個別設定がそのまま残ります。
nl: Beëindigt de pauze. Night Shift komt terug als je schema dat wil, en de app vooraan houdt zijn eigen Night Shift-uitzondering.
ru: Заканчивает паузу. Night Shift вернётся, если этого хочет расписание; у приложения на переднем плане остаётся своё исключение для Night Shift.
uk: Закінчує паузу. Night Shift повернеться, якщо цього хоче розклад; у програми на передньому плані лишається свій виняток для Night Shift.
zh_hans: 结束暂时关闭。若时间表要求，夜览会恢复；前台应用保留自己的夜览单独设置。
zh_hant: 結束暫時關閉。若排程要求，夜覽會恢復；最前方的 App 保留自己的夜覽個別設定。

source: Ends the timed off. Night Shift stays off because your schedule does not want it on right now.
de: Beendet die Auszeit. Night Shift bleibt aus, weil dein Zeitplan es gerade nicht will.
fr: Termine la pause. Night Shift reste éteint parce que ton horaire ne le demande pas en ce moment.
it: Finisce la pausa. Night Shift resta spento perché il tuo orario adesso non lo vuole.
ja: 一時オフを終えます。スケジュール上は今オンではないので、Night Shift はオフのままです。
nl: Beëindigt de pauze. Night Shift blijft uit, omdat je schema het nu niet wil.
ru: Заканчивает паузу. Night Shift остаётся выключенным, потому что расписание сейчас его не включает.
uk: Закінчує паузу. Night Shift лишається вимкненим, бо розклад зараз його не вмикає.
zh_hans: 结束暂时关闭。时间表此刻不要求开启，夜览保持关闭。
zh_hant: 結束暫時關閉。排程此刻不要求開啟，夜覽保持關閉。

source: English and German are reviewed line by line. A language marked experimental is written with care but not yet read by a native speaker; if a line sounds wrong, Report a Problem on the About tab reaches me.
de: Englisch und Deutsch sind Zeile für Zeile geprüft. Eine Sprache mit dem Zusatz „experimental“ ist sorgfältig geschrieben, aber noch nicht von jemandem gelesen, der sie lebt; klingt eine Zeile falsch, erreicht mich „Problem melden“ unter „Über“.
fr: L'anglais et l'allemand sont relus ligne par ligne. Une langue marquée expérimentale est écrite avec soin, mais pas encore relue par quelqu'un dont c'est la langue ; si une phrase sonne faux, « Signaler un bug » dans « À propos » m'arrive directement.
it: Inglese e tedesco sono riletti riga per riga. Una lingua segnata come sperimentale è scritta con cura, ma non ancora riletta da chi la parla; se una frase suona male, «Segnala un bug» nella scheda «Info» arriva direttamente a me.
ja: 英語とドイツ語は一行ずつ確認済みです。「実験的」と付いた言語は丁寧に書かれていますが、まだネイティブの確認を受けていません。おかしな表現があれば、「情報」タブの「問題を報告…」が直接わたしに届きます。
nl: Engels en Duits zijn regel voor regel nagelezen. Een taal met de toevoeging ‘experimenteel’ is met zorg geschreven, maar nog niet nagelezen door iemand die de taal spreekt; klinkt een zin verkeerd, dan bereikt ‘Meld een bug’ onder ‘Info’ mij rechtstreeks.
ru: Английский и немецкий вычитаны строка за строкой. Язык с пометкой «экспериментальный» написан внимательно, но носитель его ещё не читал; если фраза звучит не так, «Отчёт…» на вкладке «О программе» дойдёт прямо до меня.
uk: Англійську і німецьку вичитано рядок за рядком. Мова з позначкою «експериментальна» написана уважно, але носій її ще не читав; якщо фраза звучить не так, «Звіт…» на вкладці «Про програму» дійде просто до мене.
zh_hans: 英语和德语已逐行校对。标为“实验性”的语言用心写成，但尚未经母语者阅读；若有语句不对，“关于”标签页的“反馈…”会直接送到我这里。
zh_hant: 英文和德文已逐行校對。標為「實驗性」的語言用心寫成，但尚未經母語者閱讀；若有語句不對，「關於」標籤頁的「回報…」會直接送到我這裡。

source: Everything else stays on this Mac: no account, no analytics, no network service. The browser extension talks only to the app.
de: Alles andere bleibt auf diesem Mac: kein Konto, keine Statistiken, kein Dienst im Netz. Die Browser-Erweiterung spricht nur mit der App.
fr: Tout le reste reste sur ce Mac : pas de compte, pas de statistiques, pas de service en ligne. L'extension de navigateur ne parle qu'à l'app.
it: Tutto il resto resta su questo Mac: nessun account, nessuna statistica, nessun servizio in rete. L'estensione del browser parla solo con l'app.
ja: それ以外はすべてこの Mac の中にとどまります。アカウントも、分析も、ネットワークサービスもありません。ブラウザ拡張機能はアプリとだけ通信します。
nl: Al het andere blijft op deze Mac: geen account, geen statistieken, geen netwerkdienst. De browserextensie praat alleen met de app.
ru: Всё остальное остаётся на этом Mac: ни учётной записи, ни статистики, ни сетевых служб. Расширение браузера общается только с приложением.
uk: Усе інше лишається на цьому Mac: ні облікового запису, ні статистики, ні мережевих служб. Розширення браузера спілкується лише з програмою.
zh_hans: 其他一切都留在这台 Mac 上：没有账户，没有统计，没有网络服务。浏览器扩展只与应用通信。
zh_hant: 其他一切都留在這台 Mac 上：沒有帳號，沒有分析，沒有網路服務。瀏覽器延伸功能只與 App 通訊。

source: Exact page
de: Genau diese Seite
es: Esta página exacta
fr: Cette page précise
it: Questa pagina esatta
ja: このページのみ
ko: 이 페이지만
nl: Precies deze pagina
pl: Tylko ta strona
pt_br: Só esta página
ru: Только эта страница
uk: Лише ця сторінка
zh_hans: 仅此页面
zh_hant: 僅此頁面

source: Exception for %@
de: Ausnahme für %@
es: Excepción para %@
fr: Exception pour %@
it: Eccezione per %@
ja: %@ の個別設定
ko: %@ 개별 설정
nl: Uitzondering voor %@
pl: Wyjątek dla %@
pt_br: Exceção para %@
ru: Исключение для %@
uk: Виняток для %@
zh_hans: %@ 的单独设置
zh_hant: %@ 的個別設定

source: Exception for Photos ›
de: Ausnahme für Fotos ›
es: Excepción para Fotos ›
fr: Exception pour Photos ›
it: Eccezione per Foto ›
ja: 「写真」の個別設定 ›
ko: ‘사진’ 개별 설정 ›
nl: Uitzondering voor Foto’s ›
pl: Wyjątek dla Zdjęć ›
pt_br: Exceção para Fotos ›
ru: Исключение для Фото ›
uk: Виняток для Фото ›
zh_hans: “照片”的单独设置 ›
zh_hant: 「照片」的個別設定 ›

source: Exceptions for apps
de: Ausnahmen für Apps
es: Excepciones para apps
fr: Exceptions pour les apps
it: Eccezioni per le app
ja: アプリの個別設定
ko: 앱 개별 설정
nl: Uitzonderingen voor apps
pl: Wyjątki dla aplikacji
pt_br: Exceções para apps
ru: Исключения для приложений
uk: Винятки для програм
zh_hans: 应用单独设置
zh_hant: App 個別設定

source: Exceptions for websites
de: Ausnahmen für Websites
es: Excepciones para sitios web
fr: Exceptions pour les sites web
it: Eccezioni per i siti web
ja: ウェブサイトの個別設定
ko: 웹사이트 개별 설정
nl: Uitzonderingen voor websites
pl: Wyjątki dla stron
pt_br: Exceções para sites
ru: Исключения для сайтов
uk: Винятки для сайтів
zh_hans: 网站单独设置
zh_hant: 網站個別設定

source: Extension connected in %@.
de: Erweiterung verbunden in %@.
es: Extensión conectada en %@.
fr: Extension connectée dans %@.
it: Estensione collegata in %@.
ja: %@ で拡張機能が接続されました。
ko: %@에서 확장 프로그램이 연결되었습니다.
nl: Extensie verbonden in %@.
pl: Rozszerzenie połączone w %@.
pt_br: Extensão conectada no %@.
ru: Расширение подключено в %@.
uk: Розширення під’єднано в %@.
zh_hans: 扩展已在 %@ 中连接。
zh_hant: 延伸功能已在 %@ 中連接。

source: Extra Warmth
de: Extra-Wärme
es: Calidez extra
fr: Chaleur en plus
it: Calore in più
ja: 暖かさ
ko: 따뜻함
nl: Extra warmte
pl: Ciepło
pt_br: Calor extra
ru: Тепло
uk: Тепло
zh_hans: 暖色
zh_hant: 暖色

source: Extra Warmth %@
de: Extra-Wärme %@
es: Calidez extra %@
fr: Chaleur en plus %@
it: Calore in più %@
ja: 暖かさ %@
ko: 따뜻함 %@
nl: Extra warmte %@
pl: Ciepło %@
pt_br: Calor extra %@
ru: Тепло %@
uk: Тепло %@
zh_hans: 暖色 %@
zh_hant: 暖色 %@

source: Extra Warmth follows Night Shift
de: Extra-Wärme folgt Night Shift
es: La calidez extra sigue a Night Shift
fr: La chaleur en plus suit Night Shift
it: Il calore in più segue Night Shift
ja: 暖かさは Night Shift に従う
ko: 따뜻함은 Night Shift를 따름
nl: Extra warmte volgt Night Shift
pl: Ciepło podąża za Night Shift
pt_br: O calor extra segue o Night Shift
ru: Тепло следует за Night Shift
uk: Тепло йде за Night Shift
zh_hans: 暖色跟随夜览
zh_hant: 暖色跟隨夜覽

source: Extra Warmth for %@
de: Extra-Wärme für %@
es: Calidez extra para %@
fr: Chaleur en plus pour %@
it: Calore in più per %@
ja: %@ の暖かさ
ko: %@ 따뜻함
nl: Extra warmte voor %@
pl: Ciepło dla %@
pt_br: Calor extra para %@
ru: Тепло для %@
uk: Тепло для %@
zh_hans: %@ 的暖色
zh_hant: %@ 的暖色

source: Extra Warmth for %@, from Off to Red.
de: Extra-Wärme für %@, von Aus bis Rot.
es: Calidez extra para %@, de No a Rojo.
fr: Chaleur en plus pour %@, de Non à Rouge.
it: Calore in più per %@, da No a Rosso.
ja: %@ の暖かさ。オフから赤まで。
ko: %@ 따뜻함. 끔부터 빨강까지.
nl: Extra warmte voor %@, van Uit tot Rood.
pl: Ciepło dla %@: od „Nie” do czerwieni.
pt_br: Calor extra para %@, de Não a Vermelho.
ru: Тепло для %@: от «Выкл» до красного.
uk: Тепло для %@: від «Вимк» до червоного.
zh_hans: %@ 的暖色，从关到红。
zh_hant: %@ 的暖色，從關到紅。

source: Extra Warmth for %@, percent
de: Extra-Wärme für %@, in Prozent
es: Calidez extra para %@, en porcentaje
fr: Chaleur en plus pour %@, en pour cent
it: Calore in più per %@, in percentuale
ja: %@ の暖かさ（%）
ko: %@ 따뜻함(%)
nl: Extra warmte voor %@, in procent
pl: Ciepło dla %@, w procentach
pt_br: Calor extra para %@, em porcentagem
ru: Тепло для %@, в процентах
uk: Тепло для %@, у відсотках
zh_hans: %@ 的暖色，百分比
zh_hant: %@ 的暖色，百分比

source: Extra Warmth for this app, from Off to Red.
de: Extra-Wärme für diese App, von Aus bis Rot.
es: Calidez extra para esta app, de No a Rojo.
fr: Chaleur en plus pour cette app, de Non à Rouge.
it: Calore in più per questa app, da No a Rosso.
ja: このアプリの暖かさ。オフから赤まで。
ko: 이 앱의 따뜻함. 끔부터 빨강까지.
nl: Extra warmte voor deze app, van Uit tot Rood.
pl: Ciepło dla tej aplikacji: od „Nie” do czerwieni.
pt_br: Calor extra para este app, de Não a Vermelho.
ru: Тепло для этого приложения: от «Выкл» до красного.
uk: Тепло для цієї програми: від «Вимк» до червоного.
zh_hans: 此应用的暖色，从关到红。
zh_hant: 此 App 的暖色，從關到紅。

source: Extra Warmth for this site, from Off to Red.
de: Extra-Wärme für diese Site, von Aus bis Rot.
es: Calidez extra para este sitio, de No a Rojo.
fr: Chaleur en plus pour ce site, de Non à Rouge.
it: Calore in più per questo sito, da No a Rosso.
ja: このサイトの暖かさ。オフから赤まで。
ko: 이 사이트의 따뜻함. 끔부터 빨강까지.
nl: Extra warmte voor deze site, van Uit tot Rood.
pl: Ciepło dla tej strony: od „Nie” do czerwieni.
pt_br: Calor extra para este site, de Não a Vermelho.
ru: Тепло для этого сайта: от «Выкл» до красного.
uk: Тепло для цього сайту: від «Вимк» до червоного.
zh_hans: 此网站的暖色，从关到红。
zh_hant: 此網站的暖色，從關到紅。

source: Extra Warmth for this website, from Off to Red.
de: Extra-Wärme für diese Website, von Aus bis Rot.
es: Calidez extra para este sitio web, de No a Rojo.
fr: Chaleur en plus pour ce site web, de Non à Rouge.
it: Calore in più per questo sito web, da No a Rosso.
ja: このウェブサイトの暖かさ。オフから赤まで。
ko: 이 웹사이트의 따뜻함. 끔부터 빨강까지.
nl: Extra warmte voor deze website, van Uit tot Rood.
pl: Ciepło dla tej strony: od „Nie” do czerwieni.
pt_br: Calor extra para este site, de Não a Vermelho.
ru: Тепло для этого сайта: от «Выкл» до красного.
uk: Тепло для цього сайту: від «Вимк» до червоного.
zh_hans: 此网站的暖色，从关到红。
zh_hant: 此網站的暖色，從關到紅。

source: Extra Warmth percentage
de: Extra-Wärme in Prozent
es: Calidez extra en porcentaje
fr: Chaleur en plus, en pour cent
it: Calore in più, in percentuale
ja: 暖かさ（%）
ko: 따뜻함(%)
nl: Extra warmte in procent
pl: Ciepło w procentach
pt_br: Calor extra em porcentagem
ru: Тепло в процентах
uk: Тепло у відсотках
zh_hans: 暖色百分比
zh_hant: 暖色百分比

source: Extra Warmth · used at night
de: Extra-Wärme · gilt nachts
es: Calidez extra · de noche
fr: Chaleur en plus · la nuit
it: Calore in più · di notte
ja: 暖かさ · 夜に使用
ko: 따뜻함 · 밤에 사용
nl: Extra warmte · ’s nachts
pl: Ciepło · w nocy
pt_br: Calor extra · à noite
ru: Тепло · ночью
uk: Тепло · вночі
zh_hans: 暖色 · 夜间生效
zh_hant: 暖色 · 夜間生效

source: Extra Warmth, percent
de: Extra-Wärme, in Prozent
es: Calidez extra, en porcentaje
fr: Chaleur en plus, en pour cent
it: Calore in più, in percentuale
ja: 暖かさ（%）
ko: 따뜻함(%)
nl: Extra warmte, in procent
pl: Ciepło, w procentach
pt_br: Calor extra, em porcentagem
ru: Тепло, в процентах
uk: Тепло, у відсотках
zh_hans: 暖色，百分比
zh_hant: 暖色，百分比

source: Finish in %@
de: In %@ abschließen
es: Terminar en %@
fr: Terminer dans %@
it: Completa in %@
ja: %@ で仕上げる
ko: %@에서 마무리
nl: Afmaken in %@
pl: Dokończ w %@
pt_br: Terminar no %@
ru: Завершить в %@
uk: Завершити в %@
zh_hans: 在 %@ 中完成
zh_hant: 在 %@ 中完成

source: Finish installation in Safari
de: Installation in Safari abschließen
es: Terminar la instalación en Safari
fr: Terminer l'installation dans Safari
it: Completa l'installazione in Safari
ja: Safari でインストールを仕上げる
ko: Safari에서 설치 마무리
nl: Installatie afmaken in Safari
pl: Dokończ instalację w Safari
pt_br: Terminar a instalação no Safari
ru: Завершить установку в Safari
uk: Завершити встановлення в Safari
zh_hans: 在 Safari 中完成安装
zh_hant: 在 Safari 中完成安裝

source: Focused work with a gentle end. How long?
de: Konzentriert arbeiten, sanft ausklingen. Wie lang?
es: Trabajo concentrado, final suave. ¿Cuánto tiempo?
fr: Travail concentré, fin en douceur. Combien de temps ?
it: Lavoro concentrato, fine dolce. Quanto tempo?
ja: やわらかく終わる集中時間。何分にしますか?
ko: 부드럽게 끝나는 집중 시간. 몇 분으로 할까요?
nl: Geconcentreerd werken, zacht aflopen. Hoe lang?
pl: Skupiona praca, łagodny koniec. Jak długo?
pt_br: Trabalho concentrado, fim de leve. Quanto tempo?
ru: Сосредоточенная работа с мягким концом. На сколько?
uk: Зосереджена робота з м’яким кінцем. На скільки?
zh_hans: 温和收尾的专注工作。多长？
zh_hant: 溫和收尾的專注工作。多長？

source: follows Night Shift
de: folgt Night Shift
es: sigue a Night Shift
fr: suit Night Shift
it: segue Night Shift
ja: Night Shift に従う
ko: Night Shift를 따름
nl: volgt Night Shift
pl: podąża za Night Shift
pt_br: segue o Night Shift
ru: следует за Night Shift
uk: іде за Night Shift
zh_hans: 跟随夜览
zh_hant: 跟隨夜覽

source: Follows what is on it
de: Folgt dem, was darauf liegt
es: Sigue lo que hay en ella
fr: Suit ce qu'il affiche
it: Segue ciò che mostra
ja: 映っているものに従う
ko: 표시된 것을 따름
nl: Volgt wat erop staat
pl: Podąża za tym, co na nim
pt_br: Segue o que está nela
ru: Следует за тем, что на нём
uk: Іде за тим, що на ньому
zh_hans: 跟随其上内容
zh_hant: 跟隨其上內容

source: For 1 hour
de: Für 1 Stunde
es: Durante 1 hora
fr: Pendant 1 heure
it: Per 1 ora
ja: 1 時間
ko: 1시간
nl: 1 uur
pl: Na 1 godzinę
pt_br: Por 1 hora
ru: На 1 час
uk: На 1 годину
zh_hans: 1 小时
zh_hant: 1 小時

source: For 15 minutes
de: Für 15 Minuten
es: Durante 15 minutos
fr: Pendant 15 minutes
it: Per 15 minuti
ja: 15 分間
ko: 15분
nl: 15 minuten
pl: Na 15 minut
pt_br: Por 15 minutos
ru: На 15 минут
uk: На 15 хвилин
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: For an app whose picture also shows on another display, such as a 3D player or a presenter: while it is in front, its settings cover every display, not only the one its window is on. Works whether or not the exception is used.
de: Für eine App, deren Bild auch auf einem anderen Display erscheint, etwa ein 3D-Player oder eine Präsentation: Solange sie vorn liegt, gelten ihre Einstellungen auf jedem Display, nicht nur auf dem mit ihrem Fenster. Wirkt unabhängig davon, ob die Ausnahme verwendet wird.
fr: Pour une app dont l'image s'affiche aussi sur un autre écran, comme un lecteur 3D ou une présentation : tant qu'elle est au premier plan, ses réglages couvrent chaque écran, pas seulement celui de sa fenêtre. Fonctionne que l'exception soit utilisée ou non.
it: Per un'app la cui immagine compare anche su un altro schermo, come un lettore 3D o una presentazione: finché è in primo piano, le sue impostazioni coprono ogni schermo, non solo quello della sua finestra. Funziona che l'eccezione sia in uso o no.
ja: 3D プレーヤーやプレゼンテーションのように、別のディスプレイにも映像が出るアプリ向け。手前にある間、その設定がウインドウのあるディスプレイだけでなく、すべてのディスプレイに効きます。個別設定の有効 / 無効にかかわらず働きます。
nl: Voor een app waarvan het beeld ook op een ander scherm verschijnt, zoals een 3D-speler of een presentatie: zolang hij vooraan staat, gelden zijn instellingen op elk scherm, niet alleen op dat van zijn venster. Werkt of de uitzondering nu in gebruik is of niet.
ru: Для приложения, чья картинка видна и на другом экране, например 3D-плеера или презентации: пока оно на переднем плане, его настройки действуют на всех экранах, а не только на том, где его окно. Работает независимо от того, используется ли исключение.
uk: Для програми, чия картинка видна і на іншому екрані, наприклад 3D-плеєра чи презентації: поки вона на передньому плані, її налаштування діють на всіх екранах, а не лише на тому, де її вікно. Працює незалежно від того, чи використовується виняток.
zh_hans: 用于画面也出现在另一台显示器上的应用，如 3D 播放器或演示软件：它在前台时，其设置作用于所有显示器，而不只是窗口所在的那台。无论单独设置是否启用都有效。
zh_hant: 用於畫面也出現在另一台顯示器上的 App，如 3D 播放器或簡報軟體：它在最前方時，其設定作用於所有顯示器，而不只是視窗所在的那台。無論個別設定是否啟用都有效。

source: for the look, then gone
de: fürs Aussehen, dann weg
es: para el aspecto, y se va
fr: pour l'aspect, puis oublié
it: per l'aspetto, poi via
ja: 見るだけ、あとは消える
ko: 잠깐 보고, 사라집니다
nl: voor het beeld, dan weg
pl: dla wyglądu, potem znika
pt_br: para a aparência, depois some
ru: для вида, потом исчезает
uk: для вигляду, потім зникає
zh_hans: 看一眼，然后消失
zh_hant: 看一眼，然後消失

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
uk: Основні
zh_hans: 通用
zh_hant: 一般

source: Get %@
de: %@ laden
es: Descargar %@
fr: Télécharger %@
it: Scarica %@
ja: %@ を入手
ko: %@ 받기
nl: %@ downloaden
pl: Pobierz %@
pt_br: Baixar %@
ru: Скачать %@
uk: Завантажити %@
zh_hans: 获取 %@
zh_hant: 取得 %@

source: Give an app its own display settings. They apply while that app is in front with a window open; your default settings stay saved.
de: Gib einer App ihre eigenen Display-Einstellungen. Sie gelten, solange die App mit einem offenen Fenster vorn ist; deine Standards bleiben gespeichert.
fr: Donne à une app ses propres réglages d'écran. Ils s'appliquent tant que cette app est au premier plan avec une fenêtre ouverte ; tes réglages par défaut restent enregistrés.
it: Dai a un'app le sue impostazioni per lo schermo. Valgono finché quell'app è in primo piano con una finestra aperta; le tue impostazioni predefinite restano salvate.
ja: アプリに独自の画面設定を持たせます。そのアプリがウインドウを開いて手前にある間だけ効き、標準の設定はそのまま残ります。
nl: Geef een app zijn eigen scherminstellingen. Ze gelden zolang die app vooraan staat met een open venster; je standaardinstellingen blijven bewaard.
ru: Дайте приложению свои настройки экрана. Они действуют, пока приложение на переднем плане с открытым окном; настройки по умолчанию сохраняются.
uk: Дайте програмі власні налаштування екрана. Вони діють, поки програма на передньому плані з відкритим вікном; типові налаштування зберігаються.
zh_hans: 给应用自己的显示设置。它在开着窗口位于前台时生效；默认设置会保留。
zh_hant: 給 App 自己的顯示設定。它在開著視窗位於最前方時生效；預設設定會保留。
