Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: 1. The Less Pull for Safari app opens; click its Open Safari Settings button. 2. Turn on Less Pull in Settings → Extensions and allow it on all websites. The extension has no buttons: with a website in front, use “Exception for …” in the Less Pull menu. Keep Less Pull where it is installed.
de: 1. Die App „Less Pull for Safari“ öffnet sich; klicke dort auf „Safari-Einstellungen öffnen“. 2. Schalte Less Pull unter Einstellungen → Erweiterungen ein und erlaube es auf allen Websites. Die Erweiterung hat keine Knöpfe: Liegt eine Website vorn, nimm „Ausnahme für …“ im Menü von Less Pull. Lass Less Pull dort, wo es installiert ist.
es: 1. Se abre la app «Less Pull for Safari»; haz clic en su botón «Abrir ajustes de Safari». 2. Activa Less Pull en Ajustes → Extensiones y permítelo en todos los sitios web. La extensión no tiene botones: con un sitio web delante, usa «Excepción para …» en el menú de Less Pull. Deja Less Pull donde está instalado.
fr: 1. L'app « Less Pull for Safari » s'ouvre ; clique sur son bouton « Ouvrir les réglages de Safari ». 2. Active Less Pull dans Réglages → Extensions et autorise-le sur tous les sites web. L'extension n'a pas de boutons : avec un site web au premier plan, choisis « Exception pour … » dans le menu de Less Pull. Laisse Less Pull là où il est installé.
it: 1. Si apre l'app «Less Pull for Safari»; fai clic sul suo pulsante «Apri impostazioni di Safari». 2. Attiva Less Pull in Impostazioni → Estensioni e consentilo su tutti i siti web. L'estensione non ha pulsanti: con un sito web in primo piano, usa «Eccezione per …» nel menu di Less Pull. Lascia Less Pull dove è installato.
ja: 1. 「Less Pull for Safari」アプリが開くので、「Safari の設定を開く」ボタンをクリックします。 2. 設定 → 機能拡張 で Less Pull をオンにし、すべてのウェブサイトで許可します。 拡張機能にボタンはありません。ウェブサイトを手前にして、Less Pull のメニューの「〜の個別設定」を使います。Less Pull はインストールした場所から動かさないでください。
ko: 1. ‘Less Pull for Safari’ 앱이 열리면 ‘Safari 설정 열기’ 버튼을 클릭합니다. 2. 설정 → 확장 프로그램에서 Less Pull을 켜고 모든 웹사이트에서 허용합니다. 확장 프로그램에는 버튼이 없습니다. 웹사이트를 앞에 두고 Less Pull 메뉴의 ‘… 개별 설정’을 사용하세요. Less Pull은 설치한 자리에 그대로 두세요.
nl: 1. De app ‘Less Pull for Safari’ opent; klik daar op ‘Open Safari-instellingen’. 2. Zet Less Pull aan onder Instellingen → Extensies en sta het toe op alle websites. De extensie heeft geen knoppen: met een website vooraan kies je ‘Uitzondering voor …’ in het menu van Less Pull. Laat Less Pull staan waar het geïnstalleerd is.
pl: 1. Otworzy się aplikacja „Less Pull for Safari”; kliknij w niej „Otwórz ustawienia Safari”. 2. Włącz Less Pull w Ustawieniach → Rozszerzenia i zezwól na wszystkich stronach. Rozszerzenie nie ma przycisków: gdy strona jest na wierzchu, wybierz „Wyjątek dla …” w menu Less Pull. Nie przenoś Less Pull.
pt_br: 1. O app «Less Pull for Safari» abre; clique no botão «Abrir Ajustes do Safari». 2. Ative o Less Pull em Ajustes → Extensões e permita em todos os sites. A extensão não tem botões: com um site na frente, use «Exceção para …» no menu do Less Pull. Deixe o Less Pull onde está instalado.
ru: 1. Откроется приложение «Less Pull for Safari»; нажмите в нём «Открыть настройки Safari». 2. Включите Less Pull в Настройках → Расширения и разрешите его на всех сайтах. У расширения нет кнопок: когда сайт на переднем плане, выберите «Исключение для …» в меню Less Pull. Не перемещайте Less Pull.
uk: 1. Відкриється програма «Less Pull for Safari»; натисніть у ній «Відкрити параметри Safari». 2. Увімкніть Less Pull у Параметрах → Розширення й дозвольте його на всіх сайтах. У розширення немає кнопок: коли сайт на передньому плані, виберіть «Виняток для …» в меню Less Pull. Не переміщуйте Less Pull.
zh_hans: 1. “Less Pull for Safari”应用会打开；点按其中的“打开 Safari 设置”按钮。 2. 在 设置 → 扩展 中开启 Less Pull，并允许它访问所有网站。 扩展没有按钮：网站在前台时，使用 Less Pull 菜单中的“… 的单独设置”。请把 Less Pull 留在安装位置。
zh_hant: 1. 「Less Pull for Safari」App 會開啟；按一下其中的「打開 Safari 設定」按鈕。 2. 在 設定 → 延伸功能 中開啟 Less Pull，並允許它存取所有網站。 延伸功能沒有按鈕：網站在最前方時，使用 Less Pull 選單中的「… 的個別設定」。請把 Less Pull 留在安裝位置。

source: 1. On the store page that opened, click Add to Chrome, then Add extension. Edge asks once to allow extensions from other stores; Opera may first offer its helper for the Chrome Web Store. The extension has no buttons: with a website in front, use “Exception for …” in the Less Pull menu. Keep Less Pull where it is installed.
de: 1. Klicke auf der geöffneten Store-Seite auf „Hinzufügen“ und dann auf „Erweiterung hinzufügen“. Edge fragt einmal, ob Erweiterungen aus anderen Stores erlaubt sind; Opera bietet eventuell zuerst seinen Helfer für den Chrome Web Store an. Die Erweiterung hat keine Knöpfe: Liegt eine Website vorn, nimm „Ausnahme für …“ im Menü von Less Pull. Lass Less Pull dort, wo es installiert ist.
es: 1. En la página de la tienda que se abrió, pulsa Añadir a Chrome y luego Añadir extensión. Edge pregunta una vez si permitir extensiones de otras tiendas; Opera puede ofrecer primero su ayudante para Chrome Web Store. La extensión no tiene botones: con un sitio web delante, usa “Excepción para …” en el menú de Less Pull. Deja Less Pull donde está instalado.
fr: 1. Sur la page du store qui s’est ouverte, clique sur Ajouter à Chrome, puis Ajouter l’extension. Edge demande une fois d’autoriser les extensions d’autres stores ; Opera peut d’abord proposer son assistant pour le Chrome Web Store. L’extension n’a pas de boutons : avec un site web devant, utilise « Exception pour … » dans le menu de Less Pull. Laisse Less Pull là où il est installé.
it: 1. Nella pagina dello store che si è aperta, fai clic su Aggiungi, poi su Aggiungi estensione. Edge chiede una volta di consentire estensioni da altri store; Opera può prima proporre il suo assistente per il Chrome Web Store. L’estensione non ha pulsanti: con un sito web davanti, usa “Eccezione per …” nel menu di Less Pull. Lascia Less Pull dove è installato.
ja: 1. 開いたストアのページで「Chrome に追加」、続いて「拡張機能を追加」をクリックします。Edge は他のストアの拡張機能を許可するか一度たずねます。Opera は先に Chrome ウェブストア用のヘルパーを勧めることがあります。 拡張機能にボタンはありません。ウェブサイトを手前にして、Less Pull のメニューの「〜の個別設定」を使います。Less Pull はインストールした場所から動かさないでください。
ko: 1. 열린 스토어 페이지에서 ‘Chrome에 추가’를, 이어서 ‘확장 프로그램 추가’를 클릭합니다. Edge는 다른 스토어의 확장 프로그램을 허용할지 한 번 묻습니다. Opera는 먼저 Chrome 웹 스토어용 도우미를 제안할 수 있습니다. 확장 프로그램에는 버튼이 없습니다. 웹사이트를 앞에 두고 Less Pull 메뉴의 ‘… 개별 설정’을 사용하세요. Less Pull은 설치한 자리에 그대로 두세요.
nl: 1. Klik op de geopende storepagina op Toevoegen aan Chrome en dan op Extensie toevoegen. Edge vraagt één keer of extensies uit andere stores mogen; Opera biedt mogelijk eerst zijn hulpje voor de Chrome Web Store aan. De extensie heeft geen knoppen: met een website vooraan gebruik je “Uitzondering voor …” in het menu van Less Pull. Laat Less Pull staan waar het geïnstalleerd is.
pl: 1. Na otwartej stronie sklepu kliknij Dodaj do Chrome, a potem Dodaj rozszerzenie. Edge raz zapyta, czy zezwolić na rozszerzenia z innych sklepów; Opera może najpierw zaproponować swój pomocnik dla Chrome Web Store. Rozszerzenie nie ma przycisków: gdy strona jest na wierzchu, użyj „Wyjątek dla …” w menu Less Pull. Zostaw Less Pull tam, gdzie jest zainstalowany.
pt_br: 1. Na página da loja que abriu, clique em Usar no Chrome e depois em Adicionar extensão. O Edge pergunta uma vez se permite extensões de outras lojas; o Opera pode primeiro oferecer seu auxiliar para a Chrome Web Store. A extensão não tem botões: com um site na frente, use “Exceção para …” no menu do Less Pull. Deixe o Less Pull onde está instalado.
ru: 1. На открывшейся странице магазина нажмите «Установить», затем «Установить расширение». Edge один раз спросит, разрешить ли расширения из других магазинов; Opera может сначала предложить свой помощник для Chrome Web Store. У расширения нет кнопок: когда сайт на переднем плане, выберите «Исключение для …» в меню Less Pull. Не перемещайте Less Pull.
uk: 1. На відкритій сторінці магазину натисніть «Установити», потім «Установити розширення». Edge один раз запитає, чи дозволити розширення з інших магазинів; Opera може спершу запропонувати свій помічник для Chrome Web Store. У розширення немає кнопок: коли сайт на передньому плані, виберіть «Виняток для …» в меню Less Pull. Не переміщуйте Less Pull.
zh_hans: 1. 在打开的商店页面点按“添加至 Chrome”，再点按“添加扩展程序”。Edge 会询问一次是否允许来自其他商店的扩展；Opera 可能先推荐它的 Chrome 应用商店助手。 扩展没有按钮：网站在前台时，使用 Less Pull 菜单中的“… 的单独设置”。请把 Less Pull 留在安装位置。
zh_hant: 1. 在開啟的商店頁面按一下「加到 Chrome」，再按「新增擴充功能」。Edge 會詢問一次是否允許來自其他商店的擴充功能；Opera 可能先推薦它的 Chrome 線上應用程式商店小幫手。 延伸功能沒有按鈕：網站在最前方時，使用 Less Pull 選單中的「… 的個別設定」。請把 Less Pull 留在安裝位置。

source: BetterDisplay is running; it can change how displays look. HDR state is not read.
de: BetterDisplay läuft; es kann das Bild der Displays verändern. Der HDR-Zustand wird nicht gelesen.
es: BetterDisplay está en marcha; puede cambiar cómo se ven las pantallas. El estado HDR no se lee.
fr: BetterDisplay est lancé ; il peut changer l'aspect des écrans. L'état HDR n'est pas lu.
it: BetterDisplay è in esecuzione; può cambiare l'aspetto degli schermi. Lo stato HDR non viene letto.
ja: BetterDisplay が動作中です。ディスプレイの見え方を変えることがあります。HDR の状態は読み取りません。
ko: BetterDisplay가 실행 중입니다. 디스플레이 표시를 바꿀 수 있습니다. HDR 상태는 읽지 않습니다.
nl: BetterDisplay draait; dat kan het beeld van schermen veranderen. De HDR-status wordt niet gelezen.
pl: Działa BetterDisplay; może zmieniać wygląd ekranów. Stan HDR nie jest odczytywany.
pt_br: O BetterDisplay está aberto; ele pode mudar a aparência das telas. O estado HDR não é lido.
ru: Запущен BetterDisplay; он может менять вид экранов. Состояние HDR не читается.
uk: Запущено BetterDisplay; він може змінювати вигляд екранів. Стан HDR не читається.
zh_hans: BetterDisplay 正在运行；它可能改变显示器的显示效果。不读取 HDR 状态。
zh_hant: BetterDisplay 正在執行；它可能改變顯示器的顯示效果。不讀取 HDR 狀態。

source: A menu bar that is full: the » reveals the hidden icons; hold the Command key and drag the circle toward the clock
de: Eine volle Menüleiste: das » zeigt die verborgenen Symbole; halte die Befehlstaste und ziehe den Kreis Richtung Uhr
es: Una barra de menús llena: el » muestra los iconos ocultos; mantén pulsada la tecla Comando y arrastra el círculo hacia el reloj
fr: Une barre des menus pleine : le » révèle les icônes cachées ; maintiens la touche Commande et fais glisser le cercle vers l'horloge
it: Una barra dei menu piena: il » mostra le icone nascoste; tieni premuto Comando e trascina il cerchio verso l'orologio
ja: いっぱいになったメニューバー: » で隠れたアイコンが見えます。Command キーを押しながら、丸を時計のほうへドラッグします
ko: 가득 찬 메뉴 막대: »를 누르면 숨은 아이콘이 보입니다. Command 키를 누른 채 동그라미를 시계 쪽으로 끌어 옮기세요
nl: Een volle menubalk: de » toont de verborgen symbolen; houd de Command-toets ingedrukt en sleep de cirkel richting de klok
pl: Pełny pasek menu: » pokazuje ukryte ikony; przytrzymaj Command i przeciągnij kółko w stronę zegara
pt_br: Uma barra de menus cheia: o » mostra os ícones escondidos; segure a tecla Comando e arraste o círculo até o relógio
ru: Переполненная строка меню: » показывает скрытые значки; удерживайте Command и перетащите кружок к часам
uk: Переповнений рядок меню: » показує приховані значки; утримуйте Command і перетягніть кружечок до годинника
zh_hans: 菜单栏已满：» 会显示隐藏的图标；按住 Command 键，把圆圈拖向时钟
zh_hant: 選單列已滿：» 會顯示隱藏的圖像；按住 Command 鍵，把圓圈拖向時鐘

source: A peek, when you need it
de: Ein Farbblick, wenn du ihn brauchst
es: Un vistazo en color, cuando lo necesites
fr: Un coup d'œil en couleur, quand tu en as besoin
it: Uno sguardo a colori, quando ti serve
ja: 必要なときだけ、カラーでひと目
ko: 필요할 때만, 컬러로 잠깐
nl: Een kleurblik, als je die nodig hebt
pl: Zerknięcie w kolorze, kiedy go potrzebujesz
pt_br: Uma olhada em cores, quando você precisar
ru: Взгляд в цвете, когда он нужен
uk: Погляд у кольорі, коли він потрібен
zh_hans: 需要时，彩色一瞥
zh_hant: 需要時，彩色一瞥

source: A quieter glow and sound while the session runs past its end, until you leave or end it.
de: Ein leiseres Leuchten und ein leiserer Ton, solange die Sitzung über ihr Ende hinausläuft, bis du gehst oder sie beendest.
fr: Une lueur et un son plus discrets tant que la session continue au-delà de sa fin, jusqu'à ce que tu partes ou que tu y mettes fin.
it: Un bagliore e un suono più discreti finché la sessione continua oltre la fine, finché non te ne vai o la chiudi.
ja: セッションが終了時刻を過ぎても続いている間、離れるか終えるまで、控えめな光と音でお知らせします。
nl: Een zachtere gloed en een zachter geluid zolang de sessie over haar einde heen loopt, tot je weggaat of haar beëindigt.
ru: Более тихие свечение и звук, пока сессия идёт сверх времени, до тех пор пока вы не уйдёте или не завершите её.
uk: Тихіші світіння і звук, поки сесія триває понад час, доки ви не підете або не завершите її.
zh_hans: 专注时段超时后，在你离开或结束之前，以更轻的光晕和声音提醒。
zh_hant: 專注時段超時後，在你離開或結束之前，以更輕的光暈和聲音提醒。

source: A session
de: Eine Sitzung
es: Una sesión
fr: Une session
it: Una sessione
ja: セッション
ko: 세션
nl: Een sessie
pl: Sesja
pt_br: Uma sessão
ru: Сессия
uk: Сесія
zh_hans: 专注时段
zh_hant: 專注時段

source: A session is a stretch of focused work with a gentle end. Start one from the menu. The icon shows the minutes left; at the end, a soft glow and a calm sound, and the count goes on past the end so you can finish your thought. When you leave, Less Pull can call you back once.
de: Eine Sitzung ist eine Zeit konzentrierter Arbeit, die sanft ausklingt. Du startest sie im Menü. Das Symbol zeigt, wie viele Minuten noch bleiben; am Ende ein weiches Leuchten und ein ruhiger Ton, und der Zähler läuft weiter, damit du deinen Gedanken noch zu Ende bringen kannst. Wenn du gehst, kann Less Pull dich einmal zurückholen.
fr: Une session, c'est un moment de travail concentré qui se termine en douceur. Tu la lances depuis le menu. L'icône affiche les minutes restantes ; à la fin, une lueur douce et un son calme, et le compte continue pour que tu puisses finir ton idée. Quand tu pars, Less Pull peut te rappeler une fois.
it: Una sessione è un tratto di lavoro concentrato che finisce con dolcezza. La avvii dal menu. L'icona mostra i minuti che restano; alla fine, un bagliore morbido e un suono calmo, e il conto continua perché tu possa chiudere il pensiero. Quando te ne vai, Less Pull può richiamarti una volta.
ja: セッションは、やわらかく終わる集中時間です。メニューから始めます。アイコンに残り分数が出て、終わりにはやわらかな光と静かな音。そのあとも数え続けるので、考えを最後までまとめられます。離れたときは、Less Pull が一度だけ呼び戻せます。
nl: Een sessie is een tijd van geconcentreerd werk die zacht afloopt. Je start er een vanuit het menu. Het symbool toont de minuten die nog over zijn; aan het einde een zachte gloed en een rustig geluid, en de teller loopt door zodat je je gedachte kunt afmaken. Als je weggaat, kan Less Pull je één keer terugroepen.
ru: Сессия — это отрезок сосредоточенной работы с мягким завершением. Запускается из меню. Значок показывает, сколько минут осталось; в конце — мягкое свечение и спокойный звук, а счёт идёт дальше, чтобы вы могли закончить мысль. Когда вы уходите, Less Pull может один раз позвать вас обратно.
uk: Сесія — це відрізок зосередженої роботи з м’яким завершенням. Запускається з меню. Значок показує, скільки хвилин лишилося; наприкінці — м’яке світіння і спокійний звук, а лік іде далі, щоб ви могли закінчити думку. Коли ви йдете, Less Pull може один раз покликати вас назад.
zh_hans: 专注时段是一段温和收尾的专注工作。从菜单开始。图标显示剩余分钟；结束时有柔和的光晕和平静的声音，之后继续计数，好让你把思路收完。你离开时，Less Pull 可以唤回你一次。
zh_hant: 專注時段是一段溫和收尾的專注工作。從選單開始。圖像顯示剩餘分鐘；結束時有柔和的光暈和平靜的聲音，之後繼續計數，好讓你把思路收完。你離開時，Less Pull 可以喚回你一次。

source: A session, with a gentle end
de: Eine Sitzung, die sanft ausklingt
es: Una sesión que termina con suavidad
fr: Une session qui se termine en douceur
it: Una sessione che finisce con dolcezza
ja: やわらかく終わるセッション
ko: 부드럽게 끝나는 세션
nl: Een sessie die zacht afloopt
pl: Sesja z łagodnym zakończeniem
pt_br: Uma sessão que termina de leve
ru: Сессия с мягким завершением
uk: Сесія з м’яким завершенням
zh_hans: 温和收尾的专注时段
zh_hant: 溫和收尾的專注時段

source: A session. How long?
de: Eine Sitzung. Wie lang?
es: Una sesión. ¿Cuánto tiempo?
fr: Une session. Combien de temps ?
it: Una sessione. Quanto tempo?
ja: セッション。何分にしますか?
ko: 세션. 몇 분으로 할까요?
nl: Een sessie. Hoe lang?
pl: Sesja. Jak długo?
pt_br: Uma sessão. Quanto tempo?
ru: Сессия. На сколько?
uk: Сесія. На скільки?
zh_hans: 专注时段。多长？
zh_hant: 專注時段。多長？

source: A short guide to Less Pull.
de: Eine kurze Anleitung zu Less Pull.
es: Una guía breve de Less Pull.
fr: Un petit guide de Less Pull.
it: Una guida breve a Less Pull.
ja: Less Pull の短い案内。
ko: Less Pull 짧은 안내.
nl: Een korte gids voor Less Pull.
pl: Krótki przewodnik po Less Pull.
pt_br: Um guia curto do Less Pull.
ru: Краткое руководство по Less Pull.
uk: Короткий посібник із Less Pull.
zh_hans: Less Pull 简短指南。
zh_hant: Less Pull 簡短指南。

source: A warm bloom across the screen for three seconds, with one line of text. It never takes focus and never blocks a click.
de: Ein warmes Aufleuchten über den ganzen Bildschirm, drei Sekunden lang, mit einer Zeile Text. Es nimmt nie den Fokus und blockiert nie einen Klick.
fr: Une lueur chaude sur tout l'écran pendant trois secondes, avec une ligne de texte. Elle ne prend jamais le focus et ne bloque jamais un clic.
it: Un bagliore caldo su tutto lo schermo per tre secondi, con una riga di testo. Non prende mai il fuoco e non blocca mai un clic.
ja: 画面全体に 3 秒間、暖かい光と 1 行の文字。フォーカスを奪わず、クリックも妨げません。
nl: Een warme gloed over het hele scherm, drie seconden lang, met één regel tekst. Hij neemt nooit de focus over en blokkeert nooit een klik.
ru: Тёплое свечение на весь экран на три секунды, с одной строкой текста. Оно не перехватывает фокус и не мешает щелчкам.
uk: Тепле світіння на весь екран на три секунди, з одним рядком тексту. Воно не перехоплює фокус і не заважає клікам.
zh_hans: 整个屏幕泛起三秒暖光，附一行文字。它从不抢占焦点，也不阻挡点按。
zh_hant: 整個螢幕泛起三秒暖光，附一行文字。它從不搶走焦點，也不阻擋點按。

source: Add an app exception
de: App-Ausnahme hinzufügen
es: Añadir una excepción de app
fr: Ajouter une exception d'app
it: Aggiungi un'eccezione per un'app
ja: アプリの個別設定を追加
ko: 앱 개별 설정 추가
nl: App-uitzondering toevoegen
pl: Dodaj wyjątek dla aplikacji
pt_br: Adicionar exceção de app
ru: Добавить исключение для приложения
uk: Додати виняток для програми
zh_hans: 添加应用单独设置
zh_hant: 加入 App 個別設定

source: Add app…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
it: Aggiungi app…
ja: アプリを追加…
ko: 앱 추가…
nl: App toevoegen…
pl: Dodaj aplikację…
pt_br: Adicionar app…
ru: Добавить приложение…
uk: Додати програму…
zh_hans: 添加应用…
zh_hant: 加入 App…

source: Add the Less Pull extension to your browser so websites can have their own settings. Less Pull must stay open.
de: Fügt die Less-Pull-Erweiterung deinem Browser hinzu, damit Websites eigene Einstellungen bekommen können. Less Pull muss dafür geöffnet bleiben.
fr: Ajoute l'extension Less Pull à ton navigateur pour que les sites web aient leurs propres réglages. Less Pull doit rester ouvert.
it: Aggiungi l'estensione di Less Pull al browser, così i siti web possono avere impostazioni proprie. Less Pull deve restare aperto.
ja: ブラウザに Less Pull の拡張機能を追加すると、ウェブサイトごとに設定を持てます。Less Pull は開いたままにしてください。
nl: Voeg de Less Pull-extensie toe aan je browser, zodat websites hun eigen instellingen kunnen krijgen. Less Pull moet open blijven.
ru: Добавьте расширение Less Pull в браузер, чтобы у сайтов были свои настройки. Less Pull должен оставаться открытым.
uk: Додайте розширення Less Pull у браузер, щоб у сайтів були власні налаштування. Less Pull має залишатися відкритим.
zh_hans: 把 Less Pull 扩展添加到浏览器，网站就能拥有各自的设置。Less Pull 必须保持打开。
zh_hant: 把 Less Pull 延伸功能加入瀏覽器，網站就能擁有各自的設定。Less Pull 必須保持開啟。

source: Add this length to the presets
de: Diese Länge zu den Vorgaben legen
es: Guardar esta duración entre los valores
fr: Garder cette durée parmi les choix
it: Tieni questa durata tra le scelte
ja: この長さを候補に加える
ko: 이 길이를 목록에 추가
nl: Deze lengte bij de keuzes bewaren
pl: Zachowaj tę długość wśród opcji
pt_br: Guardar esta duração nas opções
ru: Сохранить эту длительность среди вариантов
uk: Зберегти цю тривалість серед варіантів
zh_hans: 把这个时长加入预设
zh_hant: 把這個時長加入預設

source: Add this time to the presets
de: Diese Zeit zu den Vorgaben legen
es: Guardar este tiempo entre los valores
fr: Garder ce délai parmi les choix
it: Tieni questo tempo tra le scelte
ja: この時間を候補に加える
ko: 이 시간을 목록에 추가
nl: Deze tijd bij de keuzes bewaren
pl: Zachowaj ten czas wśród opcji
pt_br: Guardar este tempo nas opções
ru: Сохранить это время среди вариантов
uk: Зберегти цей час серед варіантів
zh_hans: 把这个时间加入预设
zh_hant: 把這個時間加入預設

source: Add to presets
de: Zu den Vorgaben
es: Guardar
fr: Garder
it: Tienila
ja: 候補に加える
ko: 목록에 추가
nl: Bewaren
pl: Zachowaj
pt_br: Guardar
ru: Сохранить
uk: Зберегти
zh_hans: 加入预设
zh_hant: 加入預設

source: Adds warmth on top of Night Shift, from Off to Red.
de: Wärme zusätzlich zu Night Shift, von Aus bis Rot.
es: Calidez por encima de Night Shift, de No a Rojo.
fr: De la chaleur par-dessus Night Shift, de Non à Rouge.
it: Calore in aggiunta a Night Shift, da No a Rosso.
ja: Night Shift に重ねる暖かさ。オフから赤まで。
ko: Night Shift 위에 더하는 따뜻함. 끔부터 빨강까지.
nl: Warmte bovenop Night Shift, van Uit tot Rood.
pl: Ciepło ponad Night Shift: od „Nie” do czerwieni.
pt_br: Calor por cima do Night Shift, de Não a Vermelho.
ru: Тепло поверх Night Shift: от «Выкл» до красного.
uk: Тепло поверх Night Shift: від «Вимк» до червоного.
zh_hans: 在夜览之上叠加暖色，从关到红。
zh_hant: 在夜覽之上疊加暖色，從關到紅。

source: Adds warmth on top of Night Shift. Off adds none; 100% is red. The slider is in the menu and in Settings.
de: Legt Wärme über Night Shift. Aus fügt nichts hinzu, 100 % ist Rot. Den Regler findest du im Menü und in den Einstellungen.
fr: Ajoute de la chaleur par-dessus Night Shift. « Non » n'ajoute rien ; 100 % est rouge. Le curseur est dans le menu et dans les Réglages.
it: Aggiunge calore sopra Night Shift. «No» non aggiunge nulla; 100 % è rosso. Il cursore è nel menu e nelle Impostazioni.
ja: Night Shift に暖かさを重ねます。オフでは何も加えず、100% で赤になります。スライダはメニューと設定にあります。
nl: Voegt warmte toe bovenop Night Shift. ‘Uit’ voegt niets toe; 100 % is rood. De schuif staat in het menu en in Instellingen.
ru: Добавляет тепло поверх Night Shift. «Выкл» не добавляет ничего, 100 % — красный. Ползунок есть в меню и в Настройках.
uk: Додає тепло поверх Night Shift. «Вимк» не додає нічого, 100 % — червоний. Повзунок є в меню і в Параметрах.
zh_hans: 在夜览之上叠加暖色。关则不叠加；100% 为红色。滑块在菜单和设置中都有。
zh_hant: 在夜覽之上疊加暖色。關則不疊加；100% 為紅色。滑桿在選單和設定中都有。

source: Adds warmth on top of Night Shift: Off adds none, 100% is red. The percentage is Less Pull’s own scale. When warmth follows Night Shift, the amount you set is used at night.
de: Legt Wärme über Night Shift: Aus fügt nichts hinzu, 100 % ist Rot. Die Prozentzahl ist die eigene Skala von Less Pull. Folgt die Wärme Night Shift, gilt der eingestellte Wert nachts.
fr: Ajoute de la chaleur par-dessus Night Shift : « Non » n'ajoute rien, 100 % est rouge. Le pourcentage est l'échelle propre à Less Pull. Quand la chaleur suit Night Shift, la valeur que tu règles sert la nuit.
it: Aggiunge calore sopra Night Shift: «No» non aggiunge nulla, 100 % è rosso. La percentuale è la scala propria di Less Pull. Quando il calore segue Night Shift, il valore che imposti vale di notte.
ja: Night Shift に暖かさを重ねます。オフでは何も加えず、100% で赤になります。パーセントは Less Pull 独自の目盛りです。暖かさが Night Shift に従うときは、設定した量が夜に使われます。
nl: Voegt warmte toe bovenop Night Shift: ‘Uit’ voegt niets toe, 100 % is rood. Het percentage is de eigen schaal van Less Pull. Volgt de warmte Night Shift, dan geldt de waarde die je instelt ’s nachts.
ru: Добавляет тепло поверх Night Shift: «Выкл» не добавляет ничего, 100 % — красный. Проценты — собственная шкала Less Pull. Когда тепло следует за Night Shift, заданное значение действует ночью.
uk: Додає тепло поверх Night Shift: «Вимк» не додає нічого, 100 % — червоний. Відсотки — власна шкала Less Pull. Коли тепло йде за Night Shift, задане значення діє вночі.
zh_hans: 在夜览之上叠加暖色：关则不叠加，100% 为红色。百分比是 Less Pull 自己的刻度。暖色跟随夜览时，你设置的量在夜间生效。
zh_hant: 在夜覽之上疊加暖色：關則不疊加，100% 為紅色。百分比是 Less Pull 自己的刻度。暖色跟隨夜覽時，你設定的量在夜間生效。
