Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Shows everything in shades of gray, day and night. Turn it off to see color again.
de: Zeigt alles in Grautönen, Tag und Nacht. Schalte es aus, um wieder Farbe zu sehen.
es: Muestra todo en tonos de gris, de día y de noche. Desactívalo para volver a ver color.
fr: Affiche tout en nuances de gris, jour et nuit. Désactive-le pour revoir la couleur.
it: Mostra tutto in toni di grigio, giorno e notte. Spegnilo per rivedere il colore.
ja: 昼も夜も、すべてをグレーの濃淡で表示します。オフにするとカラーに戻ります。
ko: 낮에도 밤에도 모든 것을 회색 톤으로 보여 줍니다. 끄면 다시 컬러가 보입니다.
nl: Toont alles in grijstinten, dag en nacht. Zet het uit om weer kleur te zien.
pl: Pokazuje wszystko w odcieniach szarości, dniem i nocą. Wyłącz, by znów zobaczyć kolor.
pt_br: Mostra tudo em tons de cinza, de dia e de noite. Desligue para ver cor de novo.
ru: Показывает всё в оттенках серого, днём и ночью. Выключите, чтобы снова увидеть цвет.
uk: Показує все у відтінках сірого, вдень і вночі. Вимкніть, щоб знову побачити колір.
zh_hans: 日夜皆以灰阶显示一切。关闭即可重见彩色。
zh_hant: 日夜皆以灰階顯示一切。關閉即可重見彩色。

source: Shows the fine-tuning in every tab: what the mouse buttons do, the session sound and glow, Night Shift on the lock screen, and display options with one display. Everything keeps working as set when hidden.
de: Zeigt die Feinheiten in jedem Tab: was die Maustasten tun, Ton und Leuchten der Sitzung, Night Shift auf dem Sperrbildschirm und die Display-Optionen bei einem Display. Ausgeblendet wirkt alles weiter wie eingestellt.
fr: Affiche les réglages fins dans chaque onglet : ce que font les boutons de la souris, le son et la lueur de session, Night Shift sur l’écran verrouillé et les options d’écran avec un seul écran. Tout continue de fonctionner comme réglé une fois masqué.
it: Mostra le regolazioni fini in ogni scheda: cosa fanno i tasti del mouse, suono e bagliore della sessione, Night Shift sul blocco schermo e le opzioni schermo con un solo schermo. Tutto continua a funzionare come impostato anche se nascosto.
ja: 各タブの細かな調整を表示します。マウスボタンの働き、セッションの音と光、ロック画面での Night Shift、ディスプレイ 1 台のときの項目。隠しても、設定どおりに働き続けます。
nl: Toont de fijnafstelling op elk tabblad: wat de muisknoppen doen, geluid en gloed van de sessie, Night Shift op het vergrendelscherm en de schermopties met één scherm. Verborgen blijft alles werken zoals ingesteld.
ru: Показывает тонкие настройки на каждой вкладке: что делают кнопки мыши, звук и свечение сессии, Night Shift на экране блокировки и настройки экранов с одним экраном. Скрытые, они продолжают действовать как заданы.
uk: Показує тонкі налаштування на кожній вкладці: що роблять кнопки миші, звук і світіння сесії, Night Shift на екрані блокування та налаштування екранів з одним екраном. Приховані, вони діють далі, як задано.
zh_hans: 在每个标签页显示细调项：鼠标按键做什么、专注提示音和光晕、锁定屏幕上的夜览，以及只有一台显示器时的显示器选项。隐藏后一切仍按设置运行。
zh_hant: 在每個標籤頁顯示細調項目：滑鼠按鍵做什麼、專注提示音和光暈、鎖定畫面上的夜覽，以及只有一台顯示器時的顯示器選項。隱藏後一切仍按設定運作。

source: Shows the glow and plays the sound once, as at the end of a session.
de: Zeigt das Leuchten und spielt den Ton einmal, wie am Ende einer Sitzung.
fr: Affiche la lueur et joue le son une fois, comme à la fin d'une session.
it: Mostra il bagliore e suona una volta, come alla fine di una sessione.
ja: セッションの終わりと同じように、光と音を一度だけ鳴らします。
nl: Toont de gloed en speelt het geluid één keer, zoals aan het einde van een sessie.
ru: Показывает свечение и проигрывает звук один раз, как в конце сессии.
uk: Показує світіння і програє звук один раз, як наприкінці сесії.
zh_hans: 像专注结束时那样，显示一次光晕并播放一次提示音。
zh_hant: 像專注結束時那樣，顯示一次光暈並播放一次提示音。

source: Shows the plain display for a while: color and no added warmth. Night Shift is left alone. Your settings and exceptions are kept.
de: Zeigt den Bildschirm eine Weile ohne Filter: in Farbe und ohne zusätzliche Wärme. Night Shift bleibt unberührt. Deine Einstellungen und Ausnahmen bleiben erhalten.
fr: Affiche l'écran sans filtre un moment : en couleur et sans chaleur ajoutée. Night Shift est laissé tranquille. Tes réglages et exceptions sont conservés.
it: Mostra lo schermo senza filtro per un po': a colori e senza calore aggiunto. Night Shift viene lasciato stare. Le tue impostazioni ed eccezioni restano.
ja: しばらくフィルターなしの画面にします。カラーで、暖かさも加えません。Night Shift には触れません。設定と個別設定はそのまま残ります。
nl: Toont het scherm een tijdje zonder filter: in kleur en zonder extra warmte. Night Shift blijft ongemoeid. Je instellingen en uitzonderingen blijven bewaard.
ru: Показывает экран без фильтра на время: в цвете и без добавленного тепла. Night Shift не трогается. Настройки и исключения сохраняются.
uk: Показує екран без фільтра на час: у кольорі й без доданого тепла. Night Shift не чіпається. Налаштування і винятки зберігаються.
zh_hans: 暂时显示无滤镜画面：彩色且不叠加暖色。夜览不受影响。设置和单独设置都会保留。
zh_hant: 暫時顯示無濾鏡畫面：彩色且不疊加暖色。夜覽不受影響。設定和個別設定都會保留。

source: Shows the supported browsers that are not installed on this Mac.
de: Zeigt die unterstützten Browser, die auf diesem Mac nicht installiert sind.
es: Muestra los navegadores compatibles que no están instalados en este Mac.
fr: Affiche les navigateurs pris en charge qui ne sont pas installés sur ce Mac.
it: Mostra i browser supportati che non sono installati su questo Mac.
ja: この Mac にインストールされていない対応ブラウザを表示します。
ko: 이 Mac에 설치되지 않은 지원 브라우저를 표시합니다.
nl: Toont de ondersteunde browsers die niet op deze Mac zijn geïnstalleerd.
pl: Pokazuje obsługiwane przeglądarki, których nie ma na tym Macu.
pt_br: Mostra os navegadores compatíveis que não estão instalados neste Mac.
ru: Показывает поддерживаемые браузеры, не установленные на этом Mac.
uk: Показує підтримувані браузери, не встановлені на цьому Mac.
zh_hans: 显示这台 Mac 上未安装的受支持浏览器。
zh_hant: 顯示這台 Mac 上未安裝的受支援瀏覽器。

source: Shows the thank-you card with the ways to support Less Pull, the same one that appears after two weeks of use.
de: Zeigt die Dankeskarte mit den Möglichkeiten, Less Pull zu unterstützen; dieselbe erscheint nach zwei Wochen Nutzung von selbst.
fr: Affiche la carte de remerciement avec les façons de soutenir Less Pull, la même qui apparaît après deux semaines d'utilisation.
it: Mostra la scheda di ringraziamento con i modi per sostenere Less Pull, la stessa che compare dopo due settimane di uso.
ja: Less Pull を支える方法をまとめた感謝のカードを表示します。使い始めて 2 週間後に出るものと同じです。
nl: Toont de bedankkaart met de manieren om Less Pull te steunen, dezelfde die na twee weken gebruik verschijnt.
ru: Показывает карточку благодарности со способами поддержать Less Pull — ту же, что появляется через две недели использования.
uk: Показує картку подяки зі способами підтримати Less Pull — ту саму, що з’являється за два тижні користування.
zh_hans: 显示感谢卡片，其中列出支持 Less Pull 的方式，与使用两周后出现的那张相同。
zh_hant: 顯示感謝卡片，其中列出支持 Less Pull 的方式，與使用兩週後出現的那張相同。

source: Some things need color: a photo app, a video site, a chart. Choose Exception for the app you are in, right in the menu, and set only what should differ. Websites work the same way once the small browser extension connects, under Websites.
de: Manches braucht Farbe: eine Foto-App, eine Videoseite, ein Diagramm. Wähle direkt im Menü „Ausnahme für“ die App, in der du gerade bist, und stell nur ein, was anders sein soll. Mit Websites geht es genauso, sobald die kleine Browser-Erweiterung verbunden ist, unter „Websites“.
fr: Certaines choses ont besoin de couleur : une app photo, un site vidéo, un graphique. Choisis « Exception pour » l'app où tu te trouves, directement dans le menu, et règle seulement ce qui doit différer. Les sites web marchent pareil dès que la petite extension de navigateur est connectée, dans « Sites web ».
it: Alcune cose hanno bisogno del colore: un'app di foto, un sito di video, un grafico. Scegli «Eccezione per» l'app in cui sei, direttamente nel menu, e regola solo ciò che deve essere diverso. I siti web funzionano allo stesso modo appena la piccola estensione del browser si collega, in «Siti web».
ja: 色が必要なものもあります。写真アプリ、動画サイト、グラフ。今いるアプリの「個別設定」をメニューから選び、変えたいところだけ設定します。ウェブサイトも、小さなブラウザ拡張機能がつながれば「ウェブサイト」タブで同じように使えます。
nl: Sommige dingen hebben kleur nodig: een foto-app, een videosite, een grafiek. Kies ‘Uitzondering voor’ de app waar je in zit, direct in het menu, en stel alleen in wat anders moet. Websites werken hetzelfde zodra de kleine browserextensie verbonden is, onder ‘Websites’.
ru: Кое-чему цвет нужен: приложению для фото, видеосайту, диаграмме. Выберите «Исключение для» приложения, в котором находитесь, прямо в меню, и задайте только то, что должно отличаться. Сайты работают так же, как только подключится небольшое расширение браузера — во вкладке «Сайты».
uk: Дечому колір потрібен: програмі для фото, відеосайту, діаграмі. Виберіть «Виняток для» програми, в якій ви зараз, просто в меню, і задайте лише те, що має відрізнятися. Сайти працюють так само, щойно під’єднається невелике розширення браузера — на вкладці «Сайти».
zh_hans: 有些东西需要颜色：照片应用、视频网站、图表。直接在菜单中为当前应用选择“单独设置”，只设置需要不同的部分。小小的浏览器扩展连接后，网站也一样，在“网站”标签页中。
zh_hant: 有些東西需要顏色：照片 App、影片網站、圖表。直接在選單中為目前的 App 選擇「個別設定」，只設定需要不同的部分。小小的瀏覽器延伸功能連接後，網站也一樣，在「網站」標籤頁中。

source: Something not working?
de: Etwas geht nicht?
es: ¿Algo no funciona?
fr: Quelque chose ne marche pas ?
it: Qualcosa non va?
ja: うまく動きませんか?
ko: 뭔가 안 되나요?
nl: Werkt er iets niet?
pl: Coś nie działa?
pt_br: Algo não está funcionando?
ru: Что-то не работает?
uk: Щось не працює?
zh_hans: 有什么不正常？
zh_hant: 有什麼不正常？

source: Sound
de: Ton
es: Sonido
fr: Son
it: Suono
ja: 音
ko: 소리
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
uk: Звук
zh_hans: 提示音
zh_hant: 提示音

source: Start %ld min
de: %ld Min. starten
es: Empezar %ld min
fr: Lancer %ld min
it: Avvia %ld min
ja: %ld 分で始める
ko: %ld분 시작
pl: Rozpocznij %ld min
pt_br: Começar %ld min
ru: Начать %ld мин
uk: Почати %ld хв
zh_hans: 开始 %ld 分钟
zh_hant: 開始 %ld 分鐘

source: Start a session from the menu: a stretch of focused work with a gentle end. The icon shows the minutes left. At the end, a warm glow and a soft gong, nothing to dismiss, and the count goes on so you can see how far you stretch. When you leave, it can call you back once.
de: Starte im Menü eine Sitzung: eine Zeit konzentrierter Arbeit, die sanft ausklingt. Das Symbol zeigt, wie viele Minuten noch bleiben. Am Ende ein warmes Leuchten und ein weicher Gong, nichts zum Wegklicken; der Zähler läuft weiter, und du siehst, wie lange du drangeblieben bist. Wenn du gehst, kann es dich einmal zurückholen.
fr: Lance une session depuis le menu : un moment de travail concentré qui se termine en douceur. L'icône affiche les minutes restantes. À la fin, une lueur chaude et un gong discret, rien à fermer, et le compte continue pour que tu voies jusqu'où tu vas. Quand tu pars, il peut te rappeler une fois.
it: Avvia una sessione dal menu: un tratto di lavoro concentrato che finisce con dolcezza. L'icona mostra i minuti che restano. Alla fine, un bagliore caldo e un gong morbido, niente da chiudere, e il conto continua così vedi quanto vai oltre. Quando te ne vai, può richiamarti una volta.
ja: メニューからセッションを始めます。やわらかく終わる集中時間です。アイコンに残り分数が出ます。終わりには暖かい光とやわらかな銅鑼の音。閉じるものは何もなく、そのあとも数え続けるので、どれだけ延びたかが分かります。離れたときは、一度だけ呼び戻せます。
nl: Start een sessie vanuit het menu: een tijd van geconcentreerd werk die zacht afloopt. Het symbool toont de minuten die nog over zijn. Aan het einde een warme gloed en een zachte gong, niets om weg te klikken, en de teller loopt door zodat je ziet hoe ver je komt. Als je weggaat, kan hij je één keer terugroepen.
ru: Начните сессию из меню: отрезок сосредоточенной работы с мягким завершением. Значок показывает, сколько минут осталось. В конце — тёплое свечение и мягкий гонг, ничего не нужно закрывать, а счёт идёт дальше, чтобы вы видели, насколько задержались. Когда вы уходите, она может один раз позвать вас обратно.
uk: Почніть сесію з меню: відрізок зосередженої роботи з м’яким завершенням. Значок показує, скільки хвилин лишилося. Наприкінці — тепле світіння і м’який гонг, нічого не треба закривати, а лік іде далі, щоб ви бачили, наскільки затрималися. Коли ви йдете, вона може один раз покликати вас назад.
zh_hans: 从菜单开始专注时段：一段温和收尾的专注工作。图标显示剩余分钟。结束时有温暖的光晕和轻柔的锣声，无需关闭任何东西，计数继续，让你看到自己延长了多久。你离开时，它可以唤回你一次。
zh_hant: 從選單開始專注時段：一段溫和收尾的專注工作。圖像顯示剩餘分鐘。結束時有溫暖的光暈和輕柔的鑼聲，無需關閉任何東西，計數繼續，讓你看到自己延長了多久。你離開時，它可以喚回你一次。

source: Start a session…
de: Sitzung starten …
es: Empezar una sesión…
fr: Lancer une session…
it: Avvia una sessione…
ja: セッションを始める…
ko: 세션 시작…
nl: Start een sessie…
pl: Rozpocznij sesję…
pt_br: Começar uma sessão…
ru: Начать сессию…
uk: Почати сесію…
zh_hans: 开始专注…
zh_hant: 開始專注…

source: Stop quietly
de: Still enden
es: Terminar sin más
fr: S'arrêter là
it: Fermati e basta
ja: 静かに終える
ko: 조용히 끝내기
nl: Stil stoppen
pl: Zakończ po cichu
pt_br: Parar sem mais
ru: Тихо закончить
uk: Тихо закінчити
zh_hans: 安静结束
zh_hant: 安靜結束

source: Strokes: the gong in three strokes at the end, two rising notes for the call back. Chords: each as one soft chord. Both on 432 Hz and the solfeggio pitches.
de: Schläge: am Ende der Gong in drei Schlägen, zum Zurückholen zwei aufsteigende Töne. Akkorde: jeweils ein weicher Akkord. Beides auf 432 Hz und den Solfeggio-Frequenzen.
fr: Coups : à la fin, le gong en trois coups ; pour le rappel, deux notes montantes. Accords : chacun comme un accord doux. Les deux sur 432 Hz et les fréquences solfeggio.
it: Colpi: alla fine il gong in tre colpi, per il richiamo due note che salgono. Accordi: ognuno come un accordo morbido. Entrambi a 432 Hz e sulle frequenze del solfeggio.
ja: 打音: 終わりに銅鑼を 3 回、呼び戻しに上がる 2 音。和音: それぞれをやわらかな和音 1 つで。どちらも 432 Hz とソルフェジオ周波数に基づきます。
nl: Slagen: aan het einde de gong in drie slagen, twee stijgende tonen voor het terugroepen. Akkoorden: elk als één zacht akkoord. Beide op 432 Hz en de solfeggio-tonen.
ru: Удары: в конце гонг тремя ударами, для зова две восходящие ноты. Аккорды: каждый как один мягкий аккорд. Оба на 432 Гц и частотах сольфеджио.
uk: Удари: наприкінці гонг трьома ударами, для кличу дві висхідні ноти. Акорди: кожен як один м’який акорд. Обидва на 432 Гц і частотах сольфеджіо.
zh_hans: 敲击：结束时三声锣，唤回时两个上行音。和弦：各为一个柔和的和弦。两者都基于 432 Hz 和唱名音高。
zh_hant: 敲擊：結束時三聲鑼，喚回時兩個上行音。和弦：各為一個柔和的和弦。兩者都基於 432 Hz 和唱名音高。

source: Strokes
de: Schläge
es: Golpes
fr: Coups
it: Colpi
ja: 打音
ko: 타음
nl: Slagen
pl: Uderzenia
pt_br: Toques
ru: Удары
uk: Удари
zh_hans: 敲击
zh_hant: 敲擊

source: Chords
de: Akkorde
es: Acordes
fr: Accords
it: Accordi
ja: 和音
ko: 화음
nl: Akkoorden
pl: Akordy
pt_br: Acordes
ru: Аккорды
uk: Акорди
zh_hans: 和弦
zh_hant: 和弦

source: Suggest
de: Vorschlag
es: Sugerir
fr: Proposer
it: Suggerisci
ja: 候補
ko: 추천
nl: Stel voor
pl: Zaproponuj
pt_br: Sugerir
ru: Подобрать
uk: Підібрати
zh_hans: 推荐
zh_hant: 建議

source: Suggest a Peek in color shortcut
de: Einen Kurzbefehl für den Farbblick vorschlagen
es: Sugerir un atajo para el vistazo en color
fr: Proposer un raccourci pour le coup d'œil en couleur
it: Suggerisci un'abbreviazione per lo sguardo a colori
ja: 「カラーでひと目」のショートカット候補
ko: ‘컬러로 잠깐 보기’ 단축키 추천
nl: Stel een sneltoets voor de kleurblik voor
pl: Zaproponuj skrót zerknięcia w kolorze
pt_br: Sugerir um atalho para a olhada em cores
ru: Подобрать сочетание для взгляда в цвете
uk: Підібрати сполучення для погляду в кольорі
zh_hans: 推荐“彩色一瞥”快捷键
zh_hant: 建議「彩色一瞥」快速鍵

source: Suggest a Toggle Grayscale shortcut
de: Einen Kurzbefehl zum Umschalten der Graustufen vorschlagen
es: Sugerir un atajo para cambiar la escala de grises
fr: Proposer un raccourci pour basculer les niveaux de gris
it: Suggerisci un'abbreviazione per la scala di grigi
ja: グレイスケール切り替えのショートカット候補
ko: 회색조 전환 단축키 추천
nl: Stel een sneltoets voor grijstinten voor
pl: Zaproponuj skrót skali szarości
pt_br: Sugerir um atalho para a escala de cinza
ru: Подобрать сочетание для оттенков серого
uk: Підібрати сполучення для відтінків сірого
zh_hans: 推荐切换灰度的快捷键
zh_hant: 建議切換灰階的快速鍵

source: Support Jiri Arion Rose — Buy me a coffee
de: Jiri Arion Rose unterstützen – Kaffee spendieren
es: Apoyar a Jiri Arion Rose: invítame a un café
fr: Soutenir Jiri Arion Rose : offrir un café
it: Sostieni Jiri Arion Rose: offrimi un caffè
ja: Jiri Arion Rose を支援 — コーヒーをおごる
ko: Jiri Arion Rose 후원 — 커피 한 잔 사주기
nl: Steun Jiri Arion Rose: trakteer me op koffie
pl: Wesprzyj Jiri Arion Rose: postaw mi kawę
pt_br: Apoiar Jiri Arion Rose: me pague um café
ru: Поддержать Jiri Arion Rose: угостить кофе
uk: Підтримати Jiri Arion Rose: пригостити кавою
zh_hans: 支持 Jiri Arion Rose — 请我喝杯咖啡
zh_hant: 支持 Jiri Arion Rose — 請我喝杯咖啡

source: Support my work
de: Meine Arbeit unterstützen
es: Apoya mi trabajo
fr: Soutenir mon travail
it: Sostieni il mio lavoro
ja: 活動を支援
ko: 후원하기
nl: Steun mijn werk
pl: Wesprzyj moją pracę
pt_br: Apoie o meu trabalho
ru: Поддержать мою работу
uk: Підтримати мою роботу
zh_hans: 支持我的工作
zh_hant: 支持我的工作

source: Support my work — Buy me a coffee
de: Meine Arbeit unterstützen – Kaffee spendieren
es: Apoya mi trabajo: invítame a un café
fr: Soutenir mon travail : offrir un café
it: Sostieni il mio lavoro: offrimi un caffè
ja: 活動を支援 — コーヒーをおごる
ko: 후원하기 — 커피 한 잔 사주기
nl: Steun mijn werk: trakteer me op koffie
pl: Wesprzyj moją pracę: postaw mi kawę
pt_br: Apoie o meu trabalho: me pague um café
ru: Поддержать мою работу: угостить кофе
uk: Підтримати мою роботу: пригостити кавою
zh_hans: 支持我的工作 — 请我喝杯咖啡
zh_hant: 支持我的工作 — 請我喝杯咖啡

source: System Color Tint
de: Farbtönung des Systems
es: Tinte de color del sistema
fr: Teinte de couleur du système
it: Tinta colore di sistema
ja: システムのカラーティント
ko: 시스템 색상 틴트
nl: Kleurtint van het systeem
pl: Systemowy odcień koloru
pt_br: Tonalidade de cor do sistema
ru: Системный цветовой оттенок
uk: Системний колірний відтінок
zh_hans: 系统色调
zh_hant: 系統色調

source: tap A once: back
de: A tippen: zurück
es: A una vez: vuelve
fr: A une fois : retour
it: A una volta: torna
ja: A を 1 回: 戻る
ko: A 한 번: 돌아옴
nl: A één keer: terug
pl: A raz: z powrotem
pt_br: A uma vez: volta
ru: A один раз: назад
uk: A один раз: назад
zh_hans: 按一下 A：恢复
zh_hant: 按一下 A：恢復

source: Technical details for troubleshooting.
de: Technische Details zur Fehlersuche.
es: Detalles técnicos para resolver problemas.
fr: Détails techniques pour le dépannage.
it: Dettagli tecnici per risolvere i problemi.
ja: トラブルシューティング用の技術的な詳細。
ko: 문제 해결을 위한 기술적 세부 사항.
nl: Technische details om problemen op te lossen.
pl: Szczegóły techniczne do rozwiązywania problemów.
pt_br: Detalhes técnicos para resolver problemas.
ru: Технические сведения для поиска неполадок.
uk: Технічні відомості для пошуку несправностей.
zh_hans: 用于排查问题的技术细节。
zh_hant: 用於疑難排解的技術細節。

source: Tell a friend
de: Weitersagen
es: Cuéntaselo a alguien
fr: En parler à quelqu'un
it: Dillo a qualcuno
ja: 友だちに教える
ko: 친구에게 알리기
nl: Vertel het iemand
pl: Powiedz komuś
pt_br: Indicar
ru: Рассказать
uk: Розповісти
zh_hans: 告诉朋友
zh_hant: 告訴朋友

source: That shortcut could not be registered; it may be taken by another app. Click to choose another.
de: Dieser Kurzbefehl ließ sich nicht anmelden; vielleicht nutzt ihn eine andere App. Klicken, um einen anderen zu wählen.
fr: Ce raccourci n'a pas pu être enregistré ; une autre app l'utilise peut-être. Clique pour en choisir un autre.
it: Quell'abbreviazione non si è potuta registrare; forse la usa un'altra app. Fai clic per sceglierne un'altra.
ja: このショートカットは登録できませんでした。別のアプリが使っているかもしれません。クリックして別のものを選びます。
nl: Die sneltoets kon niet worden geregistreerd; misschien gebruikt een andere app hem. Klik om een andere te kiezen.
ru: Это сочетание не удалось зарегистрировать; возможно, его занимает другое приложение. Нажмите, чтобы выбрать другое.
uk: Це сполучення не вдалося зареєструвати; можливо, його займає інша програма. Натисніть, щоб вибрати інше.
zh_hans: 无法注册该快捷键；可能已被其他应用占用。点按选择另一个。
zh_hant: 無法註冊該快速鍵；可能已被其他 App 佔用。按一下選擇另一個。

source: That was %@.
de: Das waren %@.
es: Han sido %@.
fr: Ça fait %@.
it: Sono stati %@.
ja: %@ でした。
ko: %@이었습니다.
nl: Dat was %@.
pl: To było %@.
pt_br: Foram %@.
ru: Прошло %@.
uk: Минуло %@.
zh_hans: 这次是 %@。
zh_hant: 這次是 %@。

source: That was %ld minute%@.
de: Das waren %ld Minute%@.
es: Han sido %ld minuto%@.
fr: Ça fait %ld minute%@.
it: Sono stati %ld min%@.
ja: %ld 分%@でした。
ko: %ld분%@이었습니다.
nl: Dat was %ld min%@.
pl: To było %ld min%@.
pt_br: Foram %ld minuto%@.
ru: Прошло %ld мин%@.
uk: Минуло %ld хв%@.
zh_hans: 这次是 %ld 分钟%@。
zh_hant: 這次是 %ld 分鐘%@。

source: That was 25 minutes.
de: Das waren 25 Minuten.
es: Han sido 25 minutos.
fr: Ça fait 25 minutes.
it: Sono stati 25 minuti.
ja: 25 分でした。
ko: 25분이었습니다.
nl: Dat was 25 minuten.
pl: To było 25 minut.
pt_br: Foram 25 minutos.
ru: Прошло 25 минут.
uk: Минуло 25 хвилин.
zh_hans: 这次是 25 分钟。
zh_hant: 這次是 25 分鐘。

source: That was 30 minutes.
de: Das waren 30 Minuten.
es: Han sido 30 minutos.
fr: Ça fait 30 minutes.
it: Sono stati 30 minuti.
ja: 30 分でした。
ko: 30분이었습니다.
nl: Dat was 30 minuten.
pl: To było 30 minut.
pt_br: Foram 30 minutos.
ru: Прошло 30 минут.
uk: Минуло 30 хвилин.
zh_hans: 这次是 30 分钟。
zh_hant: 這次是 30 分鐘。

source: The display change could not be confirmed
de: Die Änderung am Display ließ sich nicht bestätigen
es: No se pudo confirmar el cambio en la pantalla
fr: Le changement d'écran n'a pas pu être confirmé
it: Impossibile confermare la modifica dello schermo
ja: ディスプレイの変更を確認できませんでした
ko: 디스플레이 변경을 확인하지 못했습니다
nl: De schermwijziging kon niet worden bevestigd
pl: Nie udało się potwierdzić zmiany ekranu
pt_br: Não deu para confirmar a mudança na tela
ru: Не удалось подтвердить изменение экрана
uk: Не вдалося підтвердити зміну екрана
zh_hans: 未能确认显示器更改
zh_hant: 未能確認顯示器更改

source: The display under the mouse pointer
de: Das Display unter dem Mauszeiger
es: La pantalla bajo el puntero
fr: L'écran sous le pointeur
it: Lo schermo sotto il puntatore
ja: マウスポインタのあるディスプレイ
ko: 마우스 포인터가 있는 디스플레이
nl: Het scherm onder de muisaanwijzer
pl: Ekran pod wskaźnikiem myszy
pt_br: A tela sob o ponteiro
ru: Экран под указателем мыши
uk: Екран під вказівником миші
zh_hans: 鼠标指针所在的显示器
zh_hant: 滑鼠指標所在的顯示器

source: The display under the pointer
de: Das Display unter dem Zeiger
es: La pantalla bajo el puntero
fr: L'écran sous le pointeur
it: Lo schermo sotto il puntatore
ja: ポインタのあるディスプレイ
ko: 포인터가 있는 디스플레이
nl: Het scherm onder de aanwijzer
pl: Ekran pod wskaźnikiem
pt_br: A tela sob o ponteiro
ru: Экран под указателем
uk: Екран під вказівником
zh_hans: 指针所在的显示器
zh_hant: 指標所在的顯示器

source: The extension is not connected right now. Open a browser with the extension installed.
de: Die Erweiterung ist gerade nicht verbunden. Öffne einen Browser, in dem sie installiert ist.
fr: L'extension n'est pas connectée pour l'instant. Ouvre un navigateur où elle est installée.
it: L'estensione non è collegata adesso. Apri un browser in cui è installata.
ja: 拡張機能は今つながっていません。拡張機能をインストールしたブラウザを開いてください。
nl: De extensie is nu niet verbonden. Open een browser waarin ze is geïnstalleerd.
ru: Расширение сейчас не подключено. Откройте браузер, где оно установлено.
uk: Розширення зараз не під’єднано. Відкрийте браузер, де воно встановлене.
zh_hans: 扩展目前未连接。请打开已安装扩展的浏览器。
zh_hant: 延伸功能目前未連接。請打開已安裝延伸功能的瀏覽器。
