Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Install the browser extension from Settings, for Safari, Brave, Chrome, Firefox, Opera or Edge. It only connects the browser; it has no buttons. With a website in front, the menu offers “Exception for that site”, for the whole domain or one exact page. Pages inherit from their domain, and domains from the browser’s app exception. Several browsers can use it at the same time; private tabs are left alone.
de: Installiere die Browser-Erweiterung aus den Einstellungen, für Safari, Brave, Chrome, Firefox, Opera oder Edge. Sie verbindet nur den Browser; Knöpfe hat sie keine. Liegt eine Website vorn, bietet das Menü „Ausnahme für diese Site“, für die ganze Domain oder genau eine Seite. Seiten erben von ihrer Domain, Domains von der App-Ausnahme des Browsers. Mehrere Browser können sie gleichzeitig nutzen; private Tabs bleiben unberührt.
fr: Installe l'extension de navigateur depuis les Réglages, pour Safari, Brave, Chrome, Firefox, Opera ou Edge. Elle ne fait que relier le navigateur ; elle n'a pas de boutons. Avec un site web au premier plan, le menu propose « Exception pour ce site », pour tout le domaine ou une page précise. Les pages héritent de leur domaine, et les domaines de l'exception d'app du navigateur. Plusieurs navigateurs peuvent l'utiliser en même temps ; les onglets privés sont laissés tranquilles.
it: Installa l'estensione del browser dalle Impostazioni, per Safari, Brave, Chrome, Firefox, Opera o Edge. Collega soltanto il browser; non ha pulsanti. Con un sito web in primo piano, il menu propone «Eccezione per questo sito», per tutto il dominio o per una pagina esatta. Le pagine ereditano dal loro dominio, e i domini dall'eccezione dell'app browser. Più browser possono usarla insieme; le schede private non vengono toccate.
ja: 設定から、Safari、Brave、Chrome、Firefox、Opera、Edge 用のブラウザ拡張機能をインストールします。拡張機能はブラウザをつなぐだけで、ボタンはありません。ウェブサイトを手前にすると、メニューに「このサイトの個別設定」が現れ、ドメイン全体か 1 ページだけに設定できます。ページはドメインの設定を、ドメインはブラウザ（アプリ）の個別設定を引き継ぎます。複数のブラウザで同時に使えます。プライベートタブには触れません。
nl: Installeer de browserextensie vanuit Instellingen, voor Safari, Brave, Chrome, Firefox, Opera of Edge. Ze verbindt alleen de browser; knoppen heeft ze niet. Met een website vooraan biedt het menu ‘Uitzondering voor deze site’, voor het hele domein of precies één pagina. Pagina’s nemen over van hun domein, en domeinen van de app-uitzondering van de browser. Meerdere browsers kunnen haar tegelijk gebruiken; privétabbladen worden met rust gelaten.
ru: Установите расширение браузера из Настроек — для Safari, Brave, Chrome, Firefox, Opera или Edge. Оно лишь подключает браузер; кнопок у него нет. Когда сайт на переднем плане, меню предлагает «Исключение для этого сайта» — для всего домена или одной страницы. Страницы наследуют настройки домена, домены — исключения приложения-браузера. Несколько браузеров могут работать одновременно; приватные вкладки не затрагиваются.
uk: Встановіть розширення браузера з Параметрів — для Safari, Brave, Chrome, Firefox, Opera або Edge. Воно лише під’єднує браузер; кнопок у нього немає. Коли сайт на передньому плані, меню пропонує «Виняток для цього сайту» — для всього домену або однієї сторінки. Сторінки успадковують налаштування домену, домени — винятки програми-браузера. Кілька браузерів можуть працювати одночасно; приватні вкладки не зачіпаються.
zh_hans: 从设置中安装浏览器扩展，支持 Safari、Brave、Chrome、Firefox、Opera 和 Edge。它只负责连接浏览器，没有按钮。网站在前台时，菜单会提供“该网站的单独设置”，可针对整个域名或某一页面。页面继承域名的设置，域名继承浏览器（应用）的单独设置。多个浏览器可以同时使用；无痕标签页不受影响。
zh_hant: 從設定中安裝瀏覽器延伸功能，支援 Safari、Brave、Chrome、Firefox、Opera 和 Edge。它只負責連接瀏覽器，沒有按鈕。網站在最前方時，選單會提供「該網站的個別設定」，可針對整個網域或某一頁面。頁面繼承網域的設定，網域繼承瀏覽器（App）的個別設定。多個瀏覽器可以同時使用；私密瀏覽標籤頁不受影響。

source: It will always be 1.4.4. The build number is what changes.
de: Es bleibt immer 1.4.4. Was sich ändert, ist die Build-Nummer.
es: Siempre será 1.4.4. Lo que cambia es el número de compilación.
fr: Ce sera toujours 1.4.4. C'est le numéro de build qui change.
it: Sarà sempre 1.4.4. A cambiare è il numero di build.
ja: バージョンはずっと 1.4.4 です。変わるのはビルド番号です。
ko: 버전은 늘 1.4.4입니다. 바뀌는 것은 빌드 번호입니다.
nl: Het blijft altijd 1.4.4. Wat verandert, is het buildnummer.
pl: Zawsze będzie 1.4.4. Zmienia się numer kompilacji.
pt_br: Vai ser sempre 1.4.4. O que muda é o número do build.
ru: Всегда будет 1.4.4. Меняется номер сборки.
uk: Завжди буде 1.4.4. Змінюється номер збірки.
zh_hans: 版本号始终是 1.4.4。变化的是构建号。
zh_hant: 版本號一律是 1.4.4。變化的是組建號。

source: Jiri Arion Rose on Substack
de: Jiri Arion Rose auf Substack
es: Jiri Arion Rose en Substack
fr: Jiri Arion Rose sur Substack
it: Jiri Arion Rose su Substack
ja: Jiri Arion Rose の Substack
ko: Jiri Arion Rose의 Substack
nl: Jiri Arion Rose op Substack
pl: Jiri Arion Rose na Substacku
pt_br: Jiri Arion Rose no Substack
ru: Jiri Arion Rose в Substack
uk: Jiri Arion Rose у Substack
zh_hans: Jiri Arion Rose 的 Substack
zh_hant: Jiri Arion Rose 的 Substack

source: Jiri Arion Rose on X
de: Jiri Arion Rose auf X
es: Jiri Arion Rose en X
fr: Jiri Arion Rose sur X
it: Jiri Arion Rose su X
ja: Jiri Arion Rose の X
ko: Jiri Arion Rose의 X
nl: Jiri Arion Rose op X
pl: Jiri Arion Rose na X
pt_br: Jiri Arion Rose no X
ru: Jiri Arion Rose в X
uk: Jiri Arion Rose у X
zh_hans: Jiri Arion Rose 的 X
zh_hant: Jiri Arion Rose 的 X

source: Jiri Arion Rose on YouTube
de: Jiri Arion Rose auf YouTube
es: Jiri Arion Rose en YouTube
fr: Jiri Arion Rose sur YouTube
it: Jiri Arion Rose su YouTube
ja: Jiri Arion Rose の YouTube
ko: Jiri Arion Rose의 YouTube
nl: Jiri Arion Rose op YouTube
pl: Jiri Arion Rose na YouTube
pt_br: Jiri Arion Rose no YouTube
ru: Jiri Arion Rose на YouTube
uk: Jiri Arion Rose на YouTube
zh_hans: Jiri Arion Rose 的 YouTube
zh_hant: Jiri Arion Rose 的 YouTube

source: Keep going
de: Weitermachen
es: Seguir
fr: Continuer
it: Vado avanti
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Pracuję dalej
pt_br: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续
zh_hant: 繼續

source: Keep going Leave quietly
de: Weitermachen Leise gehen
es: Seguir Dejarlo aquí
fr: Continuer En rester là
it: Vado avanti Chiudo qui
ja: 続ける このまま
ko: 계속 이대로
nl: Doorgaan Hier laten
pl: Pracuję dalej Zostaw
pt_br: Continuar Deixar por aqui
ru: Продолжить Оставить
uk: Продовжити Лишити
zh_hans: 继续 就这样
zh_hant: 繼續 就這樣

source: Keep this length as a chip for next time.
de: Merkt sich diese Länge als Vorgabe fürs nächste Mal.
es: Guarda esta duración para la próxima vez.
fr: Garde cette durée pour la prochaine fois.
it: Tiene questa durata per la prossima volta.
ja: この長さを次回の候補に残します。
ko: 이 길이를 다음을 위해 목록에 남깁니다.
nl: Bewaart deze lengte voor de volgende keer.
pl: Zachowuje tę długość na następny raz.
pt_br: Guarda esta duração para a próxima vez.
ru: Сохранить эту длительность на следующий раз.
uk: Зберегти цю тривалість на наступний раз.
zh_hans: 把这个时长留作下次的预设。
zh_hant: 把這個時長留作下次的預設。

source: Keep this time as a chip for next time.
de: Merkt sich diese Zeit als Vorgabe fürs nächste Mal.
es: Guarda este tiempo para la próxima vez.
fr: Garde ce délai pour la prochaine fois.
it: Tiene questo tempo per la prossima volta.
ja: この時間を次回の候補に残します。
ko: 이 시간을 다음을 위해 목록에 남깁니다.
nl: Bewaart deze tijd voor de volgende keer.
pl: Zachowuje ten czas na następny raz.
pt_br: Guarda este tempo para a próxima vez.
ru: Сохранить это время на следующий раз.
uk: Зберегти цей час на наступний раз.
zh_hans: 把这个时间留作下次的预设。
zh_hant: 把這個時間留作下次的預設。

source: keep ⌥, tap A twice: it stays
de: ⌥ halten, A 2× tippen: bleibt
es: con ⌥, A dos veces: se queda
fr: ⌥ tenu, A deux fois : ça reste
it: tieni ⌥, A due volte: resta
ja: ⌥ を押したまま A を 2 回: そのまま
ko: ⌥ 누른 채 A 두 번: 그대로
nl: ⌥ vast, A twee keer: blijft
pl: trzymaj ⌥, A dwa razy: zostaje
pt_br: com ⌥, A duas vezes: fica
ru: держа ⌥, A дважды: остаётся
uk: тримаючи ⌥, A двічі: лишається
zh_hans: 按住 ⌥，按两下 A：保持
zh_hant: 按住 ⌥，按兩下 A：保持

source: Key %ld
de: Taste %ld
es: Tecla %ld
fr: Touche %ld
it: Tasto %ld
ja: キー %ld
ko: 키 %ld
nl: Toets %ld
pl: Klawisz %ld
pt_br: Tecla %ld
ru: Клавиша %ld
uk: Клавіша %ld
zh_hans: 按键 %ld
zh_hant: 按鍵 %ld

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
uk: Мова
zh_hans: 语言
zh_hant: 語言

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
pl: Później
pt_br: Mais tarde
ru: Позже
uk: Пізніше
zh_hans: 稍后
zh_hant: 稍後

source: Launch at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Open bij inloggen
pl: Otwieraj po zalogowaniu
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
uk: Відкривати під час входу
zh_hans: 登录时打开
zh_hant: 登入時打開

source: Leave quietly
de: Leise gehen
es: Dejarlo aquí
fr: En rester là
it: Chiudo qui
ja: このまま
ko: 이대로
nl: Hier laten
pl: Zostaw
pt_br: Deixar por aqui
ru: Оставить
uk: Лишити
zh_hans: 就这样
zh_hant: 就這樣

source: Leaving now.
de: Ich gehe jetzt.
es: Me voy ahora.
fr: Je pars maintenant.
it: Vado via adesso.
ja: 離れます。
ko: 자리 비움.
nl: Ik ga nu weg.
pl: Wychodzę.
pt_br: Estou saindo.
ru: Я ухожу.
uk: Я йду.
zh_hans: 离开一会儿。
zh_hant: 離開一下。

source: Leaving now…
de: Ich gehe jetzt …
es: Me voy ahora…
fr: Je pars maintenant…
it: Vado via adesso…
ja: 離れます…
ko: 자리 비움…
nl: Ik ga nu weg…
pl: Wychodzę…
pt_br: Estou saindo…
ru: Я ухожу…
uk: Я йду…
zh_hans: 离开一会儿…
zh_hant: 離開一下…

source: Leaving? Call me back in
de: Du gehst? Hol mich zurück in
es: ¿Te vas? Avísame en
fr: Tu pars ? Rappelle-moi dans
it: Vai via? Richiamami tra
ja: 離れますか? 呼び戻すまで
ko: 자리 비우나요? 다시 부르기까지
nl: Ga je weg? Roep me terug over
pl: Wychodzisz? Zawołaj mnie za
pt_br: Vai sair? Me chame de volta em
ru: Уходите? Позвать через
uk: Ідете? Покликати за
zh_hans: 要离开？多久后唤回我
zh_hant: 要離開？多久後喚回我

source: Left-clicking the menu-bar icon
de: Linksklick aufs Symbol
es: Clic izquierdo en el icono
fr: Clic gauche sur l'icône
it: Clic sinistro sull'icona
ja: アイコンを左クリック
ko: 아이콘 왼쪽 클릭
nl: Linksklik op het symbool
pl: Lewy klik na ikonie
pt_br: Clique esquerdo no ícone
ru: Левый щелчок по значку
uk: Лівий клік по значку
zh_hans: 左键点按图标
zh_hant: 左鍵按一下圖像

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: たたむ
ko: 접기
nl: Minder
pl: Mniej
pt_br: Menos
ru: Меньше
uk: Менше
zh_hans: 收起
zh_hant: 收合

source: Less Pull %@ (%@) %@ %@ Displays: %lu, each with its own matrix Display events: %lu; recoveries: %lu Grayscale setting: %@; grayscale showing now: %@; exception active: %@%@ Night Shift drives “Extra Warmth follows Night Shift”; it does not prove the display looks warmer.
de: Less Pull %@ (%@) %@ %@ Displays: %lu, jedes mit eigener Matrix Display-Ereignisse: %lu; Wiederherstellungen: %lu Graustufen eingestellt: %@; Graustufen gerade sichtbar: %@; Ausnahme aktiv: %@%@ Night Shift steuert „Extra-Wärme folgt Night Shift“; es beweist nicht, dass das Display wärmer aussieht.
es: Less Pull %@ (%@) %@ %@ Pantallas: %lu, cada una con su matriz Eventos de pantalla: %lu; recuperaciones: %lu Escala de grises configurada: %@; escala de grises visible ahora: %@; excepción activa: %@%@ Night Shift gobierna «La calidez extra sigue a Night Shift»; no demuestra que la pantalla se vea más cálida.
fr: Less Pull %@ (%@) %@ %@ Écrans : %lu, chacun avec sa matrice Événements d'écran : %lu ; récupérations : %lu Niveaux de gris réglés : %@ ; niveaux de gris affichés maintenant : %@ ; exception active : %@%@ Night Shift pilote « La chaleur en plus suit Night Shift » ; cela ne prouve pas que l'écran paraît plus chaud.
it: Less Pull %@ (%@) %@ %@ Schermi: %lu, ognuno con la sua matrice Eventi degli schermi: %lu; ripristini: %lu Scala di grigi impostata: %@; scala di grigi visibile ora: %@; eccezione attiva: %@%@ Night Shift governa «Il calore in più segue Night Shift»; non dimostra che lo schermo appaia più caldo.
ja: Less Pull %@ (%@) %@ %@ ディスプレイ: %lu 台、それぞれ独自の行列 ディスプレイのイベント: %lu、復旧: %lu グレイスケールの設定: %@、現在の表示: %@、個別設定が有効: %@%@ Night Shift は「暖かさは Night Shift に従う」を動かします。ディスプレイが実際に暖かく見えることの証明ではありません。
ko: Less Pull %@ (%@) %@ %@ 디스플레이: %lu대, 각각 고유한 매트릭스 디스플레이 이벤트: %lu, 복구: %lu 회색조 설정: %@, 현재 표시: %@, 개별 설정 활성: %@%@ Night Shift는 ‘따뜻함은 Night Shift를 따름’을 움직입니다. 디스플레이가 실제로 더 따뜻해 보인다는 증거는 아닙니다.
nl: Less Pull %@ (%@) %@ %@ Schermen: %lu, elk met een eigen matrix Schermgebeurtenissen: %lu; herstelacties: %lu Grijstinten ingesteld: %@; grijstinten nu zichtbaar: %@; uitzondering actief: %@%@ Night Shift stuurt ‘Extra warmte volgt Night Shift’; het bewijst niet dat het scherm warmer oogt.
pl: Less Pull %@ (%@) %@ %@ Ekrany: %lu, każdy z własną macierzą Zdarzenia ekranów: %lu; przywrócenia: %lu Skala szarości ustawiona: %@; szarość widoczna teraz: %@; wyjątek aktywny: %@%@ Night Shift steruje opcją „Ciepło podąża za Night Shift”; nie dowodzi, że ekran wygląda cieplej.
pt_br: Less Pull %@ (%@) %@ %@ Telas: %lu, cada uma com a própria matriz Eventos de tela: %lu; recuperações: %lu Escala de cinza configurada: %@; escala de cinza visível agora: %@; exceção ativa: %@%@ O Night Shift comanda «O calor extra segue o Night Shift»; não prova que a tela está mais quente.
ru: Less Pull %@ (%@) %@ %@ Экранов: %lu, у каждого своя матрица Событий экранов: %lu; восстановлений: %lu Оттенки серого заданы: %@; серый виден сейчас: %@; исключение действует: %@%@ Night Shift управляет настройкой «Тепло следует за Night Shift»; это не доказывает, что экран выглядит теплее.
uk: Less Pull %@ (%@) %@ %@ Екранів: %lu, у кожного своя матриця Подій екранів: %lu; відновлень: %lu Відтінки сірого задано: %@; сірий видно зараз: %@; виняток діє: %@%@ Night Shift керує налаштуванням «Тепло йде за Night Shift»; це не доводить, що екран виглядає теплішим.
zh_hans: Less Pull %@ (%@) %@ %@ 显示器：%lu 台，各有自己的矩阵 显示器事件：%lu；恢复：%lu 灰度设置：%@；当前显示灰度：%@；单独设置生效：%@%@ 夜览驱动“暖色跟随夜览”；它并不证明显示器看起来更暖。
zh_hant: Less Pull %@ (%@) %@ %@ 顯示器：%lu 台，各有自己的矩陣 顯示器事件：%lu；恢復：%lu 灰階設定：%@；目前顯示灰階：%@；個別設定生效：%@%@ 夜覽驅動「暖色跟隨夜覽」；它並不證明顯示器看起來更暖。

source: Less Pull app icon
de: App-Symbol von Less Pull
es: Icono de la app Less Pull
fr: Icône de l'app Less Pull
it: Icona dell'app Less Pull
ja: Less Pull のアプリアイコン
ko: Less Pull 앱 아이콘
nl: App-symbool van Less Pull
pl: Ikona aplikacji Less Pull
pt_br: Ícone do app Less Pull
ru: Значок приложения Less Pull
uk: Значок програми Less Pull
zh_hans: Less Pull 应用图标
zh_hant: Less Pull App 圖像

source: Less Pull can turn Night Shift on or off now, or off for a while; your schedule in System Settings stays as it is. With “Extra Warmth follows Night Shift” on, the warmth you set is added only while Night Shift is on, and there is none in the daytime. With it off, Extra Warmth stays on all day. If you move the slider by hand while following, that warmth stays until Night Shift next changes, or until you choose Resume Following.
de: Less Pull kann Night Shift jetzt ein- oder ausschalten, oder eine Weile aus; dein Zeitplan in den Systemeinstellungen bleibt, wie er ist. Ist „Extra-Wärme folgt Night Shift“ an, kommt die eingestellte Wärme nur dazu, solange Night Shift läuft, und tagsüber gar nicht. Ist es aus, bleibt die Extra-Wärme den ganzen Tag. Bewegst du den Regler beim Folgen von Hand, bleibt diese Wärme bis zum nächsten Wechsel von Night Shift oder bis du „Wieder folgen“ wählst.
fr: Less Pull peut allumer ou éteindre Night Shift maintenant, ou l'éteindre un moment ; ton horaire dans Réglages Système reste tel quel. Avec « La chaleur en plus suit Night Shift » activé, la chaleur que tu règles ne s'ajoute que tant que Night Shift est allumé, et il n'y en a pas le jour. Désactivé, la chaleur en plus reste toute la journée. Si tu déplaces le curseur à la main pendant le suivi, cette chaleur reste jusqu'au prochain changement de Night Shift, ou jusqu'à ce que tu choisisses « Suivre à nouveau ».
it: Less Pull può accendere o spegnere Night Shift adesso, o spegnerlo per un po'; il tuo orario nelle Impostazioni di Sistema resta com'è. Con «Il calore in più segue Night Shift» acceso, il calore che imposti si aggiunge solo finché Night Shift è acceso, e di giorno non c'è. Spento, il calore in più resta tutto il giorno. Se sposti il cursore a mano mentre segue, quel calore resta fino al prossimo cambio di Night Shift o finché non scegli «Torna a seguire».
ja: Less Pull は Night Shift を今すぐオン / オフにしたり、しばらくオフにしたりできます。システム設定のスケジュールはそのままです。「暖かさは Night Shift に従う」がオンだと、設定した暖かさは Night Shift がオンの間だけ加わり、日中はありません。オフだと、暖かさは一日中そのままです。従っている最中に手でスライダを動かすと、Night Shift が次に切り替わるか「従う状態に戻す」を選ぶまで、その暖かさが続きます。
nl: Less Pull kan Night Shift nu aan- of uitzetten, of even uitzetten; je schema in Systeeminstellingen blijft zoals het is. Met ‘Extra warmte volgt Night Shift’ aan komt de warmte die je instelt er alleen bij zolang Night Shift aanstaat, en overdag helemaal niet. Uit, dan blijft de extra warmte de hele dag. Beweeg je de schuif met de hand terwijl hij volgt, dan blijft die warmte tot de volgende wissel van Night Shift, of tot je ‘Weer volgen’ kiest.
ru: Less Pull может включить или выключить Night Shift сейчас или выключить на время; расписание в Системных настройках не меняется. Если «Тепло следует за Night Shift» включено, заданное тепло добавляется только пока Night Shift работает, а днём его нет. Если выключено, тепло держится весь день. Если сдвинуть ползунок вручную во время следования, это тепло останется до следующего переключения Night Shift или пока вы не выберете «Снова следовать».
uk: Less Pull може ввімкнути чи вимкнути Night Shift зараз або вимкнути на час; розклад у Системних параметрах не змінюється. Якщо «Тепло йде за Night Shift» увімкнено, задане тепло додається лише поки Night Shift працює, а вдень його немає. Якщо вимкнено, тепло тримається весь день. Якщо зрушити повзунок вручну під час слідування, це тепло лишиться до наступного перемикання Night Shift або поки ви не виберете «Знову йти за».
zh_hans: Less Pull 可以现在开关夜览，或暂时关闭它；系统设置中的时间表保持不变。开启“暖色跟随夜览”后，你设置的暖色只在夜览开启时叠加，白天没有。关闭后，暖色全天保持。若在跟随期间手动移动滑块，该暖色会保持到夜览下次切换，或直到你选择“恢复跟随”。
zh_hant: Less Pull 可以現在開關夜覽，或暫時關閉它；系統設定中的排程保持不變。開啟「暖色跟隨夜覽」後，你設定的暖色只在夜覽開啟時疊加，白天沒有。關閉後，暖色全天保持。若在跟隨期間手動移動滑桿，該暖色會保持到夜覽下次切換，或直到你選擇「恢復跟隨」。

source: Less Pull Help
de: Less Pull Hilfe
es: Ayuda de Less Pull
fr: Aide Less Pull
it: Aiuto di Less Pull
ja: Less Pull ヘルプ
ko: Less Pull 도움말
pl: Pomoc Less Pull
pt_br: Ajuda do Less Pull
ru: Справка Less Pull
uk: Довідка Less Pull
zh_hans: Less Pull 帮助
zh_hant: Less Pull 輔助說明

source: Less Pull is up to date.
de: Less Pull ist auf dem neuesten Stand.
es: Less Pull está al día.
fr: Less Pull est à jour.
it: Less Pull è aggiornato.
ja: Less Pull は最新です。
ko: Less Pull이 최신입니다.
pl: Less Pull jest aktualny.
pt_br: O Less Pull está atualizado.
ru: Less Pull обновлён.
uk: Less Pull оновлено.
zh_hans: Less Pull 已是最新。
zh_hant: Less Pull 已是最新版本。

source: Less Pull moved its settings to a new home with this update. If you had Launch at login on, check it again here; an older entry may remain in System Settings → Login Items and can be removed there.
de: Mit diesem Update sind die Einstellungen von Less Pull umgezogen. Hattest du „Beim Anmelden öffnen“ an, setz das Häkchen hier noch einmal; ein älterer Eintrag kann unter Systemeinstellungen → Anmeldeobjekte zurückbleiben und lässt sich dort entfernen.
fr: Avec cette mise à jour, les réglages de Less Pull ont déménagé. Si « Ouvrir à l'ouverture de session » était activé, recoche-le ici ; une ancienne entrée peut rester dans Réglages Système → Éléments d'ouverture, et tu peux l'y retirer.
it: Con questo aggiornamento le impostazioni di Less Pull hanno cambiato casa. Se avevi «Apri al login» attivo, rispuntalo qui; una vecchia voce può restare in Impostazioni di Sistema → Elementi login, e lì si può togliere.
ja: このアップデートで、Less Pull の設定の保存場所が変わりました。「ログイン時に開く」をオンにしていた場合は、ここでもう一度チェックしてください。古い項目が システム設定 → ログイン項目 に残っていることがあり、そこで削除できます。
nl: Met deze update zijn de instellingen van Less Pull verhuisd. Had je ‘Open bij inloggen’ aanstaan, vink het hier dan opnieuw aan; een oude vermelding kan achterblijven onder Systeeminstellingen → Inlogonderdelen en kun je daar verwijderen.
ru: С этим обновлением настройки Less Pull переехали. Если «Открывать при входе» было включено, отметьте его здесь снова; старая запись могла остаться в Системных настройках → Объекты входа, там её можно удалить.
uk: З цим оновленням налаштування Less Pull переїхали. Якщо «Відкривати під час входу» було ввімкнено, позначте його тут знову; старий запис міг лишитися в Системних параметрах → Об’єкти входу, там його можна видалити.
zh_hans: 此次更新后，Less Pull 的设置搬到了新位置。如果你之前开启了“登录时打开”，请在这里重新勾选；旧条目可能仍留在 系统设置 → 登录项 中，可在那里移除。
zh_hant: 此次更新後，Less Pull 的設定搬到了新位置。如果你之前開啟了「登入時打開」，請在這裡重新勾選；舊項目可能仍留在 系統設定 → 登入項目 中，可在那裡移除。

source: Less Pull must stay open for website exceptions to work. Come back here for another browser whenever you like.
de: Damit Website-Ausnahmen wirken, muss Less Pull geöffnet bleiben. Für einen weiteren Browser kommst du jederzeit wieder hierher.
fr: Less Pull doit rester ouvert pour que les exceptions de sites web agissent. Reviens ici quand tu veux pour un autre navigateur.
it: Perché le eccezioni per i siti funzionino, Less Pull deve restare aperto. Torna qui quando vuoi per un altro browser.
ja: ウェブサイトの個別設定が働くには、Less Pull を開いたままにしてください。別のブラウザを加えたいときは、いつでもここに戻ってください。
nl: Less Pull moet open blijven om website-uitzonderingen te laten werken. Kom hier terug wanneer je wilt voor een andere browser.
ru: Чтобы исключения для сайтов работали, Less Pull должен оставаться открытым. За другим браузером возвращайтесь сюда в любое время.
uk: Щоб винятки для сайтів працювали, Less Pull має залишатися відкритим. По інший браузер повертайтеся сюди будь-коли.
zh_hans: 网站单独设置要生效，Less Pull 必须保持打开。想添加其他浏览器，随时回到这里。
zh_hant: 網站個別設定要生效，Less Pull 必須保持開啟。想加入其他瀏覽器，隨時回到這裡。

source: Less Pull takes the color out of your screen so it pulls at your attention less. You can add warmth, from amber to red, and keep color where you need it.
de: Less Pull nimmt deinem Bildschirm die Farbe, damit er weniger an deiner Aufmerksamkeit zerrt. Du kannst Wärme dazugeben, von Bernstein bis Rot, und Farbe dort lassen, wo du sie brauchst.
fr: Less Pull retire la couleur de ton écran pour qu'il tire moins sur ton attention. Tu peux ajouter de la chaleur, de l'ambre au rouge, et garder la couleur là où tu en as besoin.
it: Less Pull toglie il colore al tuo schermo, così attira meno la tua attenzione. Puoi aggiungere calore, dall'ambra al rosso, e tenere il colore dove ti serve.
ja: Less Pull は画面から色を抜き、注意を引かれにくくします。琥珀色から赤まで暖かさを加えたり、必要なところだけカラーを残したりできます。
nl: Less Pull haalt de kleur uit je scherm, zodat het minder aan je aandacht trekt. Je kunt warmte toevoegen, van amber tot rood, en kleur houden waar je die nodig hebt.
ru: Less Pull забирает у экрана цвет, чтобы он меньше тянул ваше внимание. Можно добавить тепло, от янтарного до красного, и оставить цвет там, где он нужен.
uk: Less Pull забирає в екрана колір, щоб він менше тягнув вашу увагу. Можна додати тепло, від бурштинового до червоного, і лишити колір там, де він потрібен.
zh_hans: Less Pull 抽走屏幕的颜色，让它少拉扯你的注意力。你可以加上从琥珀到红的暖色，并在需要的地方保留彩色。
zh_hant: Less Pull 抽走螢幕的顏色，讓它少拉扯你的注意力。你可以加上從琥珀到紅的暖色，並在需要的地方保留彩色。

source: Less Pull was up to date at the last check.
de: Beim letzten Prüfen war Less Pull auf dem neuesten Stand.
es: En la última comprobación, Less Pull estaba al día.
fr: À la dernière vérification, Less Pull était à jour.
it: All'ultimo controllo Less Pull era aggiornato.
ja: 前回の確認では、Less Pull は最新でした。
ko: 마지막 확인 때 Less Pull은 최신이었습니다.
nl: Bij de laatste controle was Less Pull up-to-date.
pl: Przy ostatnim sprawdzeniu Less Pull był aktualny.
pt_br: Na última verificação, o Less Pull estava atualizado.
ru: При последней проверке Less Pull был обновлён.
uk: Під час останньої перевірки Less Pull був оновлений.
zh_hans: 上次检查时 Less Pull 已是最新。
zh_hant: 上次檢查時 Less Pull 已是最新版本。
