Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Less Pull is running from a temporary copy that macOS makes when an app is opened where it was downloaded. Move Less Pull into the Applications folder, open it from there, and try again.
de: Less Pull läuft gerade aus einer temporären Kopie, die macOS anlegt, wenn eine App dort geöffnet wird, wo sie heruntergeladen wurde. Verschiebe Less Pull in den Ordner „Programme“, öffne es von dort und versuche es noch einmal.
es: Less Pull se está ejecutando desde una copia temporal que macOS crea cuando una app se abre donde se descargó. Mueve Less Pull a la carpeta Aplicaciones, ábrelo desde ahí y vuelve a intentarlo.
fr: Less Pull tourne depuis une copie temporaire que macOS crée quand une app est ouverte là où elle a été téléchargée. Déplace Less Pull dans le dossier Applications, ouvre-le depuis là et réessaie.
it: Less Pull sta girando da una copia temporanea che macOS crea quando un’app viene aperta dove è stata scaricata. Sposta Less Pull nella cartella Applicazioni, aprilo da lì e riprova.
ja: Less Pull は、ダウンロードした場所でアプリを開いたときに macOS が作る一時的なコピーから実行されています。Less Pull を「アプリケーション」フォルダに移し、そこから開いて、もう一度お試しください。
ko: Less Pull이 다운로드한 자리에서 앱을 열 때 macOS가 만드는 임시 복사본에서 실행되고 있습니다. Less Pull을 ‘응용 프로그램’ 폴더로 옮기고 거기서 연 다음 다시 시도하세요.
nl: Less Pull draait vanuit een tijdelijke kopie die macOS maakt wanneer een app wordt geopend waar hij is gedownload. Verplaats Less Pull naar de map Apps, open het van daaruit en probeer het opnieuw.
pl: Less Pull działa z tymczasowej kopii, którą macOS tworzy, gdy aplikację otwiera się tam, gdzie została pobrana. Przenieś Less Pull do folderu Aplikacje, otwórz go stamtąd i spróbuj ponownie.
pt_br: O Less Pull está rodando de uma cópia temporária que o macOS cria quando um app é aberto onde foi baixado. Mova o Less Pull para a pasta Aplicativos, abra-o de lá e tente de novo.
ru: Less Pull запущен из временной копии, которую macOS создаёт, когда приложение открывают там, куда его скачали. Переместите Less Pull в папку «Программы», откройте оттуда и попробуйте снова.
uk: Less Pull запущено з тимчасової копії, яку macOS створює, коли програму відкривають там, куди її завантажили. Перемістіть Less Pull у теку «Програми», відкрийте звідти і спробуйте знову.
zh_hans: Less Pull 正从 macOS 创建的临时副本运行；在下载位置直接打开应用时会这样。请把 Less Pull 移到“应用程序”文件夹，从那里打开，再试一次。
zh_hant: Less Pull 正從 macOS 建立的暫時副本執行；在下載位置直接打開 App 時會這樣。請把 Less Pull 移到「應用程式」檔案夾，從那裡打開，再試一次。

source: Start tour and setup
de: Tour und Einrichtung starten
es: Empezar tour y configuración
fr: Commencer la visite et la configuration
it: Avvia tour e configurazione
ja: ツアーと設定を始める
ko: 둘러보기와 설정 시작
nl: Rondleiding en installatie starten
pl: Rozpocznij tour i konfigurację
pt_br: Começar tour e configuração
ru: Начать тур и настройку
uk: Почати тур і налаштування
zh_hans: 开始导览和设置
zh_hant: 開始導覽和設定

source: Skip tour and setup
de: Tour und Einrichtung überspringen
es: Saltar tour y configuración
fr: Passer la visite et la configuration
it: Salta tour e configurazione
ja: ツアーと設定をスキップ
ko: 둘러보기와 설정 건너뛰기
nl: Rondleiding en installatie overslaan
pl: Pomiń tour i konfigurację
pt_br: Pular tour e configuração
ru: Пропустить тур и настройку
uk: Пропустити тур і налаштування
zh_hans: 跳过导览和设置
zh_hant: 略過導覽和設定

source: Five short pages and the browser connection, right here.
de: Fünf kurze Seiten und die Browser-Verbindung, gleich hier.
fr: Cinq pages courtes et la connexion du navigateur, ici même.
it: Cinque pagine brevi e il collegamento del browser, proprio qui.
ja: 短い 5 ページとブラウザの接続を、ここで。
nl: Vijf korte pagina’s en de browserverbinding, meteen hier.
ru: Пять коротких страниц и подключение браузера, прямо здесь.
uk: П’ять коротких сторінок і під’єднання браузера, просто тут.
zh_hans: 五个简短页面和浏览器连接，就在这里。
zh_hant: 五個簡短頁面和瀏覽器連接，就在這裡。

source: Close the welcome, the tour and the setup. You can open them again from the About tab.
de: Schließt Begrüßung, Tour und Einrichtung. Über den Tab „Über“ kannst du sie jederzeit wieder öffnen.
fr: Ferme l’accueil, la visite et la configuration. Tu peux les rouvrir depuis l’onglet À propos.
it: Chiude benvenuto, tour e configurazione. Puoi riaprirli dalla scheda Informazioni.
ja: ようこそ画面、ツアー、設定を閉じます。「情報」タブからいつでも開けます。
nl: Sluit het welkom, de rondleiding en de installatie. Via het tabblad Info open je ze later opnieuw.
ru: Закрывает приветствие, тур и настройку. Открыть их снова можно на вкладке «О программе».
uk: Закриває привітання, тур і налаштування. Відкрити їх знову можна на вкладці «Про програму».
zh_hans: 关闭欢迎页、导览和设置。可以随时从“关于”标签页再次打开。
zh_hant: 關閉歡迎頁、導覽和設定。可以隨時從「關於」標籤頁再次打開。

source: One browser for website exceptions
de: Ein Browser für Website-Ausnahmen
es: Un navegador para las excepciones de sitios
fr: Un navigateur pour les exceptions de sites
it: Un browser per le eccezioni dei siti
ja: ウェブサイトの個別設定にはブラウザが 1 つ
ko: 웹사이트 개별 설정에는 브라우저 하나
nl: Eén browser voor website-uitzonderingen
pl: Jedna przeglądarka dla wyjątków stron
pt_br: Um navegador para exceções de sites
ru: Один браузер для исключений сайтов
uk: Один браузер для винятків сайтів
zh_hans: 网站单独设置需要一个浏览器
zh_hant: 網站個別設定需要一個瀏覽器

source: Apps get their exceptions right away. Websites need a small extension in your browser, and it is worth knowing what it does: it tells Less Pull which website is in front, nothing more. It cannot read pages or what you type, has no buttons and no network of its own, and never reports private tabs. Without it, website exceptions stay unavailable; Settings → Websites can set it up any time.
de: Apps bekommen ihre Ausnahmen sofort. Websites brauchen eine kleine Erweiterung in deinem Browser, und es lohnt sich zu wissen, was sie tut: Sie sagt Less Pull, welche Website vorn liegt, mehr nicht. Sie kann keine Seiten lesen und nicht, was du tippst, hat keine Knöpfe und kein eigenes Netzwerk und meldet nie private Tabs. Ohne sie bleiben Website-Ausnahmen unerreichbar; Einstellungen → Websites richtet sie jederzeit ein.
fr: Les apps ont leurs exceptions tout de suite. Les sites web ont besoin d’une petite extension dans ton navigateur, et il vaut la peine de savoir ce qu’elle fait : elle dit à Less Pull quel site est devant, rien de plus. Elle ne peut lire ni les pages ni ce que tu tapes, n’a ni bouton ni réseau à elle et ne signale jamais les onglets privés. Sans elle, les exceptions de sites restent indisponibles ; Réglages → Sites web peut la configurer à tout moment.
it: Le app hanno le loro eccezioni subito. I siti web hanno bisogno di una piccola estensione nel browser, e vale la pena sapere cosa fa: dice a Less Pull quale sito è davanti, niente di più. Non può leggere le pagine né ciò che scrivi, non ha pulsanti né una rete propria e non segnala mai le schede private. Senza, le eccezioni dei siti restano indisponibili; Impostazioni → Siti web può configurarla in qualsiasi momento.
ja: アプリの個別設定はすぐに使えます。ウェブサイトにはブラウザの小さな拡張機能が必要で、それが何をするかは知っておく価値があります。どのウェブサイトが手前にあるかを Less Pull に伝える、それだけです。ページや入力内容は読めず、ボタンも独自のネットワークもなく、プライベートタブは決して報告しません。これがないとウェブサイトの個別設定は使えません。設定 → ウェブサイト でいつでも設定できます。
nl: Apps krijgen hun uitzonderingen meteen. Websites hebben een kleine extensie in je browser nodig, en het is goed om te weten wat die doet: hij vertelt Less Pull welke website vooraan staat, meer niet. Hij kan geen pagina’s lezen en niet wat je typt, heeft geen knoppen en geen eigen netwerk, en meldt nooit privétabbladen. Zonder blijven website-uitzonderingen onbereikbaar; Instellingen → Websites stelt hem op elk moment in.
ru: Приложения получают исключения сразу. Сайтам нужно небольшое расширение в браузере, и стоит знать, что оно делает: сообщает Less Pull, какой сайт на переднем плане, и больше ничего. Оно не читает страницы и ваш ввод, не имеет кнопок и собственной сети и никогда не сообщает о приватных вкладках. Без него исключения для сайтов недоступны; Настройки → Сайты настроят его в любой момент.
uk: Програми отримують винятки одразу. Сайтам потрібне невелике розширення в браузері, і варто знати, що воно робить: повідомляє Less Pull, який сайт на передньому плані, і більше нічого. Воно не читає сторінки і те, що ви вводите, не має кнопок і власної мережі й ніколи не повідомляє про приватні вкладки. Без нього винятки для сайтів недоступні; Параметри → Сайти налаштують його будь-коли.
zh_hans: 应用的单独设置立即可用。网站需要浏览器里的一个小扩展，值得知道它做什么：它告诉 Less Pull 哪个网站在前台，仅此而已。它不能读取页面或你的输入，没有按钮，没有自己的网络，也从不上报无痕标签页。没有它，网站单独设置无法使用；设置 → 网站 随时可以配置。
zh_hant: App 的個別設定立即可用。網站需要瀏覽器裡的一個小延伸功能，值得知道它做什麼：它告訴 Less Pull 哪個網站在最前方，僅此而已。它不能讀取頁面或你的輸入，沒有按鈕，沒有自己的網路，也從不回報私密瀏覽標籤頁。沒有它，網站個別設定無法使用；設定 → 網站 隨時可以設定。

source: Found on this Mac. One is enough; more can follow any time.
de: Auf diesem Mac gefunden. Einer genügt; weitere können jederzeit folgen.
es: Encontrados en este Mac. Con uno basta; los demás pueden venir después.
fr: Trouvés sur ce Mac. Un seul suffit ; les autres peuvent suivre.
it: Trovati su questo Mac. Uno basta; gli altri possono seguire quando vuoi.
ja: この Mac で見つかりました。1 つで十分です。あとから増やせます。
ko: 이 Mac에서 찾았습니다. 하나면 충분하고, 나중에 더 추가할 수 있습니다.
nl: Gevonden op deze Mac. Eén is genoeg; meer kan altijd later.
pl: Znalezione na tym Macu. Jedna wystarczy; kolejne mogą dojść później.
pt_br: Encontrados neste Mac. Um basta; os outros podem vir depois.
ru: Найдены на этом Mac. Одного достаточно; остальные можно добавить потом.
uk: Знайдено на цьому Mac. Одного досить; інші можна додати потім.
zh_hans: 在这台 Mac 上找到。一个就够，之后可以再加。
zh_hant: 在這台 Mac 上找到。一個就夠，之後可以再加。

source: No supported browser found on this Mac yet.
de: Noch kein unterstützter Browser auf diesem Mac gefunden.
es: Todavía no hay ningún navegador compatible en este Mac.
fr: Aucun navigateur pris en charge trouvé sur ce Mac pour l’instant.
it: Nessun browser supportato trovato su questo Mac, per ora.
ja: この Mac には対応ブラウザがまだ見つかりません。
ko: 이 Mac에서 지원하는 브라우저를 아직 찾지 못했습니다.
nl: Nog geen ondersteunde browser op deze Mac gevonden.
pl: Na tym Macu nie znaleziono jeszcze obsługiwanej przeglądarki.
pt_br: Nenhum navegador compatível encontrado neste Mac ainda.
ru: На этом Mac пока не найден поддерживаемый браузер.
uk: На цьому Mac ще не знайдено підтримуваного браузера.
zh_hans: 这台 Mac 上还没有找到受支持的浏览器。
zh_hant: 這台 Mac 上還沒有找到支援的瀏覽器。

source: Set up a browser
de: Browser einrichten
es: Configurar un navegador
fr: Configurer un navigateur
it: Configura un browser
ja: ブラウザを設定
ko: 브라우저 설정
nl: Browser instellen
pl: Skonfiguruj przeglądarkę
pt_br: Configurar um navegador
ru: Настроить браузер
uk: Налаштувати браузер
zh_hans: 设置浏览器
zh_hant: 設定瀏覽器

source: Close the tour without a browser connection. Settings → Websites can set one up later.
de: Schließt die Tour ohne Browser-Verbindung. Einstellungen → Websites kann sie später einrichten.
fr: Ferme la visite sans connexion de navigateur. Réglages → Sites web peut la configurer plus tard.
it: Chiude il tour senza collegamento del browser. Impostazioni → Siti web può configurarlo più tardi.
ja: ブラウザを接続せずにツアーを閉じます。設定 → ウェブサイト であとから設定できます。
nl: Sluit de rondleiding zonder browserverbinding. Instellingen → Websites kan die later instellen.
ru: Закрывает тур без подключения браузера. Настройки → Сайты могут настроить его позже.
uk: Закриває тур без під’єднання браузера. Параметри → Сайти можуть налаштувати його пізніше.
zh_hans: 不连接浏览器就关闭导览。设置 → 网站 可以稍后配置。
zh_hant: 不連接瀏覽器就關閉導覽。設定 → 網站 可以稍後設定。

source: Opens the browser window, where one click connects a browser.
de: Öffnet das Browser-Fenster, in dem ein Klick einen Browser verbindet.
es: Abre la ventana de navegadores, donde un clic conecta uno.
fr: Ouvre la fenêtre des navigateurs, où un clic en connecte un.
it: Apre la finestra dei browser, dove un clic ne collega uno.
ja: ブラウザのウインドウを開きます。クリック 1 つでブラウザがつながります。
ko: 브라우저 창을 엽니다. 클릭 한 번으로 브라우저가 연결됩니다.
nl: Opent het browservenster, waar één klik een browser verbindt.
pl: Otwiera okno przeglądarek, gdzie jedno kliknięcie łączy przeglądarkę.
pt_br: Abre a janela de navegadores, onde um clique conecta um.
ru: Открывает окно браузеров, где один щелчок подключает браузер.
uk: Відкриває вікно браузерів, де один клік під’єднує браузер.
zh_hans: 打开浏览器窗口，一次点按即可连接一个浏览器。
zh_hant: 打開瀏覽器視窗，按一下即可連接一個瀏覽器。

source: Website exceptions need one browser connected
de: Website-Ausnahmen brauchen einen verbundenen Browser
es: Las excepciones de sitios necesitan un navegador conectado
fr: Les exceptions de sites ont besoin d’un navigateur connecté
it: Le eccezioni dei siti hanno bisogno di un browser collegato
ja: ウェブサイトの個別設定にはブラウザの接続が必要です
ko: 웹사이트 개별 설정에는 연결된 브라우저가 필요합니다
nl: Website-uitzonderingen hebben één verbonden browser nodig
pl: Wyjątki stron wymagają połączonej przeglądarki
pt_br: As exceções de sites precisam de um navegador conectado
ru: Исключениям для сайтов нужен подключённый браузер
uk: Виняткам для сайтів потрібен під’єднаний браузер
zh_hans: 网站单独设置需要连接一个浏览器
zh_hant: 網站個別設定需要連接一個瀏覽器

source: The connection takes a minute and is explained first. Apps get their exceptions either way; websites only with it. Settings → Websites can do it later.
de: Die Verbindung dauert eine Minute und wird vorher erklärt. Apps bekommen ihre Ausnahmen so oder so; Websites nur damit. Einstellungen → Websites kann es später erledigen.
fr: La connexion prend une minute et est expliquée d’abord. Les apps ont leurs exceptions de toute façon ; les sites seulement avec elle. Réglages → Sites web peut le faire plus tard.
it: Il collegamento richiede un minuto e viene spiegato prima. Le app hanno le loro eccezioni comunque; i siti solo con esso. Impostazioni → Siti web può farlo più tardi.
ja: 接続は 1 分ほどで、先に説明があります。アプリの個別設定はどちらにしても使えますが、ウェブサイトは接続があってこそです。設定 → ウェブサイト であとからでもできます。
nl: De verbinding kost een minuut en wordt eerst uitgelegd. Apps krijgen hun uitzonderingen hoe dan ook; websites alleen hiermee. Instellingen → Websites kan het later doen.
ru: Подключение занимает минуту, и сначала всё объясняется. Приложения получают исключения в любом случае; сайты — только с ним. Настройки → Сайты могут сделать это позже.
uk: Під’єднання займає хвилину, і спочатку все пояснюється. Програми отримують винятки в будь-якому разі; сайти — лише з ним. Параметри → Сайти можуть зробити це пізніше.
zh_hans: 连接只需一分钟，并且会先说明。应用的单独设置无论如何都可用；网站只有连接后才可用。设置 → 网站 可以稍后再做。
zh_hant: 連接只需一分鐘，並且會先說明。App 的個別設定無論如何都可用；網站只有連接後才可用。設定 → 網站 可以稍後再做。

source: Skip for now
de: Vorerst überspringen
es: Saltar por ahora
fr: Passer pour l’instant
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu overslaan
pl: Pomiń na razie
pt_br: Pular por enquanto
ru: Пока пропустить
uk: Поки пропустити
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: Less Pull %@ is ready to install
de: Less Pull %@ ist bereit zur Installation
es: Less Pull %@ está listo para instalarse
fr: Less Pull %@ est prêt à installer
it: Less Pull %@ è pronto per l’installazione
ja: Less Pull %@ をインストールできます
ko: Less Pull %@을(를) 설치할 수 있습니다
nl: Less Pull %@ is klaar om te installeren
pl: Less Pull %@ jest gotowy do instalacji
pt_br: O Less Pull %@ está pronto para instalar
ru: Less Pull %@ готов к установке
uk: Less Pull %@ готовий до встановлення
zh_hans: Less Pull %@ 已可安装
zh_hant: Less Pull %@ 已可安裝

source: Downloads, checks the signature, replaces the app and reopens it. Settings and exceptions stay as they are.
de: Lädt herunter, prüft die Signatur, ersetzt die App und öffnet sie neu. Einstellungen und Ausnahmen bleiben, wie sie sind.
fr: Télécharge, vérifie la signature, remplace l’app et la rouvre. Réglages et exceptions restent tels quels.
it: Scarica, verifica la firma, sostituisce l’app e la riapre. Impostazioni ed eccezioni restano come sono.
ja: ダウンロードして署名を確認し、アプリを置き換えて開き直します。設定と個別設定はそのままです。
nl: Downloadt, controleert de handtekening, vervangt de app en opent hem opnieuw. Instellingen en uitzonderingen blijven zoals ze zijn.
ru: Скачивает, проверяет подпись, заменяет приложение и открывает его заново. Настройки и исключения остаются как есть.
uk: Завантажує, перевіряє підпис, замінює програму і відкриває її знову. Налаштування і винятки лишаються як є.
zh_hans: 下载并检查签名，替换应用后重新打开。设置和单独设置保持不变。
zh_hant: 下載並檢查簽署，取代 App 後重新打開。設定和個別設定保持不變。

source: Install and reopen
de: Installieren und neu öffnen
es: Instalar y reabrir
fr: Installer et rouvrir
it: Installa e riapri
ja: インストールして開き直す
ko: 설치하고 다시 열기
nl: Installeren en opnieuw openen
pl: Zainstaluj i otwórz ponownie
pt_br: Instalar e reabrir
ru: Установить и открыть заново
uk: Встановити й відкрити знову
zh_hans: 安装并重新打开
zh_hant: 安裝並重新打開

source: Install when the session ends
de: Nach der Sitzung installieren
es: Instalar al terminar la sesión
fr: Installer à la fin de la session
it: Installa alla fine della sessione
ja: セッションが終わったらインストール
ko: 세션이 끝나면 설치
nl: Installeren na de sessie
pl: Zainstaluj po sesji
pt_br: Instalar ao fim da sessão
ru: Установить после сессии
uk: Встановити після сесії
zh_hans: 专注结束后安装
zh_hant: 專注結束後安裝

source: What’s new
de: Neuerungen
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
uk: Що нового
zh_hans: 新功能
zh_hant: 新功能

source: The update installs when the session ends.
de: Das Update wird installiert, sobald die Sitzung endet.
es: La actualización se instala al terminar la sesión.
fr: La mise à jour s’installe à la fin de la session.
it: L’aggiornamento si installa alla fine della sessione.
ja: アップデートはセッションが終わるとインストールされます。
ko: 업데이트는 세션이 끝나면 설치됩니다.
nl: De update wordt geïnstalleerd zodra de sessie eindigt.
pl: Aktualizacja zainstaluje się, gdy sesja się skończy.
pt_br: A atualização é instalada ao fim da sessão.
ru: Обновление установится, когда сессия закончится.
uk: Оновлення встановиться, коли сесія закінчиться.
zh_hans: 更新将在专注结束后安装。
zh_hant: 更新將在專注結束後安裝。

source: Downloading…
de: Lädt herunter…
es: Descargando…
fr: Téléchargement…
it: Download…
ja: ダウンロード中…
ko: 다운로드 중…
nl: Downloaden…
pl: Pobieranie…
pt_br: Baixando…
ru: Скачивание…
uk: Завантаження…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Verifying…
de: Prüft…
es: Comprobando…
fr: Vérification…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Conferindo…
ru: Проверка…
uk: Перевірка…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Installing…
de: Installiert…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストール中…
ko: 설치 중…
nl: Installeren…
pl: Instalowanie…
pt_br: Instalando…
ru: Установка…
uk: Встановлення…
zh_hans: 正在安装…
zh_hant: 正在安裝…

source: The download did not complete.
de: Der Download wurde nicht abgeschlossen.
es: La descarga no se completó.
fr: Le téléchargement ne s’est pas terminé.
it: Il download non è stato completato.
ja: ダウンロードが完了しませんでした。
ko: 다운로드가 완료되지 않았습니다.
nl: De download is niet voltooid.
pl: Pobieranie nie zostało ukończone.
pt_br: O download não foi concluído.
ru: Скачивание не завершилось.
uk: Завантаження не завершилося.
zh_hans: 下载未完成。
zh_hant: 下載未完成。

source: The checksum list could not be fetched.
de: Die Prüfsummenliste konnte nicht geladen werden.
es: No se pudo obtener la lista de sumas de verificación.
fr: La liste des sommes de contrôle n’a pas pu être récupérée.
it: L’elenco dei checksum non è stato recuperato.
ja: チェックサムの一覧を取得できませんでした。
ko: 체크섬 목록을 가져오지 못했습니다.
nl: De lijst met controlesommen kon niet worden opgehaald.
pl: Nie udało się pobrać listy sum kontrolnych.
pt_br: A lista de somas de verificação não pôde ser obtida.
ru: Не удалось получить список контрольных сумм.
uk: Не вдалося отримати список контрольних сум.
zh_hans: 无法获取校验和列表。
zh_hant: 無法取得總和檢查碼列表。

source: The download does not match its checksum.
de: Der Download passt nicht zu seiner Prüfsumme.
es: La descarga no coincide con su suma de verificación.
fr: Le téléchargement ne correspond pas à sa somme de contrôle.
it: Il download non corrisponde al suo checksum.
ja: ダウンロードしたファイルがチェックサムと一致しません。
ko: 다운로드한 파일이 체크섬과 일치하지 않습니다.
nl: De download komt niet overeen met zijn controlesom.
pl: Pobrany plik nie zgadza się z sumą kontrolną.
pt_br: O download não confere com sua soma de verificação.
ru: Скачанный файл не совпадает с контрольной суммой.
uk: Завантажений файл не збігається з контрольною сумою.
zh_hans: 下载内容与其校验和不符。
zh_hant: 下載內容與其總和檢查碼不符。

source: The download does not contain the app.
de: Der Download enthält die App nicht.
es: La descarga no contiene la app.
fr: Le téléchargement ne contient pas l’app.
it: Il download non contiene l’app.
ja: ダウンロードしたファイルにアプリが含まれていません。
ko: 다운로드한 파일에 앱이 없습니다.
nl: De download bevat de app niet.
pl: Pobrany plik nie zawiera aplikacji.
pt_br: O download não contém o app.
ru: В скачанном файле нет приложения.
uk: У завантаженому файлі немає програми.
zh_hans: 下载内容中没有应用。
zh_hant: 下載內容中沒有 App。

source: The download is older than this copy.
de: Der Download ist älter als diese Kopie.
es: La descarga es más antigua que esta copia.
fr: Le téléchargement est plus ancien que cette copie.
it: Il download è più vecchio di questa copia.
ja: ダウンロードしたものはこのコピーより古いものです。
ko: 다운로드한 버전이 이 복사본보다 오래되었습니다.
nl: De download is ouder dan deze kopie.
pl: Pobrana wersja jest starsza niż ta kopia.
pt_br: O download é mais antigo que esta cópia.
ru: Скачанная версия старше этой копии.
uk: Завантажена версія старіша за цю копію.
zh_hans: 下载的版本比当前副本更旧。
zh_hant: 下載的版本比目前副本更舊。

source: The app could not be replaced.
de: Die App konnte nicht ersetzt werden.
es: No se pudo sustituir la app.
fr: L’app n’a pas pu être remplacée.
it: L’app non è stata sostituita.
ja: アプリを置き換えられませんでした。
ko: 앱을 교체하지 못했습니다.
nl: De app kon niet worden vervangen.
pl: Nie udało się podmienić aplikacji.
pt_br: O app não pôde ser substituído.
ru: Не удалось заменить приложение.
uk: Не вдалося замінити програму.
zh_hans: 无法替换应用。
zh_hant: 無法取代 App。

source: The update could not be installed: %@
de: Das Update konnte nicht installiert werden: %@
es: No se pudo instalar la actualización: %@
fr: La mise à jour n’a pas pu être installée : %@
it: L’aggiornamento non è stato installato: %@
ja: アップデートをインストールできませんでした: %@
ko: 업데이트를 설치하지 못했습니다: %@
nl: De update kon niet worden geïnstalleerd: %@
pl: Nie udało się zainstalować aktualizacji: %@
pt_br: A atualização não pôde ser instalada: %@
ru: Не удалось установить обновление: %@
uk: Не вдалося встановити оновлення: %@
zh_hans: 无法安装更新：%@
zh_hant: 無法安裝更新：%@

source: The update could not be installed
de: Das Update konnte nicht installiert werden
es: No se pudo instalar la actualización
fr: La mise à jour n’a pas pu être installée
it: L’aggiornamento non è stato installato
ja: アップデートをインストールできませんでした
ko: 업데이트를 설치하지 못했습니다
nl: De update kon niet worden geïnstalleerd
pl: Nie udało się zainstalować aktualizacji
pt_br: A atualização não pôde ser instalada
ru: Не удалось установить обновление
uk: Не вдалося встановити оновлення
zh_hans: 无法安装更新
zh_hant: 無法安裝更新

source: Nothing was changed. The download page offers the update by hand.
de: Es wurde nichts verändert. Die Download-Seite bietet das Update von Hand an.
es: No se cambió nada. La página de descarga ofrece la actualización a mano.
fr: Rien n’a été changé. La page de téléchargement propose la mise à jour à la main.
it: Non è cambiato nulla. La pagina di download offre l’aggiornamento a mano.
ja: 何も変更されていません。ダウンロードページから手動で更新できます。
ko: 아무것도 바뀌지 않았습니다. 다운로드 페이지에서 직접 업데이트할 수 있습니다.
nl: Er is niets veranderd. De downloadpagina biedt de update met de hand aan.
pl: Nic nie zmieniono. Strona pobierania oferuje aktualizację ręcznie.
pt_br: Nada foi alterado. A página de download oferece a atualização à mão.
ru: Ничего не изменено. Страница загрузки предлагает обновление вручную.
uk: Нічого не змінено. Сторінка завантаження пропонує оновлення вручну.
zh_hans: 未做任何更改。可在下载页面手动获取更新。
zh_hant: 未做任何更改。可在下載頁面手動取得更新。
