Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Offered when you choose Leaving now. You are called back once, then the session is over for good.
de: Erscheint, wenn du „Ich gehe jetzt“ wählst. Du wirst einmal zurückgeholt, dann ist die Sitzung endgültig vorbei.
fr: Proposé quand tu choisis « Je pars maintenant ». Tu es rappelé une fois, puis la session est terminée pour de bon.
it: Compare quando scegli «Vado via adesso». Vieni richiamato una volta, poi la sessione è chiusa per davvero.
ja: 「離れます」を選んだときに提示されます。一度だけ呼び戻され、そのあとセッションは完全に終わります。
nl: Verschijnt als je ‘Ik ga nu weg’ kiest. Je wordt één keer teruggeroepen, daarna is de sessie echt voorbij.
ru: Предлагается, когда вы выбираете «Я ухожу». Вас позовут один раз, после этого сессия закончена насовсем.
uk: Пропонується, коли ви обираєте «Я йду». Вас покличуть один раз, після цього сесія закінчена остаточно.
zh_hans: 选择“离开一会儿”时提供。唤回你一次，之后专注时段彻底结束。
zh_hant: 選擇「離開一下」時提供。喚回你一次，之後專注時段徹底結束。

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: On
de: Ein
es: Sí
fr: Oui
it: Sì
ja: オン
ko: 켬
nl: Aan
pl: Tak
pt_br: Sim
ru: Вкл
uk: Увімк
zh_hans: 开
zh_hant: 開

source: on
de: ein
es: sí
fr: oui
it: sì
ja: オン
ko: 켬
nl: aan
pl: tak
pt_br: sim
ru: вкл
uk: увімк
zh_hans: 开
zh_hant: 開

source: On every display
de: Jedes Display
es: En todas las pantallas
fr: Sur chaque écran
it: Su ogni schermo
ja: 全ディスプレイで
ko: 모든 디스플레이에
nl: Op elk scherm
pl: Każdy ekran
pt_br: Em todas as telas
ru: На всех экранах
uk: На всіх екранах
zh_hans: 在所有显示器上
zh_hant: 在所有顯示器上

source: on this Mac
de: auf diesem Mac
es: en este Mac
fr: sur ce Mac
it: su questo Mac
ja: この Mac の中に
ko: 이 Mac 안에
nl: op deze Mac
pl: na tym Macu
pt_br: neste Mac
ru: на этом Mac
uk: на цьому Mac
zh_hans: 在这台 Mac 上
zh_hant: 在這台 Mac 上

source: On: Extra Warmth is added only while Night Shift is on, and there is none in the daytime. Off: Extra Warmth stays on all day. Grayscale and your Night Shift schedule are not affected. If you move the slider yourself while following, that warmth stays until Night Shift next changes, or until you choose Resume Following.
de: Ein: Extra-Wärme kommt nur dazu, solange Night Shift läuft, und tagsüber gar nicht. Aus: Die Extra-Wärme bleibt den ganzen Tag. Graustufen und dein Night-Shift-Zeitplan bleiben unberührt. Bewegst du den Regler beim Folgen selbst, bleibt diese Wärme bis zum nächsten Wechsel von Night Shift oder bis du „Wieder folgen“ wählst.
fr: Oui : la chaleur en plus ne s'ajoute que tant que Night Shift est allumé, et il n'y en a pas le jour. Non : la chaleur en plus reste toute la journée. Les niveaux de gris et ton horaire Night Shift ne changent pas. Si tu déplaces le curseur toi-même pendant le suivi, cette chaleur reste jusqu'au prochain changement de Night Shift, ou jusqu'à ce que tu choisisses « Suivre à nouveau ».
it: Sì: il calore in più si aggiunge solo finché Night Shift è acceso, e di giorno non c'è. No: il calore in più resta tutto il giorno. La scala di grigi e il tuo orario di Night Shift non cambiano. Se sposti il cursore tu mentre segue, quel calore resta fino al prossimo cambio di Night Shift o finché non scegli «Torna a seguire».
ja: オン: 暖かさは Night Shift がオンの間だけ加わり、日中はありません。オフ: 暖かさは一日中そのままです。グレイスケールと Night Shift のスケジュールには影響しません。従っている最中に自分でスライダを動かすと、Night Shift が次に切り替わるか「従う状態に戻す」を選ぶまで、その暖かさが続きます。
nl: Aan: extra warmte komt er alleen bij zolang Night Shift aanstaat, en overdag niet. Uit: de extra warmte blijft de hele dag. Grijstinten en je Night Shift-schema blijven ongemoeid. Beweeg je de schuif zelf terwijl hij volgt, dan blijft die warmte tot de volgende wissel van Night Shift, of tot je ‘Weer volgen’ kiest.
ru: Вкл: тепло добавляется только пока Night Shift работает, а днём его нет. Выкл: тепло держится весь день. Оттенки серого и расписание Night Shift не затрагиваются. Если сдвинуть ползунок самому во время следования, это тепло останется до следующего переключения Night Shift или пока вы не выберете «Снова следовать».
uk: Увімк: тепло додається лише поки Night Shift працює, а вдень його немає. Вимк: тепло тримається весь день. Відтінки сірого і розклад Night Shift не зачіпаються. Якщо зрушити повзунок самому під час слідування, це тепло лишиться до наступного перемикання Night Shift або поки ви не виберете «Знову йти за».
zh_hans: 开：暖色只在夜览开启时叠加，白天没有。关：暖色全天保持。灰度和夜览时间表不受影响。若在跟随期间自己移动滑块，该暖色会保持到夜览下次切换，或直到你选择“恢复跟随”。
zh_hant: 開：暖色只在夜覽開啟時疊加，白天沒有。關：暖色全天保持。灰階和夜覽排程不受影響。若在跟隨期間自己移動滑桿，該暖色會保持到夜覽下次切換，或直到你選擇「恢復跟隨」。

source: On: Extra Warmth only while Night Shift is on, none in the daytime. Off: Extra Warmth stays on all day.
de: Ein: Extra-Wärme nur, solange Night Shift läuft, tagsüber keine. Aus: Die Extra-Wärme bleibt den ganzen Tag.
fr: Oui : chaleur en plus seulement tant que Night Shift est allumé, aucune le jour. Non : la chaleur en plus reste toute la journée.
it: Sì: calore in più solo finché Night Shift è acceso, niente di giorno. No: il calore in più resta tutto il giorno.
ja: オン: 暖かさは Night Shift がオンの間だけ、日中はなし。オフ: 暖かさは一日中そのまま。
nl: Aan: extra warmte alleen zolang Night Shift aanstaat, overdag niet. Uit: de extra warmte blijft de hele dag.
ru: Вкл: тепло только пока Night Shift работает, днём его нет. Выкл: тепло держится весь день.
uk: Увімк: тепло лише поки Night Shift працює, вдень його немає. Вимк: тепло тримається весь день.
zh_hans: 开：暖色只在夜览开启时有，白天没有。关：暖色全天保持。
zh_hant: 開：暖色只在夜覽開啟時有，白天沒有。關：暖色全天保持。

source: Once a day Less Pull asks GitHub whether a newer build exists, and only offers builds made for your macOS version; the menu-bar icon then shows a small dot and the menu offers “Update available”. Nothing about you is sent. Turn it off in Settings → About.
de: Einmal am Tag fragt Less Pull bei GitHub nach, ob es einen neueren Build gibt, und bietet nur Builds für deine macOS-Version an; das Symbol in der Menüleiste zeigt dann einen kleinen Punkt, und das Menü bietet „Update verfügbar“. Über dich wird nichts gesendet. Abschalten kannst du das unter Einstellungen → Über.
fr: Une fois par jour, Less Pull demande à GitHub s'il existe un build plus récent, et ne propose que ceux faits pour ta version de macOS ; l'icône de la barre des menus affiche alors un petit point et le menu propose « Mise à jour disponible ». Rien te concernant n'est envoyé. Désactive-le dans Réglages → À propos.
it: Una volta al giorno Less Pull chiede a GitHub se esiste una build più recente, e propone solo quelle fatte per la tua versione di macOS; l'icona nella barra dei menu mostra allora un puntino e il menu propone «Aggiornamento disponibile». Di te non viene inviato nulla. Lo spegni in Impostazioni → Info.
ja: Less Pull は 1 日 1 回、新しいビルドがあるか GitHub に問い合わせ、お使いの macOS 向けのビルドだけを提示します。見つかるとメニューバーのアイコンに小さな点が付き、メニューに「アップデートあり」が出ます。あなたに関する情報は送られません。設定 → 情報 でオフにできます。
nl: Eén keer per dag vraagt Less Pull aan GitHub of er een nieuwere build is, en biedt alleen builds aan die voor jouw macOS-versie zijn gemaakt; het menubalksymbool toont dan een stipje en het menu biedt ‘Update beschikbaar’. Over jou wordt niets verstuurd. Zet het uit onder Instellingen → Info.
ru: Раз в день Less Pull спрашивает GitHub, есть ли сборка новее, и предлагает только сборки для вашей версии macOS; значок в строке меню тогда показывает точку, а в меню появляется «Доступно обновление». О вас ничего не отправляется. Отключается в Настройках → О программе.
uk: Раз на день Less Pull питає GitHub, чи є новіша збірка, і пропонує лише збірки для вашої версії macOS; значок у рядку меню тоді показує крапку, а в меню з’являється «Доступне оновлення». Про вас нічого не надсилається. Вимикається в Параметрах → Про програму.
zh_hans: Less Pull 每天向 GitHub 询问一次是否有新构建，并且只提供为你的 macOS 版本构建的版本；有新版本时，菜单栏图标会显示一个小点，菜单中出现“有更新”。不会发送任何关于你的信息。可在 设置 → 关于 中关闭。
zh_hant: Less Pull 每天向 GitHub 詢問一次是否有新組建，並且只提供為你的 macOS 版本製作的版本；有新版本時，選單列圖像會顯示一個小點，選單中出現「有更新」。不會傳送任何關於你的資訊。可在 設定 → 關於 中關閉。

source: Once a day, Less Pull asks GitHub whether a newer build exists. Nothing about you is sent.
de: Einmal am Tag fragt Less Pull bei GitHub nach, ob es einen neueren Build gibt. Über dich wird dabei nichts übertragen.
es: Una vez al día, Less Pull pregunta a GitHub si hay una compilación más nueva. No se envía nada sobre ti.
fr: Une fois par jour, Less Pull demande à GitHub s'il existe un build plus récent. Rien te concernant n'est envoyé.
it: Una volta al giorno Less Pull chiede a GitHub se esiste una build più recente. Di te non viene inviato nulla.
ja: Less Pull は 1 日 1 回、新しいビルドがあるか GitHub に問い合わせます。あなたに関する情報は送られません。
ko: Less Pull은 하루에 한 번 GitHub에 새 빌드가 있는지 묻습니다. 사용자에 관한 정보는 보내지 않습니다.
nl: Eén keer per dag vraagt Less Pull aan GitHub of er een nieuwere build is. Over jou wordt niets verstuurd.
pl: Raz dziennie Less Pull pyta GitHub, czy jest nowsza kompilacja. Nic o tobie nie jest wysyłane.
pt_br: Uma vez por dia, o Less Pull pergunta ao GitHub se existe um build mais novo. Nada sobre você é enviado.
ru: Раз в день Less Pull спрашивает GitHub, есть ли сборка новее. О вас ничего не отправляется.
uk: Раз на день Less Pull питає GitHub, чи є новіша збірка. Про вас нічого не надсилається.
zh_hans: Less Pull 每天向 GitHub 询问一次是否有新构建。不会发送任何关于你的信息。
zh_hant: Less Pull 每天向 GitHub 詢問一次是否有新組建。不會傳送任何關於你的資訊。

source: Once a day, one request to GitHub asks whether a newer build exists; a second one reads which macOS versions it is made for, so only builds for your macOS are offered. Nothing about you is sent, and you can turn this off.
de: Einmal am Tag fragt eine Anfrage bei GitHub, ob es einen neueren Build gibt; eine zweite liest, für welche macOS-Versionen er gemacht ist, damit nur Builds für dein macOS angeboten werden. Über dich wird nichts gesendet, und du kannst das abschalten.
fr: Une fois par jour, une requête à GitHub demande s'il existe un build plus récent ; une seconde lit pour quelles versions de macOS il est fait, pour ne proposer que ceux de ton macOS. Rien te concernant n'est envoyé, et tu peux désactiver cela.
it: Una volta al giorno, una richiesta a GitHub chiede se esiste una build più recente; una seconda legge per quali versioni di macOS è fatta, così vengono proposte solo le build per il tuo macOS. Di te non viene inviato nulla, e puoi spegnerlo.
ja: 1 日 1 回、GitHub への問い合わせで新しいビルドがあるかを確かめ、2 回目の問い合わせで対応する macOS のバージョンを読み取ります。お使いの macOS 向けのビルドだけが提示されます。あなたに関する情報は送られず、オフにもできます。
nl: Eén keer per dag vraagt één verzoek aan GitHub of er een nieuwere build is; een tweede leest voor welke macOS-versies die is gemaakt, zodat alleen builds voor jouw macOS worden aangeboden. Over jou wordt niets verstuurd, en je kunt dit uitzetten.
ru: Раз в день один запрос к GitHub спрашивает, есть ли сборка новее; второй читает, для каких версий macOS она сделана, чтобы предлагать только сборки для вашей. О вас ничего не отправляется, и это можно отключить.
uk: Раз на день один запит до GitHub питає, чи є новіша збірка; другий читає, для яких версій macOS її зроблено, щоб пропонувати лише збірки для вашої. Про вас нічого не надсилається, і це можна вимкнути.
zh_hans: 每天一次，第一个请求向 GitHub 询问是否有新构建；第二个读取它适用于哪些 macOS 版本，这样只提供适合你的 macOS 的构建。不会发送任何关于你的信息，而且可以关闭。
zh_hant: 每天一次，第一個請求向 GitHub 詢問是否有新組建；第二個讀取它適用於哪些 macOS 版本，這樣只提供適合你的 macOS 的組建。不會傳送任何關於你的資訊，而且可以關閉。

source: One display is connected. Choices for each display appear here when more are connected.
de: Ein Display ist angeschlossen. Die Wahl für jedes Display erscheint hier, sobald mehrere angeschlossen sind.
fr: Un seul écran est branché. Les choix par écran apparaissent ici quand il y en a plusieurs.
it: C'è uno schermo collegato. Le scelte per ogni schermo compaiono qui quando ce ne sono di più.
ja: ディスプレイは 1 台接続されています。2 台以上つなぐと、ディスプレイごとの項目がここに表示されます。
nl: Er is één scherm aangesloten. Keuzes per scherm verschijnen hier zodra er meer zijn.
ru: Подключён один экран. Настройки для каждого экрана появятся здесь, когда их будет больше.
uk: Під’єднано один екран. Налаштування для кожного екрана з’являться тут, коли їх буде більше.
zh_hans: 已连接一台显示器。接入更多显示器后，每台显示器的选项会出现在这里。
zh_hant: 已連接一台顯示器。接上更多顯示器後，每台顯示器的選項會出現在這裡。

source: Open a new GitHub issue with the technical details filled in.
de: Öffnet ein neues GitHub-Issue, die technischen Details sind schon eingetragen.
es: Abre un nuevo issue en GitHub con los detalles técnicos ya rellenados.
fr: Ouvre un nouveau ticket GitHub avec les détails techniques déjà remplis.
it: Apre una nuova segnalazione su GitHub con i dettagli tecnici già compilati.
ja: 技術的な詳細を記入済みの GitHub Issue を新しく開きます。
ko: 기술적 세부 사항이 채워진 새 GitHub 이슈를 엽니다.
nl: Opent een nieuw GitHub-issue met de technische details al ingevuld.
pl: Otwiera nowe zgłoszenie na GitHubie z wypełnionymi szczegółami technicznymi.
pt_br: Abre um novo issue no GitHub com os detalhes técnicos já preenchidos.
ru: Открыть новое обращение на GitHub с уже заполненными техническими сведениями.
uk: Відкрити нове звернення на GitHub із уже заповненими технічними відомостями.
zh_hans: 新建一个已填好技术细节的 GitHub Issue。
zh_hant: 新建一個已填好技術細節的 GitHub Issue。

source: Open all Less Pull settings, exceptions and help.
de: Öffnet alle Einstellungen, Ausnahmen und die Hilfe von Less Pull.
es: Abre todos los ajustes, excepciones y la ayuda de Less Pull.
fr: Ouvre tous les réglages, les exceptions et l'aide de Less Pull.
it: Apre tutte le impostazioni, le eccezioni e l'aiuto di Less Pull.
ja: Less Pull のすべての設定、個別設定、ヘルプを開きます。
ko: Less Pull의 모든 설정, 개별 설정, 도움말을 엽니다.
nl: Opent alle instellingen, uitzonderingen en de help van Less Pull.
pl: Otwiera wszystkie ustawienia, wyjątki i pomoc Less Pull.
pt_br: Abre todos os ajustes, exceções e a ajuda do Less Pull.
ru: Открыть все настройки, исключения и справку Less Pull.
uk: Відкрити всі налаштування, винятки й довідку Less Pull.
zh_hans: 打开 Less Pull 的全部设置、单独设置和帮助。
zh_hant: 打開 Less Pull 的全部設定、個別設定和輔助說明。

source: Open buymeacoffee.com/HsERf62fiZ in your default browser.
de: Öffnet buymeacoffee.com/HsERf62fiZ in deinem Standardbrowser.
es: Abre buymeacoffee.com/HsERf62fiZ en tu navegador predeterminado.
fr: Ouvre buymeacoffee.com/HsERf62fiZ dans ton navigateur par défaut.
it: Apre buymeacoffee.com/HsERf62fiZ nel browser predefinito.
ja: デフォルトのブラウザで buymeacoffee.com/HsERf62fiZ を開きます。
ko: 기본 브라우저에서 buymeacoffee.com/HsERf62fiZ를 엽니다.
nl: Opent buymeacoffee.com/HsERf62fiZ in je standaardbrowser.
pl: Otwiera buymeacoffee.com/HsERf62fiZ w domyślnej przeglądarce.
pt_br: Abre buymeacoffee.com/HsERf62fiZ no seu navegador padrão.
ru: Открыть buymeacoffee.com/HsERf62fiZ в браузере по умолчанию.
uk: Відкрити buymeacoffee.com/HsERf62fiZ у типовому браузері.
zh_hans: 在默认浏览器中打开 buymeacoffee.com/HsERf62fiZ。
zh_hant: 在預設瀏覽器中打開 buymeacoffee.com/HsERf62fiZ。

source: Open Download Page
de: Download-Seite öffnen
es: Abrir la página de descarga
fr: Ouvrir la page de téléchargement
it: Apri la pagina di download
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
nl: Open downloadpagina
pl: Otwórz stronę pobierania
pt_br: Abrir a página de download
ru: Открыть страницу загрузки
uk: Відкрити сторінку завантаження
zh_hans: 打开下载页面
zh_hant: 打開下載頁面

source: Open Jiri Arion Rose on X in your default browser.
de: Öffnet Jiri Arion Rose auf X in deinem Standardbrowser.
es: Abre a Jiri Arion Rose en X en tu navegador predeterminado.
fr: Ouvre Jiri Arion Rose sur X dans ton navigateur par défaut.
it: Apre Jiri Arion Rose su X nel browser predefinito.
ja: デフォルトのブラウザで Jiri Arion Rose の X を開きます。
ko: 기본 브라우저에서 Jiri Arion Rose의 X를 엽니다.
nl: Opent Jiri Arion Rose op X in je standaardbrowser.
pl: Otwiera Jiri Arion Rose na X w domyślnej przeglądarce.
pt_br: Abre Jiri Arion Rose no X no seu navegador padrão.
ru: Открыть Jiri Arion Rose в X в браузере по умолчанию.
uk: Відкрити Jiri Arion Rose у X у типовому браузері.
zh_hans: 在默认浏览器中打开 Jiri Arion Rose 的 X。
zh_hant: 在預設瀏覽器中打開 Jiri Arion Rose 的 X。

source: Open Jiri Arion Rose’s Substack in your default browser.
de: Öffnet den Substack von Jiri Arion Rose in deinem Standardbrowser.
es: Abre el Substack de Jiri Arion Rose en tu navegador predeterminado.
fr: Ouvre le Substack de Jiri Arion Rose dans ton navigateur par défaut.
it: Apre il Substack di Jiri Arion Rose nel browser predefinito.
ja: デフォルトのブラウザで Jiri Arion Rose の Substack を開きます。
ko: 기본 브라우저에서 Jiri Arion Rose의 Substack을 엽니다.
nl: Opent de Substack van Jiri Arion Rose in je standaardbrowser.
pl: Otwiera Substack Jiri Arion Rose w domyślnej przeglądarce.
pt_br: Abre o Substack de Jiri Arion Rose no seu navegador padrão.
ru: Открыть Substack Jiri Arion Rose в браузере по умолчанию.
uk: Відкрити Substack Jiri Arion Rose у типовому браузері.
zh_hans: 在默认浏览器中打开 Jiri Arion Rose 的 Substack。
zh_hant: 在預設瀏覽器中打開 Jiri Arion Rose 的 Substack。

source: Open Jiri Arion Rose’s YouTube channel in your default browser.
de: Öffnet den YouTube-Kanal von Jiri Arion Rose in deinem Standardbrowser.
es: Abre el canal de YouTube de Jiri Arion Rose en tu navegador predeterminado.
fr: Ouvre la chaîne YouTube de Jiri Arion Rose dans ton navigateur par défaut.
it: Apre il canale YouTube di Jiri Arion Rose nel browser predefinito.
ja: デフォルトのブラウザで Jiri Arion Rose の YouTube チャンネルを開きます。
ko: 기본 브라우저에서 Jiri Arion Rose의 YouTube 채널을 엽니다.
nl: Opent het YouTube-kanaal van Jiri Arion Rose in je standaardbrowser.
pl: Otwiera kanał YouTube Jiri Arion Rose w domyślnej przeglądarce.
pt_br: Abre o canal de Jiri Arion Rose no YouTube no seu navegador padrão.
ru: Открыть YouTube-канал Jiri Arion Rose в браузере по умолчанию.
uk: Відкрити YouTube-канал Jiri Arion Rose у типовому браузері.
zh_hans: 在默认浏览器中打开 Jiri Arion Rose 的 YouTube 频道。
zh_hant: 在預設瀏覽器中打開 Jiri Arion Rose 的 YouTube 頻道。

source: Open jiriarion.com in your default browser.
de: Öffnet jiriarion.com in deinem Standardbrowser.
es: Abre jiriarion.com en tu navegador predeterminado.
fr: Ouvre jiriarion.com dans ton navigateur par défaut.
it: Apre jiriarion.com nel browser predefinito.
ja: デフォルトのブラウザで jiriarion.com を開きます。
ko: 기본 브라우저에서 jiriarion.com을 엽니다.
nl: Opent jiriarion.com in je standaardbrowser.
pl: Otwiera jiriarion.com w domyślnej przeglądarce.
pt_br: Abre jiriarion.com no seu navegador padrão.
ru: Открыть jiriarion.com в браузере по умолчанию.
uk: Відкрити jiriarion.com у типовому браузері.
zh_hans: 在默认浏览器中打开 jiriarion.com。
zh_hant: 在預設瀏覽器中打開 jiriarion.com。

source: Open Less Pull when you sign in to your Mac. Install it in Applications first.
de: Öffnet Less Pull, sobald du dich an deinem Mac anmeldest. Dafür muss es im Ordner „Programme“ liegen.
fr: Ouvre Less Pull quand tu ouvres ta session sur le Mac. Installe-le d'abord dans Applications.
it: Apre Less Pull quando accedi al Mac. Prima installalo nella cartella Applicazioni.
ja: Mac にログインしたときに Less Pull を開きます。先に「アプリケーション」フォルダにインストールしてください。
nl: Opent Less Pull zodra je inlogt op je Mac. Installeer het eerst in de map Apps.
ru: Открывать Less Pull при входе в Mac. Сначала установите его в папку «Программы».
uk: Відкривати Less Pull під час входу в Mac. Спочатку встановіть його в теку «Програми».
zh_hans: 登录 Mac 时打开 Less Pull。请先把它安装到“应用程序”文件夹。
zh_hant: 登入 Mac 時打開 Less Pull。請先把它安裝到「應用程式」檔案夾。

source: Open pointer size settings
de: Einstellungen zur Zeigergröße öffnen
es: Abrir el ajuste del tamaño del puntero
fr: Ouvrir le réglage de la taille du pointeur
it: Apri l'impostazione della dimensione del puntatore
ja: ポインタのサイズ設定を開く
ko: 포인터 크기 설정 열기
nl: Open de instelling voor aanwijzergrootte
pl: Otwórz ustawienie rozmiaru wskaźnika
pt_br: Abrir o ajuste do tamanho do ponteiro
ru: Открыть настройку размера указателя
uk: Відкрити налаштування розміру вказівника
zh_hans: 打开指针大小设置
zh_hant: 打開指標大小設定

source: Opens a new issue on GitHub with the build number, your macOS version and the diagnostics filled in. Nothing is sent until you submit it there.
de: Öffnet ein neues Issue auf GitHub mit Build-Nummer, deiner macOS-Version und der Diagnose schon eingetragen. Gesendet wird nichts, bis du es dort abschickst.
fr: Ouvre un nouveau ticket sur GitHub avec le numéro de build, ta version de macOS et le diagnostic déjà remplis. Rien n'est envoyé tant que tu ne le publies pas là-bas.
it: Apre una nuova segnalazione su GitHub con numero di build, versione di macOS e diagnostica già compilati. Non viene inviato nulla finché non la pubblichi lì.
ja: ビルド番号、macOS のバージョン、診断情報を記入済みの Issue を GitHub で新しく開きます。そこで送信するまで、何も送られません。
nl: Opent een nieuw issue op GitHub met het buildnummer, je macOS-versie en de diagnose al ingevuld. Er wordt niets verstuurd tot jij het daar indient.
ru: Открывает новое обращение на GitHub с уже заполненными номером сборки, версией macOS и диагностикой. Ничего не отправляется, пока вы сами не опубликуете его там.
uk: Відкриває нове звернення на GitHub із уже заповненими номером збірки, версією macOS і діагностикою. Нічого не надсилається, поки ви самі не опублікуєте його там.
zh_hans: 在 GitHub 上新建一个 Issue，已填好构建号、macOS 版本和诊断信息。在你那里提交之前不会发送任何内容。
zh_hant: 在 GitHub 上新建一個 Issue，已填好組建號、macOS 版本和診斷資訊。在你那裡送出之前不會傳送任何內容。

source: Opens System Settings → Accessibility → Display, where Pointer size is.
de: Öffnet Systemeinstellungen → Bedienungshilfen → Anzeige, wo die Zeigergröße steht.
fr: Ouvre Réglages Système → Accessibilité → Écran, où se trouve la taille du pointeur.
it: Apre Impostazioni di Sistema → Accessibilità → Schermo, dove c'è la dimensione del puntatore.
ja: システム設定 → アクセシビリティ → ディスプレイ（ポインタのサイズがある場所）を開きます。
nl: Opent Systeeminstellingen → Toegankelijkheid → Beeldscherm, waar de aanwijzergrootte staat.
ru: Открывает Системные настройки → Универсальный доступ → Монитор, где находится размер указателя.
uk: Відкриває Системні параметри → Доступність → Монітор, де є розмір вказівника.
zh_hans: 打开 系统设置 → 辅助功能 → 显示，指针大小就在那里。
zh_hant: 打開 系統設定 → 輔助使用 → 顯示器，指標大小就在那裡。

source: Opens the menu
de: Öffnet das Menü
es: Abre el menú
fr: Ouvre le menu
it: Apre il menu
ja: メニューを開く
ko: 메뉴 열기
nl: Opent het menu
pl: Otwiera menu
pt_br: Abre o menu
ru: Открывает меню
uk: Відкриває меню
zh_hans: 打开菜单
zh_hant: 打開選單

source: Opens the session panel
de: Öffnet das Sitzungsfenster
es: Abre el panel de sesión
fr: Ouvre le panneau de session
it: Apre il pannello della sessione
ja: セッションパネルを開く
ko: 세션 패널 열기
nl: Opent het sessiepaneel
pl: Otwiera panel sesji
pt_br: Abre o painel da sessão
ru: Открывает панель сессии
uk: Відкриває панель сесії
zh_hans: 打开专注面板
zh_hant: 打開專注面板

source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
ru: или
uk: або
zh_hans: 或
zh_hant: 或

source: Or any of these
de: Oder einige davon
es: O cualquiera de estas
fr: Ou n'importe lesquels de ceux-ci
it: O uno qualsiasi di questi
ja: または次のいずれか
ko: 또는 다음 중 하나
nl: Of een van deze
pl: Lub dowolne z tych
pt_br: Ou qualquer uma destas
ru: Или любые из этих
uk: Або будь-які з цих
zh_hans: 或以下任一
zh_hant: 或以下任一

source: Other filter
de: Anderer Filter
es: Otro filtro
fr: Autre filtre
it: Altro filtro
ja: 別のフィルタ
ko: 다른 필터
nl: Ander filter
pl: Inny filtr
pt_br: Outro filtro
ru: Другой фильтр
uk: Інший фільтр
zh_hans: 其他滤镜
zh_hant: 其他濾鏡

source: over by
de: über der Zeit um
es: pasada por
fr: dépassée de
it: oltre di
ja: 超過
ko: 초과
nl: over tijd met
pl: po czasie o
pt_br: passou
ru: сверх на
uk: понад час на
zh_hans: 超时
zh_hant: 超過
