Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Off
de: Aus
es: No
fr: Non
it: No
ja: オフ
ko: 끔
nl: Uit
pl: Nie
pt_br: Não
ru: Выкл
uk: Вимк
zh_hans: 关
zh_hant: 關

source: Use default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 標準のまま
ko: 기본값 사용
nl: Standaard
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
uk: Типово
zh_hans: 保持默认
zh_hant: 保持預設

source: (main)
de: (Haupt)
es: (principal)
fr: (principal)
it: (principale)
ja: （メイン）
ko: (주)
nl: (hoofd)
pl: (główny)
pt_br: (principal)
ru: (основной)
uk: (основний)
zh_hans: （主）
zh_hant: （主要）

source: and
de: und
es: y
fr: et
it: e
ja: と
ko: 및
nl: en
pl: i
pt_br: e
ru: и
uk: і
zh_hans: 和
zh_hant: 和

source: Suggest picks %@, which is free of macOS shortcuts.
de: „Vorschlagen“ wählt %@, frei von macOS-Kurzbefehlen.
fr: « Proposer » choisit %@, libre de tout raccourci macOS.
it: «Suggerisci» sceglie %@, libera dalle abbreviazioni di macOS.
ja: 「候補」は macOS のショートカットと重ならない %@ を選びます。
nl: ‘Stel voor’ kiest %@, vrij van macOS-sneltoetsen.
ru: «Подобрать» выбирает %@: оно не занято сочетаниями macOS.
uk: «Підібрати» обирає %@: воно не зайняте сполученнями macOS.
zh_hans: “推荐”会选出 %@，它不与 macOS 快捷键冲突。
zh_hant: 「建議」會選出 %@，它不與 macOS 快速鍵衝突。

source: This changes your default; the app in front keeps its own Night Shift exception.
de: Das ändert deinen Standard; die App im Vordergrund behält ihre eigene Night-Shift-Ausnahme.
fr: Cela change ton réglage par défaut ; l'app au premier plan garde sa propre exception Night Shift.
it: Questo cambia la tua impostazione predefinita; l'app in primo piano tiene la sua eccezione per Night Shift.
ja: これは標準の設定を変えます。手前のアプリには、その Night Shift の個別設定がそのまま残ります。
nl: Dit verandert je standaard; de app vooraan houdt zijn eigen Night Shift-uitzondering.
ru: Это меняет вашу настройку по умолчанию; у приложения на переднем плане остаётся своё исключение для Night Shift.
uk: Це змінює ваше типове налаштування; у програми на передньому плані залишається свій виняток для Night Shift.
zh_hans: 这会更改默认设置；前台应用的夜览单独设置保持不变。
zh_hant: 這會更改預設設定；最前方 App 的夜覽個別設定保持不變。

source: · %@ exception
de: · Ausnahme %@
es: · excepción %@
it: · eccezione %@
ja: · %@ の個別設定
ko: · %@ 개별 설정
nl: · uitzondering %@
pl: · wyjątek %@
pt_br: · exceção %@
ru: · исключение %@
uk: · виняток %@
zh_hans: · %@ 的单独设置
zh_hant: · %@ 的個別設定

source: · Night Shift off until %@
de: · Night Shift aus bis %@
es: · Night Shift apagado hasta %@
fr: · Night Shift éteint jusqu'à %@
it: · Night Shift spento fino alle %@
ja: · Night Shift は %@ までオフ
ko: · Night Shift %@까지 끔
nl: · Night Shift uit tot %@
pl: · Night Shift wyłączony do %@
pt_br: · Night Shift desligado até %@
ru: · Night Shift выключен до %@
uk: · Night Shift вимкнено до %@
zh_hans: · 夜览关闭至 %@
zh_hant: · 夜覽關閉至 %@

source: · set by hand
de: · von Hand gesetzt
es: · ajustado a mano
fr: · réglé à la main
it: · regolato a mano
ja: · 手動
ko: · 직접 설정
nl: · met de hand ingesteld
pl: · ustawione ręcznie
pt_br: · ajustado à mão
ru: · задано вручную
uk: · задано вручну
zh_hans: · 手动设置
zh_hant: · 手動設定

source: · the plain display, settings kept
de: · ohne Filter, Einstellungen bleiben
es: · sin filtro, ajustes conservados
fr: · sans filtre, réglages conservés
it: · senza filtro, impostazioni conservate
ja: · フィルターなし、設定は保持
ko: · 필터 없는 화면, 설정 유지
nl: · zonder filter, instellingen bewaard
pl: · bez filtra, ustawienia zachowane
pt_br: · sem filtro, ajustes mantidos
ru: · без фильтра, настройки сохранены
uk: · без фільтра, налаштування збережено
zh_hans: · 无滤镜画面，设置已保留
zh_hant: · 無濾鏡畫面，設定已保留

source: %@ (build %@)
es: %@ (compilación %@)
ja: %@（ビルド %@）
ko: %@ (빌드 %@)
pl: %@ (kompilacja %@)
ru: %@ (сборка %@)
uk: %@ (збірка %@)
zh_hans: %@（构建 %@）
zh_hant: %@（組建 %@）

source: %@ exists but is made for another macOS version, so it is not offered.
de: %@ gibt es, aber für eine andere macOS-Version; deshalb wird es nicht angeboten.
es: %@ existe, pero está hecha para otra versión de macOS; por eso no se ofrece.
fr: %@ existe, mais pour une autre version de macOS ; il n'est donc pas proposé.
it: %@ esiste, ma è fatta per un'altra versione di macOS; per questo non viene proposta.
ja: %@ はありますが、別の macOS 向けなので表示していません。
ko: %@이(가) 있지만 다른 macOS 버전용이라 표시하지 않습니다.
nl: %@ bestaat, maar is voor een andere macOS-versie; daarom wordt die niet aangeboden.
pl: %@ istnieje, ale jest dla innej wersji macOS, więc nie jest proponowana.
pt_br: %@ existe, mas é para outra versão do macOS; por isso não é oferecida.
ru: %@ существует, но сделана для другой версии macOS, поэтому не предлагается.
uk: %@ існує, але зроблена для іншої версії macOS, тому не пропонується.
zh_hans: %@ 存在，但是为另一个 macOS 版本构建的，因此不提供。
zh_hant: %@ 存在，但是為另一個 macOS 版本製作的，因此不提供。

source: %@ icon
de: Symbol: %@
es: Icono: %@
fr: Icône : %@
it: Icona: %@
ja: %@ のアイコン
ko: %@ 아이콘
nl: Symbool: %@
pl: Ikona: %@
pt_br: Ícone: %@
ru: Значок: %@
uk: Значок: %@
zh_hans: %@ 图标
zh_hant: %@ 圖像

source: %@ is available.
de: %@ ist verfügbar.
es: %@ está disponible.
fr: %@ est disponible.
it: %@ è disponibile.
ja: %@ が利用できます。
ko: %@을(를) 사용할 수 있습니다.
nl: %@ is beschikbaar.
pl: Dostępna jest %@.
pt_br: %@ está disponível.
ru: Доступна %@.
uk: Доступна %@.
zh_hans: %@ 可用。
zh_hant: %@ 可用。

source: %@ is not installed on this Mac
de: %@ ist auf diesem Mac nicht installiert
es: %@ no está instalado en este Mac
fr: %@ n'est pas installé sur ce Mac
it: %@ non è installato su questo Mac
ja: %@ はこの Mac にインストールされていません
ko: 이 Mac에 %@이(가) 설치되어 있지 않음
nl: %@ is niet geïnstalleerd op deze Mac
pl: %@ nie jest zainstalowany na tym Macu
pt_br: %@ não está instalado neste Mac
ru: %@ не установлен на этом Mac
uk: %@ не встановлено на цьому Mac
zh_hans: 这台 Mac 上未安装 %@
zh_hant: 這台 Mac 上未安裝 %@

source: %@ is not installed on this Mac.
de: %@ ist auf diesem Mac nicht installiert.
es: %@ no está instalado en este Mac.
fr: %@ n'est pas installé sur ce Mac.
it: %@ non è installato su questo Mac.
ja: %@ はこの Mac にインストールされていません。
ko: 이 Mac에 %@이(가) 설치되어 있지 않습니다.
nl: %@ is niet geïnstalleerd op deze Mac.
pl: %@ nie jest zainstalowany na tym Macu.
pt_br: %@ não está instalado neste Mac.
ru: %@ не установлен на этом Mac.
uk: %@ не встановлено на цьому Mac.
zh_hans: 这台 Mac 上未安装 %@。
zh_hant: 這台 Mac 上未安裝 %@。

source: %@ is not installed on this Mac. Once it is, this list notices it by itself.
de: %@ ist auf diesem Mac nicht installiert. Sobald es da ist, merkt diese Liste das von selbst.
es: %@ no está instalado en este Mac. En cuanto lo esté, esta lista lo nota sola.
fr: %@ n'est pas installé sur ce Mac. Dès qu'il le sera, cette liste s'en apercevra d'elle-même.
it: %@ non è installato su questo Mac. Appena lo sarà, questo elenco se ne accorge da solo.
ja: %@ はこの Mac にインストールされていません。インストールされると、この一覧が自動で気づきます。
ko: 이 Mac에 %@이(가) 설치되어 있지 않습니다. 설치되면 이 목록이 알아서 알아챕니다.
nl: %@ is niet geïnstalleerd op deze Mac. Zodra dat wel zo is, merkt deze lijst het vanzelf.
pl: %@ nie jest zainstalowany na tym Macu. Gdy się pojawi, ta lista zauważy to sama.
pt_br: %@ não está instalado neste Mac. Assim que estiver, esta lista percebe sozinha.
ru: %@ не установлен на этом Mac. Как только появится, список заметит его сам.
uk: %@ не встановлено на цьому Mac. Щойно з’явиться, список помітить це сам.
zh_hans: 这台 Mac 上未安装 %@。安装后，这个列表会自动察觉。
zh_hant: 這台 Mac 上未安裝 %@。安裝後，這個列表會自動察覺。

source: %@ Last checked %@.
de: %@ Zuletzt geprüft: %@.
es: %@ Última comprobación: %@.
fr: %@ Dernière vérification : %@.
it: %@ Ultimo controllo: %@.
ja: %@ 最終確認: %@。
ko: %@ 마지막 확인: %@.
nl: %@ Laatst gecontroleerd: %@.
pl: %@ Ostatnie sprawdzenie: %@.
pt_br: %@ Última verificação: %@.
ru: %@ Последняя проверка: %@.
uk: %@ Остання перевірка: %@.
zh_hans: %@ 上次检查：%@。
zh_hant: %@ 上次檢查：%@。

source: %@ shortcut: %@
de: Kurzbefehl „%@“: %@
es: Atajo «%@»: %@
fr: Raccourci « %@ » : %@
it: Abbreviazione «%@»: %@
ja: 「%@」のショートカット: %@
ko: ‘%@’ 단축키: %@
nl: Sneltoets ‘%@’: %@
pl: Skrót „%@”: %@
pt_br: Atalho «%@»: %@
ru: Сочетание «%@»: %@
uk: Сполучення «%@»: %@
zh_hans: “%@”快捷键：%@
zh_hant: 「%@」快速鍵：%@

source: %@ · Extra Warmth %@ · Night Shift %@
de: %@ · Extra-Wärme %@ · Night Shift %@
es: %@ · Calidez extra %@ · Night Shift %@
fr: %@ · Chaleur en plus %@ · Night Shift %@
it: %@ · Calore in più %@ · Night Shift %@
ja: %@ · 暖かさ %@ · Night Shift %@
ko: %@ · 따뜻함 %@ · Night Shift %@
nl: %@ · Extra warmte %@ · Night Shift %@
pl: %@ · Ciepło %@ · Night Shift %@
pt_br: %@ · Calor extra %@ · Night Shift %@
ru: %@ · Тепло %@ · Night Shift %@
uk: %@ · Тепло %@ · Night Shift %@
zh_hans: %@ · 暖色 %@ · 夜览 %@
zh_hant: %@ · 暖色 %@ · 夜覽 %@

source: %@ · Night Shift %@
zh_hans: %@ · 夜览 %@
zh_hant: %@ · 夜覽 %@

source: %@ · Warmth %@
de: %@ · Wärme %@
es: %@ · Calidez %@
fr: %@ · Chaleur %@
it: %@ · Calore %@
ja: %@ · 暖かさ %@
ko: %@ · 따뜻함 %@
nl: %@ · Warmte %@
pl: %@ · Ciepło %@
pt_br: %@ · Calor %@
ru: %@ · Тепло %@
uk: %@ · Тепло %@
zh_hans: %@ · 暖色 %@
zh_hant: %@ · 暖色 %@

source: %@ — Extra Warmth percent
de: %@ – Extra-Wärme in Prozent
es: %@: calidez extra en porcentaje
fr: %@ : chaleur en plus, en pour cent
it: %@: calore in più, in percentuale
ja: %@: 暖かさ（%）
ko: %@: 따뜻함(%)
nl: %@: extra warmte in procent
pl: %@: ciepło w procentach
pt_br: %@: calor extra em porcentagem
ru: %@: тепло в процентах
uk: %@: тепло у відсотках
zh_hans: %@：暖色百分比
zh_hant: %@：暖色百分比

source: %@ — more settings
de: %@ – weitere Einstellungen
es: %@: más ajustes
fr: %@ : plus de réglages
it: %@: altre impostazioni
ja: %@: その他の設定
ko: %@: 추가 설정
nl: %@: meer instellingen
pl: %@: więcej ustawień
pt_br: %@: mais ajustes
ru: %@: ещё настройки
uk: %@: більше налаштувань
zh_hans: %@：更多设置
zh_hant: %@：更多設定

source: %@ — On every display
de: %@ – Jedes Display
es: %@: en todas las pantallas
fr: %@ : sur chaque écran
it: %@: su ogni schermo
ja: %@: 全ディスプレイで
ko: %@: 모든 디스플레이에
nl: %@: op elk scherm
pl: %@: na każdym ekranie
pt_br: %@: em todas as telas
ru: %@: на всех экранах
uk: %@: на всіх екранах
zh_hans: %@：在所有显示器上
zh_hant: %@：在所有顯示器上

source: %@ — Peek toggles
de: %@ – Farbblick schaltet
es: %@: el vistazo en color cambia
fr: %@ : le coup d'œil bascule
it: %@: lo sguardo a colori agisce su
ja: %@: ひと目で切り替えるディスプレイ
ko: %@: 잠깐 보기 대상
nl: %@: de kleurblik schakelt
pl: %@: zerknięcie przełącza
pt_br: %@: a olhada em cores muda
ru: %@: взгляд в цвете переключает
uk: %@: погляд у кольорі перемикає
zh_hans: %@：一瞥范围
zh_hant: %@：一瞥範圍

source: %@ — Use default warmth
de: %@ – Standardwärme verwenden
es: %@: usar la calidez predeterminada
fr: %@ : chaleur par défaut
it: %@: calore predefinito
ja: %@: 標準の暖かさ
ko: %@: 기본 따뜻함
nl: %@: standaardwarmte gebruiken
pl: %@: ciepło domyślne
pt_br: %@: usar o calor padrão
ru: %@: тепло по умолчанию
uk: %@: типове тепло
zh_hans: %@：默认暖色
zh_hant: %@：預設暖色

source: %@: what it shows
de: %@: was es zeigt
es: %@: qué muestra
fr: %@ : ce qu'il affiche
it: %@: cosa mostra
ja: %@: 表示内容
ko: %@: 표시 내용
nl: %@: wat het toont
pl: %@: co pokazuje
pt_br: %@: o que mostra
ru: %@: что показывает
uk: %@: що показує
zh_hans: %@：显示内容
zh_hant: %@：顯示內容

source: %@ %@ Click for Grayscale, Extra Warmth and Night Shift.
de: %@ %@ Klicken für Graustufen, Extra-Wärme und Night Shift.
es: %@ %@ Haz clic para Escala de grises, Calidez extra y Night Shift.
fr: %@ %@ Clique pour Niveaux de gris, Chaleur en plus et Night Shift.
it: %@ %@ Fai clic per Scala di grigi, Calore in più e Night Shift.
ja: %@ %@ クリックでグレイスケール、暖かさ、Night Shift。
ko: %@ %@ 클릭하면 회색조, 따뜻함, Night Shift.
nl: %@ %@ Klik voor Grijstinten, Extra warmte en Night Shift.
pl: %@ %@ Kliknij: skala szarości, ciepło i Night Shift.
pt_br: %@ %@ Clique para Escala de cinza, Calor extra e Night Shift.
ru: %@ %@ Нажмите: оттенки серого, тепло и Night Shift.
uk: %@ %@ Натисніть: відтінки сірого, тепло та Night Shift.
zh_hans: %@ %@ 点按以设置灰度、暖色和夜览。
zh_hant: %@ %@ 按一下以設定灰階、暖色和夜覽。

source: %ld min
ja: %ld 分
ko: %ld분
ru: %ld мин
uk: %ld хв
zh_hans: %ld 分钟
zh_hant: %ld 分鐘

source: %ld minute%@
es: %ld minuto%@
it: %ld min%@
ja: %ld 分%@
ko: %ld분%@
nl: %ld min%@
pl: %ld min%@
pt_br: %ld minuto%@
ru: %ld мин%@
uk: %ld хв%@
zh_hans: %ld 分钟%@
zh_hant: %ld 分鐘%@

source: %ld minute%@ past.
de: %ld Minute%@ über der Zeit.
es: %ld minuto%@ de más.
fr: %ld minute%@ au-delà.
it: %ld min%@ oltre.
ja: 終了から %ld 分%@。
ko: 종료 후 %ld분%@ 지남.
nl: %ld min%@ over tijd.
pl: %ld min%@ po czasie.
pt_br: %ld minuto%@ além.
ru: %ld мин%@ сверх.
uk: %ld хв%@ понад час.
zh_hans: 已超时 %ld 分钟%@。
zh_hant: 已超過 %ld 分鐘%@。

source: %ld minutes
de: %ld Minuten
es: %ld minutos
it: %ld minuti
ja: %ld 分
ko: %ld분
nl: %ld minuten
pl: %ld minut
pt_br: %ld minutos
ru: %ld минут
uk: %ld хвилин
zh_hans: %ld 分钟
zh_hant: %ld 分鐘

source: %ld minutes. Right-click to remove it from the presets.
de: %ld Minuten. Mit Rechtsklick aus den Vorgaben entfernen.
es: %ld minutos. Clic derecho para quitarlo de los valores guardados.
fr: %ld minutes. Clic droit pour l'enlever des durées enregistrées.
it: %ld minuti. Clic destro per toglierlo dalle durate salvate.
ja: %ld 分。右クリックで候補から外します。
ko: %ld분. 오른쪽 클릭하면 목록에서 뺍니다.
nl: %ld minuten. Rechtsklik om het uit de keuzes te halen.
pl: %ld minut. Prawy klik usuwa z zapisanych.
pt_br: %ld minutos. Clique com o botão direito para tirar das opções salvas.
ru: %ld минут. Правый щелчок убирает из сохранённых.
uk: %ld хвилин. Правий клік прибирає зі збережених.
zh_hans: %ld 分钟。右键点按可从预设中移除。
zh_hant: %ld 分鐘。按右鍵可從預設中移除。

source: %ld of 5
de: %ld von 5
es: %ld de 5
fr: %ld sur 5
it: %ld di 5
ja: %ld / 5
ko: %ld / 5
nl: %ld van 5
pl: %ld z 5
pt_br: %ld de 5
ru: %ld из 5
uk: %ld з 5
zh_hans: %ld / 5
zh_hant: %ld / 5

source: %lu not connected
de: %lu nicht angeschlossen
es: %lu sin conectar
fr: %lu non branché(s)
it: %lu non collegato/i
ja: %lu 台は未接続
ko: %lu대 연결 안 됨
nl: %lu niet aangesloten
pl: %lu niepodłączone
pt_br: %lu desconectada(s)
ru: %lu не подключено
uk: %lu не під’єднано
zh_hans: %lu 台未连接
zh_hant: %lu 台未連接

source: **What happened** (what you saw, and what you expected) **Steps** 1. **Setup** Less Pull 1.4.4 build %@, macOS %ld.%ld.%ld, %lu display(s) <details><summary>Diagnostics</summary> ``` %@ %@ ``` </details>
de: **Was passiert ist** (was du gesehen hast, und was du erwartet hättest) **Schritte** 1. **Umgebung** Less Pull 1.4.4 Build %@, macOS %ld.%ld.%ld, %lu Display(s) <details><summary>Diagnose</summary> ``` %@ %@ ``` </details>
es: **Qué ha pasado** (lo que viste y lo que esperabas) **Pasos** 1. **Entorno** Less Pull 1.4.4 compilación %@, macOS %ld.%ld.%ld, %lu pantalla(s) <details><summary>Diagnóstico</summary> ``` %@ %@ ``` </details>
fr: **Ce qui s'est passé** (ce que tu as vu, et ce que tu attendais) **Étapes** 1. **Configuration** Less Pull 1.4.4 build %@, macOS %ld.%ld.%ld, %lu écran(s) <details><summary>Diagnostic</summary> ``` %@ %@ ``` </details>
it: **Cosa è successo** (cosa hai visto, e cosa ti aspettavi) **Passaggi** 1. **Configurazione** Less Pull 1.4.4 build %@, macOS %ld.%ld.%ld, %lu schermo/i <details><summary>Diagnostica</summary> ``` %@ %@ ``` </details>
ja: **起きたこと** （見たことと、期待していたこと） **手順** 1. **環境** Less Pull 1.4.4 ビルド %@、macOS %ld.%ld.%ld、ディスプレイ %lu 台 <details><summary>診断情報</summary> ``` %@ %@ ``` </details>
ko: **무슨 일이 있었나요** (본 것과 기대한 것) **단계** 1. **환경** Less Pull 1.4.4 빌드 %@, macOS %ld.%ld.%ld, 디스플레이 %lu대 <details><summary>진단 정보</summary> ``` %@ %@ ``` </details>
nl: **Wat er gebeurde** (wat je zag, en wat je verwachtte) **Stappen** 1. **Opstelling** Less Pull 1.4.4 build %@, macOS %ld.%ld.%ld, %lu scherm(en) <details><summary>Diagnose</summary> ``` %@ %@ ``` </details>
pl: **Co się stało** (co widziałeś i czego się spodziewałeś) **Kroki** 1. **Konfiguracja** Less Pull 1.4.4 kompilacja %@, macOS %ld.%ld.%ld, ekrany: %lu <details><summary>Diagnostyka</summary> ``` %@ %@ ``` </details>
pt_br: **O que aconteceu** (o que você viu, e o que esperava) **Passos** 1. **Ambiente** Less Pull 1.4.4 build %@, macOS %ld.%ld.%ld, %lu tela(s) <details><summary>Diagnóstico</summary> ``` %@ %@ ``` </details>
ru: **Что произошло** (что вы увидели и чего ожидали) **Шаги** 1. **Окружение** Less Pull 1.4.4 сборка %@, macOS %ld.%ld.%ld, экранов: %lu <details><summary>Диагностика</summary> ``` %@ %@ ``` </details>
uk: **Що сталося** (що ви побачили і чого очікували) **Кроки** 1. **Оточення** Less Pull 1.4.4 збірка %@, macOS %ld.%ld.%ld, екранів: %lu <details><summary>Діагностика</summary> ``` %@ %@ ``` </details>
zh_hans: **发生了什么** （你看到的，以及你预期的） **步骤** 1. **环境** Less Pull 1.4.4 构建 %@，macOS %ld.%ld.%ld，%lu 台显示器 <details><summary>诊断信息</summary> ``` %@ %@ ``` </details>
zh_hant: **發生了什麼** （你看到的，以及你預期的） **步驟** 1. **環境** Less Pull 1.4.4 組建 %@，macOS %ld.%ld.%ld，%lu 台顯示器 <details><summary>診斷資訊</summary> ``` %@ %@ ``` </details>

source: , update available
de: , Update verfügbar
es: , actualización disponible
fr: , mise à jour disponible
it: , aggiornamento disponibile
ja: 、アップデートあり
ko: , 업데이트 있음
nl: , update beschikbaar
pl: , dostępna aktualizacja
pt_br: , atualização disponível
ru: , доступно обновление
uk: , доступне оновлення
zh_hans: ，有更新
zh_hant: ，有更新

source: , warmth %.0f%%
de: , Wärme %.0f %%
es: , calidez %.0f %%
fr: , chaleur %.0f %%
it: , calore %.0f %%
ja: 、暖かさ %.0f%%
ko: , 따뜻함 %.0f%%
nl: , warmte %.0f %%
pl: , ciepło %.0f %%
pt_br: , calor %.0f %%
ru: , тепло %.0f %%
uk: , тепло %.0f %%
zh_hans: ，暖色 %.0f%%
zh_hant: ，暖色 %.0f%%

source: 1. On the page that opened, click Load Temporary Add-on…. 2. Select manifest.json in the Browser Extension (Firefox) folder shown in Finder. Firefox removes temporary add-ons when it quits; load it again next time, or use Firefox Developer Edition with signing turned off. The extension has no buttons: with a website in front, use “Exception for …” in the Less Pull menu. Keep Less Pull where it is installed; run this setup again if you move it.
de: 1. Klicke auf der geöffneten Seite auf „Temporäres Add-on laden …“. 2. Wähle die manifest.json im Ordner „Browser Extension (Firefox)“, den der Finder zeigt. Firefox entfernt temporäre Add-ons beim Beenden; lade es beim nächsten Mal wieder, oder nimm die Firefox Developer Edition mit ausgeschalteter Signaturpflicht. Die Erweiterung hat keine Knöpfe: Liegt eine Website vorn, nimm „Ausnahme für …“ im Menü von Less Pull. Lass Less Pull dort, wo es installiert ist; nach einem Umzug diese Einrichtung noch einmal ausführen.
es: 1. En la página que se abrió, haz clic en «Cargar complemento temporal…». 2. Elige manifest.json en la carpeta «Browser Extension (Firefox)» que muestra el Finder. Firefox quita los complementos temporales al cerrarse; cárgalo de nuevo la próxima vez, o usa Firefox Developer Edition con la firma desactivada. La extensión no tiene botones: con un sitio web delante, usa «Excepción para …» en el menú de Less Pull. Deja Less Pull donde está instalado; si lo mueves, repite esta configuración.
fr: 1. Sur la page qui s'est ouverte, clique sur « Charger un module temporaire… ». 2. Choisis manifest.json dans le dossier « Browser Extension (Firefox) » que le Finder affiche. Firefox retire les modules temporaires quand il quitte ; recharge-le la prochaine fois, ou utilise Firefox Developer Edition avec la signature désactivée. L'extension n'a pas de boutons : avec un site web au premier plan, choisis « Exception pour … » dans le menu de Less Pull. Laisse Less Pull là où il est installé ; si tu le déplaces, refais cette configuration.
it: 1. Nella pagina che si è aperta, fai clic su «Carica componente aggiuntivo temporaneo…». 2. Scegli manifest.json nella cartella «Browser Extension (Firefox)» che il Finder mostra. Firefox rimuove i componenti temporanei quando si chiude; ricaricalo la prossima volta, oppure usa Firefox Developer Edition con la firma disattivata. L'estensione non ha pulsanti: con un sito web in primo piano, usa «Eccezione per …» nel menu di Less Pull. Lascia Less Pull dove è installato; se lo sposti, rifai questa configurazione.
ja: 1. 開いたページで「一時的なアドオンを読み込む…」をクリックします。 2. Finder に表示された「Browser Extension (Firefox)」フォルダの manifest.json を選びます。 Firefox は終了時に一時的なアドオンを削除します。次回また読み込むか、署名の確認をオフにした Firefox Developer Edition をお使いください。拡張機能にボタンはありません。ウェブサイトを手前にして、Less Pull のメニューの「〜の個別設定」を使います。Less Pull はインストールした場所から動かさないでください。動かした場合は、この設定をもう一度行います。
ko: 1. 열린 페이지에서 ‘임시 부가 기능 로드…’를 클릭합니다. 2. Finder에 표시된 ‘Browser Extension (Firefox)’ 폴더에서 manifest.json을 선택합니다. Firefox는 종료할 때 임시 부가 기능을 지웁니다. 다음에 다시 로드하거나, 서명 확인을 끈 Firefox Developer Edition을 사용하세요. 확장 프로그램에는 버튼이 없습니다. 웹사이트를 앞에 두고 Less Pull 메뉴의 ‘… 개별 설정’을 사용하세요. Less Pull은 설치한 자리에 그대로 두세요. 옮겼다면 이 설정을 다시 실행하세요.
nl: 1. Klik op de geopende pagina op ‘Tijdelijke add-on laden…’. 2. Kies manifest.json in de map ‘Browser Extension (Firefox)’ die de Finder toont. Firefox verwijdert tijdelijke add-ons bij het afsluiten; laad hem de volgende keer opnieuw, of gebruik Firefox Developer Edition met ondertekening uit. De extensie heeft geen knoppen: met een website vooraan kies je ‘Uitzondering voor …’ in het menu van Less Pull. Laat Less Pull staan waar het geïnstalleerd is; na een verhuizing doe je deze stappen opnieuw.
pl: 1. Na otwartej stronie kliknij „Załaduj tymczasowy dodatek…”. 2. Wybierz manifest.json w folderze „Browser Extension (Firefox)”, który pokazał Finder. Firefox usuwa tymczasowe dodatki przy zamknięciu; następnym razem załaduj go ponownie albo użyj Firefox Developer Edition z wyłączonym wymogiem podpisu. Rozszerzenie nie ma przycisków: gdy strona jest na wierzchu, wybierz „Wyjątek dla …” w menu Less Pull. Nie przenoś Less Pull; po przeniesieniu powtórz tę konfigurację.
pt_br: 1. Na página que abriu, clique em «Carregar extensão temporária…». 2. Escolha o manifest.json na pasta «Browser Extension (Firefox)» que o Finder mostra. O Firefox remove extensões temporárias ao fechar; carregue de novo na próxima vez, ou use o Firefox Developer Edition com a assinatura desativada. A extensão não tem botões: com um site na frente, use «Exceção para …» no menu do Less Pull. Deixe o Less Pull onde está instalado; se mover, repita esta configuração.
ru: 1. На открывшейся странице нажмите «Загрузить временное дополнение…». 2. Выберите manifest.json в папке «Browser Extension (Firefox)», которую показал Finder. Firefox удаляет временные дополнения при выходе; в следующий раз загрузите его снова или используйте Firefox Developer Edition с отключённой проверкой подписи. У расширения нет кнопок: когда сайт на переднем плане, выберите «Исключение для …» в меню Less Pull. Не перемещайте Less Pull; если переместили, повторите настройку.
uk: 1. На сторінці, що відкрилася, натисніть «Завантажити тимчасовий додаток…». 2. Виберіть manifest.json у теці «Browser Extension (Firefox)», яку показав Finder. Firefox прибирає тимчасові додатки під час виходу; наступного разу завантажте його знову або скористайтеся Firefox Developer Edition із вимкненою перевіркою підпису. У розширення немає кнопок: коли сайт на передньому плані, виберіть «Виняток для …» в меню Less Pull. Не переміщуйте Less Pull; якщо перемістили, повторіть налаштування.
zh_hans: 1. 在打开的页面中点按“临时载入附加组件…”。 2. 在访达显示的“Browser Extension (Firefox)”文件夹中选择 manifest.json。 Firefox 退出时会移除临时附加组件；下次请重新载入，或使用关闭了签名检查的 Firefox Developer Edition。扩展没有按钮：网站在前台时，使用 Less Pull 菜单中的“… 的单独设置”。请把 Less Pull 留在安装位置；若移动了它，请重新运行此设置。
zh_hant: 1. 在開啟的頁面中按一下「載入暫用附加元件…」。 2. 在 Finder 顯示的「Browser Extension (Firefox)」檔案夾中選擇 manifest.json。 Firefox 結束時會移除暫用附加元件；下次請重新載入，或使用關閉了簽署檢查的 Firefox Developer Edition。延伸功能沒有按鈕：網站在最前方時，使用 Less Pull 選單中的「… 的個別設定」。請把 Less Pull 留在安裝位置；若移動了它，請重新執行此設定。
