Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Choose another app…
de: Andere App wählen …
es: Elegir otra app…
fr: Choisir une autre app…
it: Scegli un'altra app…
ja: 別のアプリを選ぶ…
ko: 다른 앱 선택…
nl: Andere app kiezen…
pl: Wybierz inną aplikację…
pt_br: Escolher outro app…
ru: Выбрать другое приложение…
uk: Вибрати іншу програму…
zh_hans: 选择其他应用…
zh_hant: 選擇其他 App…

source: Click the circle in the menu bar. Grayscale takes the color out of everything. Warmth is the second step, and not decoration: from amber to red it takes the blue out of the light, makes the screen quieter still, and puts you back in charge of what light reaches your eyes — and through them, your mind.
de: Klick auf den Kreis in der Menüleiste. Graustufen nehmen allem die Farbe. Wärme ist der zweite Schritt, und keine Spielerei: Von Bernstein bis Rot nimmt sie dem Licht das Blau, macht den Bildschirm noch ruhiger, und du bestimmst wieder selbst, welches Licht deine Augen erreicht – und durch sie deinen Kopf.
es: Haz clic en el círculo de la barra de menús. La escala de grises le quita el color a todo. La calidez es el segundo paso, y no un adorno: del ámbar al rojo le quita el azul a la luz, calma aún más la pantalla y vuelves a decidir tú qué luz llega a tus ojos, y a través de ellos, a tu mente.
fr: Clique sur le cercle dans la barre des menus. Les niveaux de gris retirent la couleur de tout. La chaleur est la deuxième étape, et pas une décoration : de l'ambre au rouge, elle retire le bleu de la lumière, apaise encore l'écran, et c'est toi qui décides à nouveau quelle lumière atteint tes yeux, et à travers eux, ton esprit.
it: Fai clic sul cerchio nella barra dei menu. La scala di grigi toglie il colore a tutto. Il calore è il secondo passo, e non un ornamento: dall'ambra al rosso toglie il blu alla luce, rende lo schermo ancora più quieto, e sei di nuovo tu a decidere quale luce arriva ai tuoi occhi, e attraverso di loro, alla tua mente.
ja: メニューバーの丸をクリック。グレイスケールはすべてから色を抜きます。暖かさは二つ目の一歩で、飾りではありません。琥珀色から赤まで、光から青を取り除き、画面をいっそう静かにして、どんな光が目に届くか、そして目を通して心に届くかを、あなたの手に戻します。
ko: 메뉴 막대의 동그라미를 클릭하세요. 회색조는 모든 것에서 색을 걷어냅니다. 따뜻함은 두 번째 단계이고, 장식이 아닙니다. 호박색에서 빨강까지, 빛에서 파랑을 덜어내 화면을 한층 더 고요하게 하고, 어떤 빛이 눈에 닿을지, 그리고 눈을 거쳐 마음에 닿을지를 다시 당신 손에 맡깁니다.
nl: Klik op de cirkel in de menubalk. Grijstinten halen de kleur uit alles. Warmte is de tweede stap, en geen versiering: van amber tot rood haalt ze het blauw uit het licht, maakt het scherm nog rustiger, en jij bepaalt weer zelf welk licht je ogen bereikt, en daardoor je hoofd.
pl: Kliknij kółko na pasku menu. Skala szarości zabiera kolor wszystkiemu. Ciepło to drugi krok, i nie ozdoba: od bursztynu do czerwieni zabiera światłu niebieski, jeszcze bardziej uspokaja ekran i oddaje ci wybór, jakie światło trafia do twoich oczu, a przez nie do głowy.
pt_br: Clique no círculo da barra de menus. A escala de cinza tira a cor de tudo. O calor é o segundo passo, e não enfeite: do âmbar ao vermelho ele tira o azul da luz, deixa a tela ainda mais calma, e devolve a você a escolha de que luz chega aos seus olhos, e por eles, à sua mente.
ru: Нажмите на кружок в строке меню. Оттенки серого забирают цвет у всего. Тепло — второй шаг, и это не украшение: от янтарного до красного оно убирает из света синий, делает экран ещё спокойнее и возвращает вам право решать, какой свет попадает в ваши глаза — а через них в голову.
uk: Натисніть кружечок у рядку меню. Відтінки сірого забирають колір у всього. Тепло — другий крок, і це не прикраса: від бурштинового до червоного воно прибирає зі світла синій, робить екран ще спокійнішим і повертає вам право вирішувати, яке світло потрапляє у ваші очі — а через них у голову.
zh_hans: 点按菜单栏中的圆圈。灰度抽走一切颜色。暖色是第二步，而不是装饰：从琥珀到红，它滤去光中的蓝，让屏幕更安静，也把“什么样的光进入眼睛、再进入头脑”交回你手中。
zh_hant: 按一下選單列中的圓圈。灰階抽走一切顏色。暖色是第二步，而不是裝飾：從琥珀到紅，它濾去光中的藍，讓螢幕更安靜，也把「什麼樣的光進入眼睛、再進入心裡」交回你手中。

source: Click, then press the keys to use. Hold them to see the plain display; let go to return.
de: Klicken, dann die gewünschten Tasten drücken. Halte sie gedrückt, und du siehst den Bildschirm ohne Filter; loslassen, und er kommt zurück.
fr: Clique, puis appuie sur les touches à utiliser. Maintiens-les pour voir l'écran sans filtre ; relâche pour revenir.
it: Fai clic, poi premi i tasti da usare. Tienili premuti per vedere lo schermo senza filtro; lascia e torna com'era.
ja: クリックして、使いたいキーを押します。押している間はフィルターなしの画面になり、離すと戻ります。
nl: Klik en druk dan op de toetsen die je wilt gebruiken. Houd ze ingedrukt om het scherm zonder filter te zien; laat los en het komt terug.
ru: Нажмите и введите нужные клавиши. Удерживайте их, чтобы увидеть экран без фильтра; отпустите — и всё вернётся.
uk: Натисніть і введіть потрібні клавіші. Утримуйте їх, щоб побачити екран без фільтра; відпустіть — і все повернеться.
zh_hans: 点按，然后按下要用的按键。按住即可看到无滤镜画面；松开即恢复。
zh_hant: 按一下，然後按下要用的按鍵。按住即可看到無濾鏡畫面；放開即恢復。

source: Click, then press the keys to use. Press them anywhere to turn Grayscale on or off.
de: Klicken, dann die gewünschten Tasten drücken. Drücke sie irgendwo, um die Graustufen ein- oder auszuschalten.
fr: Clique, puis appuie sur les touches à utiliser. Appuie dessus n'importe où pour activer ou désactiver les niveaux de gris.
it: Fai clic, poi premi i tasti da usare. Premili ovunque per accendere o spegnere la scala di grigi.
ja: クリックして、使いたいキーを押します。どこで押しても、グレイスケールをオン / オフできます。
nl: Klik en druk dan op de toetsen die je wilt gebruiken. Druk ze overal in om grijstinten aan of uit te zetten.
ru: Нажмите и введите нужные клавиши. Нажимайте их где угодно, чтобы включать и выключать оттенки серого.
uk: Натисніть і введіть потрібні клавіші. Натискайте їх будь-де, щоб вмикати й вимикати відтінки сірого.
zh_hans: 点按，然后按下要用的按键。在任何地方按下即可开关灰度。
zh_hant: 按一下，然後按下要用的按鍵。在任何地方按下即可開關灰階。

source: Clicking the menu-bar icon
de: Klick auf das Symbol in der Menüleiste
es: Clic en el icono de la barra de menús
fr: Clic sur l'icône de la barre des menus
it: Clic sull'icona nella barra dei menu
ja: メニューバーのアイコンをクリック
ko: 메뉴 막대 아이콘 클릭
nl: Klik op het menubalksymbool
pl: Kliknięcie ikony na pasku menu
pt_br: Clique no ícone da barra de menus
ru: Щелчок по значку в строке меню
uk: Клік по значку в рядку меню
zh_hans: 点按菜单栏图标
zh_hant: 按一下選單列圖像

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: Close the tour.
de: Schließt den Tour.
es: Cierra el recorrido.
fr: Ferme la visite.
it: Chiude il giro.
ja: ツアーを閉じます。
ko: 둘러보기를 닫습니다.
nl: Sluit de rondleiding.
pl: Zamyka przewodnik.
pt_br: Fecha o tour.
ru: Закрыть знакомство.
uk: Закрити знайомство.
zh_hans: 关闭导览。
zh_hant: 關閉導覽。

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 컬러
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
uk: Колір
zh_hans: 彩色
zh_hant: 彩色

source: color
de: Farbe
fr: couleur
it: colore
ja: カラー
ko: 컬러
nl: kleur
pl: kolor
pt_br: cor
ru: цвет
uk: колір
zh_hans: 彩色
zh_hant: 彩色

source: Color where it matters
de: Farbe, wo sie zählt
es: Color donde importa
fr: La couleur là où elle compte
it: Il colore dove conta
ja: 必要なところだけカラー
ko: 필요한 곳에만 컬러
nl: Kleur waar het telt
pl: Kolor tam, gdzie ma znaczenie
pt_br: Cor onde importa
ru: Цвет там, где он важен
uk: Колір там, де він важливий
zh_hans: 需要的地方保留彩色
zh_hant: 需要的地方保留彩色

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Collegato
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключён
uk: Під’єднано
zh_hans: 已连接
zh_hant: 已連接

source: Connects Less Pull to %@ and opens its extensions page with the steps to finish.
de: Verbindet Less Pull mit %@ und öffnet dessen Erweiterungsseite mit den letzten Schritten.
es: Conecta Less Pull con %@ y abre su página de extensiones con los pasos para terminar.
fr: Connecte Less Pull à %@ et ouvre sa page d'extensions avec les étapes pour terminer.
it: Collega Less Pull a %@ e apre la sua pagina delle estensioni con i passaggi per finire.
ja: Less Pull を %@ につなぎ、仕上げの手順とともに拡張機能のページを開きます。
ko: Less Pull을 %@에 연결하고, 마무리 단계와 함께 확장 프로그램 페이지를 엽니다.
nl: Verbindt Less Pull met %@ en opent de extensiepagina met de laatste stappen.
pl: Łączy Less Pull z %@ i otwiera stronę rozszerzeń z ostatnimi krokami.
pt_br: Conecta o Less Pull ao %@ e abre a página de extensões dele com os passos para terminar.
ru: Подключает Less Pull к %@ и открывает страницу расширений с последними шагами.
uk: Під’єднує Less Pull до %@ і відкриває сторінку розширень з останніми кроками.
zh_hans: 把 Less Pull 连接到 %@，并打开其扩展页面和收尾步骤。
zh_hant: 把 Less Pull 連接到 %@，並打開其延伸功能頁面和收尾步驟。

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Ga door
pl: Dalej
pt_br: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续
zh_hant: 繼續

source: Copy folder path
de: Ordnerpfad kopieren
es: Copiar la ruta de la carpeta
fr: Copier le chemin du dossier
it: Copia il percorso della cartella
ja: フォルダのパスをコピー
ko: 폴더 경로 복사
nl: Kopieer mappad
pl: Skopiuj ścieżkę folderu
pt_br: Copiar o caminho da pasta
ru: Скопировать путь к папке
uk: Скопіювати шлях до теки
zh_hans: 拷贝文件夹路径
zh_hant: 拷貝檔案夾路徑

source: Could not change Night Shift for this app.
de: Night Shift konnte für diese App nicht geändert werden.
es: No se pudo cambiar Night Shift para esta app.
fr: Impossible de changer Night Shift pour cette app.
it: Impossibile cambiare Night Shift per questa app.
ja: このアプリの Night Shift を変更できませんでした。
ko: 이 앱의 Night Shift를 바꾸지 못했습니다.
nl: Night Shift kon voor deze app niet worden veranderd.
pl: Nie udało się zmienić Night Shift dla tej aplikacji.
pt_br: Não deu para mudar o Night Shift para este app.
ru: Не удалось изменить Night Shift для этого приложения.
uk: Не вдалося змінити Night Shift для цієї програми.
zh_hans: 未能为此应用更改夜览。
zh_hant: 未能為此 App 更改夜覽。

source: Could not confirm the display change. Trying again.
de: Die Änderung am Display ließ sich nicht bestätigen. Neuer Versuch.
es: No se pudo confirmar el cambio en la pantalla. Reintentando.
fr: Impossible de confirmer le changement d'écran. Nouvel essai.
it: Impossibile confermare la modifica dello schermo. Riprovo.
ja: ディスプレイの変更を確認できませんでした。もう一度試します。
ko: 디스플레이 변경을 확인하지 못했습니다. 다시 시도합니다.
nl: De schermwijziging kon niet worden bevestigd. Nieuwe poging.
pl: Nie udało się potwierdzić zmiany ekranu. Próbuję ponownie.
pt_br: Não deu para confirmar a mudança na tela. Tentando de novo.
ru: Не удалось подтвердить изменение экрана. Пробую снова.
uk: Не вдалося підтвердити зміну екрана. Пробую знову.
zh_hans: 未能确认显示器更改。正在重试。
zh_hant: 未能確認顯示器更改。正在重試。

source: Could not find the release list; it is not public yet.
de: Die Liste der Versionen wurde nicht gefunden; sie ist noch nicht öffentlich.
es: No se encontró la lista de versiones; todavía no es pública.
fr: Liste des versions introuvable ; elle n'est pas encore publique.
it: Elenco delle versioni non trovato; non è ancora pubblico.
ja: リリース一覧が見つかりません。まだ公開されていません。
ko: 릴리스 목록을 찾지 못했습니다. 아직 공개되지 않았습니다.
nl: De versielijst is niet gevonden; die is nog niet openbaar.
pl: Nie znaleziono listy wydań; nie jest jeszcze publiczna.
pt_br: A lista de versões não foi encontrada; ainda não é pública.
ru: Список версий не найден; он ещё не открыт.
uk: Список версій не знайдено; він ще не відкритий.
zh_hans: 未找到版本列表；它尚未公开。
zh_hant: 找不到版本列表；它尚未公開。

source: Could not reach GitHub. Try again later.
de: GitHub ist nicht erreichbar. Versuch es später noch einmal.
es: No se pudo conectar con GitHub. Inténtalo más tarde.
fr: Impossible de joindre GitHub. Réessaie plus tard.
it: Impossibile raggiungere GitHub. Riprova più tardi.
ja: GitHub に接続できませんでした。あとでもう一度お試しください。
ko: GitHub에 연결하지 못했습니다. 나중에 다시 시도하세요.
nl: GitHub is niet bereikbaar. Probeer het later opnieuw.
pl: Nie udało się połączyć z GitHubem. Spróbuj później.
pt_br: Não deu para acessar o GitHub. Tente de novo mais tarde.
ru: Не удалось связаться с GitHub. Попробуйте позже.
uk: Не вдалося зв’язатися з GitHub. Спробуйте пізніше.
zh_hans: 无法连接 GitHub。请稍后重试。
zh_hant: 無法連接 GitHub。請稍後再試。

source: Could not restore Night Shift after leaving this app.
de: Night Shift ließ sich nach dem Verlassen dieser App nicht wiederherstellen.
es: No se pudo restablecer Night Shift al salir de esta app.
fr: Impossible de rétablir Night Shift après avoir quitté cette app.
it: Impossibile ripristinare Night Shift dopo aver lasciato questa app.
ja: このアプリを離れたあと、Night Shift を戻せませんでした。
ko: 이 앱을 떠난 뒤 Night Shift를 되돌리지 못했습니다.
nl: Night Shift kon niet worden hersteld na het verlaten van deze app.
pl: Nie udało się przywrócić Night Shift po wyjściu z tej aplikacji.
pt_br: Não deu para restaurar o Night Shift ao sair deste app.
ru: Не удалось восстановить Night Shift после выхода из этого приложения.
uk: Не вдалося відновити Night Shift після виходу з цієї програми.
zh_hans: 离开此应用后未能恢复夜览。
zh_hant: 離開此 App 後未能恢復夜覽。

source: Count on, so I see how far I stretch
de: Weiterzählen, bis ich schließe
es: Seguir contando hasta que cierre
fr: Continuer à compter jusqu'à ce que je ferme
it: Continua a contare finché non chiudo
ja: 閉じるまで数え続ける
ko: 닫을 때까지 계속 세기
nl: Doortellen tot ik afsluit
pl: Licz dalej, aż zamknę
pt_br: Continuar contando até eu fechar
ru: Считать дальше, пока не закрою
uk: Лічити далі, поки не закрию
zh_hans: 一直计数，直到我关闭
zh_hant: 一直計數，直到我關閉

source: Count on: after the glow and the sound, the icon counts the minutes past the end and a click offers the way back. Stop quietly: the session simply ends with the glow and the sound, nothing more.
de: Weiterzählen: Nach Leuchten und Ton zählt das Symbol die Minuten über das Ende hinaus, und ein Klick bietet den Weg zurück. Still enden: Die Sitzung hört mit Leuchten und Ton einfach auf, mehr nicht.
fr: Continuer à compter : après la lueur et le son, l'icône compte les minutes au-delà de la fin et un clic propose le retour. S'arrêter en silence : la session se termine simplement avec la lueur et le son, rien de plus.
it: Continua a contare: dopo il bagliore e il suono, l'icona conta i minuti oltre la fine e un clic offre la via del ritorno. Fermati e basta: la sessione finisce semplicemente con il bagliore e il suono, niente di più.
ja: 数え続ける: 光と音のあとも、アイコンが終了からの分数を数え、クリックで戻る道を示します。静かに終える: 光と音でセッションが終わり、それ以上は何もしません。
nl: Doortellen: na de gloed en het geluid telt het symbool de minuten over tijd, en een klik biedt de weg terug. Stil stoppen: de sessie eindigt gewoon met de gloed en het geluid, meer niet.
ru: Считать дальше: после свечения и звука значок считает минуты сверх времени, а щелчок предлагает дорогу назад. Тихо закончить: сессия просто завершается свечением и звуком, и всё.
uk: Лічити далі: після світіння і звуку значок лічить хвилини понад час, а клік пропонує дорогу назад. Тихо закінчити: сесія просто завершується світінням і звуком, і все.
zh_hans: 一直计数：光晕和声音之后，图标继续数超时的分钟，点按即可回来。安静结束：专注时段随光晕和声音结束，仅此而已。
zh_hant: 一直計數：光暈和聲音之後，圖像繼續數超時的分鐘，按一下即可回來。安靜結束：專注時段隨光暈和聲音結束，僅此而已。

source: current app
de: aktuelle App
es: app actual
fr: app actuelle
it: app attuale
ja: 現在のアプリ
ko: 현재 앱
nl: huidige app
pl: bieżąca aplikacja
pt_br: app atual
ru: текущее приложение
uk: поточна програма
zh_hans: 当前应用
zh_hant: 目前的 App

source: Current app
de: Aktuelle App
es: App actual
fr: App actuelle
it: App attuale
ja: 現在のアプリ
ko: 현재 앱
nl: Huidige app
pl: Bieżąca aplikacja
pt_br: App atual
ru: Текущее приложение
uk: Поточна програма
zh_hans: 当前应用
zh_hant: 目前的 App

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 標準
ko: 기본
nl: Standaard
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
uk: Типово
zh_hans: 默认
zh_hant: 預設

source: default
de: Standard
es: predeterminado
fr: par défaut
it: predefinito
ja: 標準
ko: 기본
nl: standaard
pl: domyślnie
pt_br: padrão
ru: по умолчанию
uk: типово
zh_hans: 默认
zh_hant: 預設

source: Default (%@)
de: Standard (%@)
es: Predeterminado (%@)
fr: Par défaut (%@)
it: Predefinito (%@)
ja: 標準（%@）
ko: 기본 (%@)
nl: Standaard (%@)
pl: Domyślnie (%@)
pt_br: Padrão (%@)
ru: По умолчанию (%@)
uk: Типово (%@)
zh_hans: 默认（%@）
zh_hant: 預設（%@）

source: Default Extra Warmth
de: Standard-Extra-Wärme
es: Calidez extra predeterminada
fr: Chaleur en plus par défaut
it: Calore in più predefinito
ja: 標準の暖かさ
ko: 기본 따뜻함
nl: Standaard extra warmte
pl: Domyślne ciepło
pt_br: Calor extra padrão
ru: Тепло по умолчанию
uk: Типове тепло
zh_hans: 默认暖色
zh_hant: 預設暖色

source: Default Grayscale
de: Standard-Graustufen
es: Escala de grises predeterminada
fr: Niveaux de gris par défaut
it: Scala di grigi predefinita
ja: 標準のグレイスケール
ko: 기본 회색조
nl: Standaard grijstinten
pl: Domyślna skala szarości
pt_br: Escala de cinza padrão
ru: Оттенки серого по умолчанию
uk: Типові відтінки сірого
zh_hans: 默认灰度
zh_hant: 預設灰階

source: Default keeps what the site inherits.
de: „Standard“ behält, was die Site erbt.
es: «Auto» deja lo que el sitio hereda.
fr: « Par défaut » garde ce dont le site hérite.
it: «Auto» lascia ciò che il sito eredita.
ja: 「標準」では、サイトが引き継ぐ設定のままです。
ko: ‘기본’은 사이트가 물려받는 설정을 그대로 둡니다.
nl: ‘Standaard’ houdt wat de site overneemt.
pl: „Auto” zostawia to, co strona dziedziczy.
pt_br: «Auto» deixa o que o site herda.
ru: «Авто» оставляет то, что сайт наследует.
uk: «Авто» лишає те, що сайт успадковує.
zh_hans: “默认”保留网站继承的设置。
zh_hant: 「預設」保留網站繼承的設定。

source: Default Night Shift: Off
de: Standard Night Shift: Aus
es: Night Shift predeterminado: no
fr: Night Shift par défaut : non
it: Night Shift predefinito: no
ja: 標準の Night Shift: オフ
ko: 기본 Night Shift: 끔
nl: Standaard Night Shift: uit
pl: Domyślny Night Shift: nie
pt_br: Night Shift padrão: não
ru: Night Shift по умолчанию: выкл
uk: Night Shift типово: вимк
zh_hans: 默认夜览：关
zh_hant: 預設夜覽：關

source: Default Night Shift: On
de: Standard Night Shift: Ein
es: Night Shift predeterminado: sí
fr: Night Shift par défaut : oui
it: Night Shift predefinito: sì
ja: 標準の Night Shift: オン
ko: 기본 Night Shift: 켬
nl: Standaard Night Shift: aan
pl: Domyślny Night Shift: tak
pt_br: Night Shift padrão: sim
ru: Night Shift по умолчанию: вкл
uk: Night Shift типово: увімк
zh_hans: 默认夜览：开
zh_hant: 預設夜覽：開

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断情報
ko: 진단 정보
nl: Diagnose
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
uk: Діагностика
zh_hans: 诊断信息
zh_hant: 診斷資訊

source: Diagnostics shows technical details you can include when asking for help. Nothing is sent anywhere.
de: Die Diagnose zeigt technische Details, die du einer Bitte um Hilfe beilegen kannst. Nichts wird irgendwohin gesendet.
es: El diagnóstico muestra detalles técnicos que puedes adjuntar al pedir ayuda. No se envía nada a ningún sitio.
fr: Le diagnostic affiche des détails techniques à joindre quand tu demandes de l'aide. Rien n'est envoyé nulle part.
it: La diagnostica mostra dettagli tecnici da allegare quando chiedi aiuto. Non viene inviato nulla da nessuna parte.
ja: 診断情報には、問い合わせに添えられる技術的な詳細が表示されます。どこにも送信されません。
ko: 진단 정보에는 도움을 요청할 때 함께 보낼 수 있는 기술적 세부 사항이 표시됩니다. 어디에도 전송되지 않습니다.
nl: De diagnose toont technische details die je kunt meesturen als je hulp vraagt. Er wordt niets verstuurd.
pl: Diagnostyka pokazuje szczegóły techniczne, które możesz dołączyć, prosząc o pomoc. Nic nigdzie nie jest wysyłane.
pt_br: O diagnóstico mostra detalhes técnicos para anexar quando pedir ajuda. Nada é enviado a lugar nenhum.
ru: Диагностика показывает технические сведения, которые можно приложить к просьбе о помощи. Никуда ничего не отправляется.
uk: Діагностика показує технічні відомості, які можна додати до прохання про допомогу. Нікуди нічого не надсилається.
zh_hans: 诊断信息显示求助时可附上的技术细节。不会发送到任何地方。
zh_hant: 診斷資訊顯示求助時可附上的技術細節。不會傳送到任何地方。

source: Diagnostics…
de: Diagnose …
es: Diagnóstico…
fr: Diagnostic…
it: Diagnostica…
ja: 診断情報…
ko: 진단…
nl: Diagnose…
pl: Diagnostyka…
pt_br: Diagnóstico…
ru: Диагностика…
uk: Діагностика…
zh_hans: 诊断…
zh_hant: 診斷…

source: Display %u
es: Pantalla %u
fr: Écran %u
it: Schermo %u
ja: ディスプレイ %u
ko: 디스플레이 %u
nl: Scherm %u
pl: Ekran %u
pt_br: Tela %u
ru: Экран %u
uk: Екран %u
zh_hans: 显示器 %u
zh_hant: 顯示器 %u

source: The multi-display options appear by themselves when two or more displays are connected. Tick this to keep them visible with one display.
nl: De multi-schermopties verschijnen vanzelf zodra twee of meer schermen zijn aangesloten. Vink dit aan om ze ook met één scherm te zien.
ru: Настройки для нескольких экранов появляются сами, когда подключены два экрана и больше. Отметьте, чтобы видеть их и с одним экраном.
uk: Налаштування кількох екранів з’являються самі, коли під’єднано два екрани й більше. Позначте, щоб бачити їх і з одним екраном.
zh_hant: 多顯示器選項在接上兩台或更多顯示器時會自動出現。勾選後只有一台顯示器時也顯示。

source: Displays
es: Pantallas
fr: Écrans
it: Schermi
ja: ディスプレイ
ko: 디스플레이
nl: Schermen
pl: Ekrany
pt_br: Telas
ru: Экраны
uk: Екрани
zh_hans: 显示器
zh_hant: 顯示器

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
ru: Готово
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Don’t show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 今後は表示しない
ko: 다시 표시 안 함
nl: Niet meer tonen
pl: Nie pokazuj więcej
pt_br: Não mostrar de novo
ru: Больше не показывать
uk: Більше не показувати
zh_hans: 不再显示
zh_hant: 不再顯示

source: Don’t show explanations
de: Erklärungen ausblenden
es: Ocultar las explicaciones
fr: Masquer les explications
it: Nascondi le spiegazioni
ja: 説明を隠す
ko: 설명 숨기기
nl: Uitleg verbergen
pl: Ukryj objaśnienia
pt_br: Esconder as explicações
ru: Скрыть пояснения
uk: Сховати пояснення
zh_hans: 隐藏说明
zh_hant: 隱藏說明

source: Don’t show this again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 今後は表示しない
ko: 다시 표시 안 함
nl: Niet meer tonen
pl: Nie pokazuj więcej
pt_br: Não mostrar de novo
ru: Больше не показывать
uk: Більше не показувати
zh_hans: 不再显示
zh_hant: 不再顯示
