Repository: Archangeloi89/less-pull
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

source: Toggles Grayscale
de: Schaltet die Graustufen um
es: Cambia la escala de grises
fr: Bascule les niveaux de gris
it: Accende o spegne la scala di grigi
ja: グレイスケールを切り替える
ko: 회색조 전환
nl: Zet grijstinten aan of uit
pl: Przełącza skalę szarości
pt_br: Liga ou desliga a escala de cinza
ru: Переключает оттенки серого
uk: Перемикає відтінки сірого
zh_hans: 切换灰度
zh_hant: 切換灰階

source: Tour
fr: Visite
ja: ツアー
ko: 둘러보기
ru: Тур
uk: Тур
zh_hans: 导览
zh_hant: 導覽

source: Try it
de: Ausprobieren
es: Probar
fr: Essayer
it: Prova
ja: 試す
ko: 해 보기
nl: Probeer
pl: Wypróbuj
pt_br: Testar
ru: Пробовать
uk: Спробувати
zh_hans: 试试
zh_hant: 試試

source: Try the glow and sound
de: Leuchten und Ton ausprobieren
es: Probar el resplandor y el sonido
fr: Essayer la lueur et le son
it: Prova bagliore e suono
ja: 光と音を試す
ko: 빛과 소리 해 보기
nl: Probeer de gloed en het geluid
pl: Wypróbuj poświatę i dźwięk
pt_br: Testar o brilho e o som
ru: Попробовать свечение и звук
uk: Спробувати світіння і звук
zh_hans: 试试光晕和提示音
zh_hant: 試試光暈和提示音

source: Turn Grayscale off for…
de: Graustufen aus für …
es: Volver al color durante…
fr: Revenir à la couleur pendant…
it: Torna a colori per…
ja: しばらくカラーに…
ko: 잠시 컬러로…
nl: Terug naar kleur voor…
pl: Wróć do koloru na…
pt_br: Voltar às cores por…
ru: Вернуть цвет на…
uk: Повернути колір на…
zh_hans: 暂时恢复彩色…
zh_hant: 暫時恢復彩色…

source: Turn Night Shift back on
de: Night Shift wieder einschalten
es: Volver a encender Night Shift
fr: Rallumer Night Shift
it: Riaccendi Night Shift
ja: Night Shift をオンに戻す
ko: Night Shift 다시 켜기
nl: Zet Night Shift weer aan
pl: Włącz Night Shift z powrotem
pt_br: Ligar o Night Shift de novo
ru: Снова включить Night Shift
uk: Знову ввімкнути Night Shift
zh_hans: 重新开启夜览
zh_hant: 重新開啟夜覽

source: Turn Night Shift off for…
de: Night Shift aus für …
es: Sin Night Shift durante…
fr: Sans Night Shift pendant…
it: Spegni Night Shift per…
ja: Night Shift をしばらくオフ…
ko: Night Shift 잠시 끄기…
nl: Night Shift uit voor…
pl: Wyłącz Night Shift na…
pt_br: Desligar o Night Shift por…
ru: Выключить Night Shift на…
uk: Вимкнути Night Shift на…
zh_hans: 暂时关闭夜览…
zh_hant: 暫時關閉夜覽…

source: Turn Off
de: Ausschalten
es: Apagar
fr: Éteindre
it: Spegni
ja: オフにする
ko: 끄기
nl: Zet uit
pl: Wyłącz
pt_br: Desligar
ru: Выключить
uk: Вимкнути
zh_hans: 关闭
zh_hant: 關閉

source: Turn On
de: Einschalten
es: Encender
fr: Allumer
it: Accendi
ja: オンにする
ko: 켜기
nl: Zet aan
pl: Włącz
pt_br: Ligar
ru: Включить
uk: Увімкнути
zh_hans: 开启
zh_hant: 開啟

source: Turned off while you hold the Peek shortcut.
de: Ist aus, solange du den Kurzbefehl für den Farbblick gedrückt hältst.
es: Apagado mientras mantienes el atajo del vistazo en color.
fr: Éteint tant que tu maintiens le raccourci du coup d'œil.
it: Spento finché tieni premuta l'abbreviazione dello sguardo a colori.
ja: 「ひと目」のショートカットを押している間、オフになります。
ko: ‘잠깐 보기’ 단축키를 누르고 있는 동안 꺼집니다.
nl: Uit zolang je de sneltoets voor de kleurblik ingedrukt houdt.
pl: Wyłączone, gdy trzymasz skrót zerknięcia w kolorze.
pt_br: Desligado enquanto você segura o atalho da olhada em cores.
ru: Выключено, пока вы удерживаете сочетание для взгляда в цвете.
uk: Вимкнено, поки ви утримуєте сполучення для погляду в кольорі.
zh_hans: 按住“一瞥”快捷键期间关闭。
zh_hant: 按住「一瞥」快速鍵期間關閉。

source: Turns Night Shift off for a while and back on afterwards, if your schedule still wants it on. Grayscale stays as it is. Quitting Less Pull ends the timed off.
de: Schaltet Night Shift eine Weile aus und danach wieder ein, falls dein Zeitplan es dann noch will. Die Graustufen bleiben, wie sie sind. Beendest du Less Pull, endet die Auszeit.
fr: Éteint Night Shift un moment et le rallume ensuite, si ton horaire le demande encore. Les niveaux de gris restent tels quels. Quitter Less Pull met fin à la pause.
it: Spegne Night Shift per un po' e poi lo riaccende, se il tuo orario lo vuole ancora. La scala di grigi resta com'è. Uscire da Less Pull chiude la pausa.
ja: Night Shift をしばらくオフにし、そのあとスケジュールがオンならオンに戻します。グレイスケールはそのままです。Less Pull を終了すると一時オフも終わります。
nl: Zet Night Shift een tijdje uit en daarna weer aan, als je schema het dan nog wil. Grijstinten blijven zoals ze zijn. Less Pull stoppen beëindigt de pauze.
ru: Выключает Night Shift на время и потом включает снова, если расписание всё ещё этого хочет. Оттенки серого остаются как есть. Выход из Less Pull заканчивает паузу.
uk: Вимикає Night Shift на час і потім вмикає знову, якщо розклад досі цього хоче. Відтінки сірого лишаються як є. Вихід із Less Pull закінчує паузу.
zh_hans: 暂时关闭夜览，之后若时间表仍要求开启则重新开启。灰度保持不变。退出 Less Pull 会结束暂时关闭。
zh_hant: 暫時關閉夜覽，之後若排程仍要求開啟則重新開啟。灰階保持不變。結束 Less Pull 會結束暫時關閉。

source: Turns Night Shift on or off now. Your Night Shift schedule in System Settings stays as it is and may change it again later.
de: Schaltet Night Shift jetzt ein oder aus. Dein Night-Shift-Zeitplan in den Systemeinstellungen bleibt, wie er ist, und kann es später wieder ändern.
fr: Allume ou éteint Night Shift maintenant. Ton horaire Night Shift dans Réglages Système reste tel quel et pourra le changer à nouveau plus tard.
it: Accende o spegne Night Shift adesso. Il tuo orario di Night Shift nelle Impostazioni di Sistema resta com'è e potrà cambiarlo di nuovo più tardi.
ja: Night Shift を今すぐオン / オフにします。システム設定の Night Shift のスケジュールはそのままで、あとでまた切り替えることがあります。
nl: Zet Night Shift nu aan of uit. Je Night Shift-schema in Systeeminstellingen blijft zoals het is en kan het later weer veranderen.
ru: Включает или выключает Night Shift сейчас. Расписание Night Shift в Системных настройках не меняется и позже может переключить его снова.
uk: Вмикає або вимикає Night Shift зараз. Розклад Night Shift у Системних параметрах не змінюється і пізніше може перемкнути його знову.
zh_hans: 现在开关夜览。系统设置中的夜览时间表保持不变，之后可能再次切换它。
zh_hant: 現在開關夜覽。系統設定中的夜覽排程保持不變，之後可能再次切換它。

source: Turns Night Shift on or off now; your schedule in System Settings stays as it is.
de: Schaltet Night Shift jetzt ein oder aus; dein Zeitplan in den Systemeinstellungen bleibt, wie er ist.
fr: Allume ou éteint Night Shift maintenant ; ton horaire dans Réglages Système reste tel quel.
it: Accende o spegne Night Shift adesso; il tuo orario nelle Impostazioni di Sistema resta com'è.
ja: Night Shift を今すぐオン / オフにします。システム設定のスケジュールはそのままです。
nl: Zet Night Shift nu aan of uit; je schema in Systeeminstellingen blijft zoals het is.
ru: Включает или выключает Night Shift сейчас; расписание в Системных настройках не меняется.
uk: Вмикає або вимикає Night Shift зараз; розклад у Системних параметрах не змінюється.
zh_hans: 现在开关夜览；系统设置中的时间表保持不变。
zh_hant: 現在開關夜覽；系統設定中的排程保持不變。

source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile
ja: 使えません
ko: 사용 불가
nl: niet beschikbaar
pl: niedostępny
pt_br: indisponível
ru: недоступен
uk: недоступний
zh_hans: 不可用
zh_hant: 無法使用

source: Uncheck to give this app its own Extra Warmth. Off adds no warmth; 100% is red. Your default warmth stays saved.
de: Häkchen weg, und diese App bekommt ihre eigene Extra-Wärme. Aus fügt keine Wärme hinzu, 100 % ist Rot. Deine Standardwärme bleibt gespeichert.
fr: Décoche pour donner à cette app sa propre chaleur en plus. « Non » n'ajoute pas de chaleur ; 100 % est rouge. Ta chaleur par défaut reste enregistrée.
it: Togli la spunta per dare a questa app il suo calore in più. «No» non aggiunge calore; 100 % è rosso. Il tuo calore predefinito resta salvato.
ja: チェックを外すと、このアプリに独自の暖かさを持たせられます。オフでは何も加えず、100% で赤になります。標準の暖かさはそのまま残ります。
nl: Vink uit om deze app zijn eigen extra warmte te geven. ‘Uit’ voegt geen warmte toe; 100 % is rood. Je standaardwarmte blijft bewaard.
ru: Снимите флажок, чтобы задать этому приложению своё тепло. «Выкл» не добавляет тепла; 100 % — красный. Тепло по умолчанию сохраняется.
uk: Зніміть позначку, щоб задати цій програмі своє тепло. «Вимк» не додає тепла; 100 % — червоний. Типове тепло зберігається.
zh_hans: 取消勾选，给此应用自己的暖色。关则不叠加暖色；100% 为红色。默认暖色会保留。
zh_hant: 取消勾選，給此 App 自己的暖色。關則不疊加暖色；100% 為紅色。預設暖色會保留。

source: Uncheck, or move the slider, to give this site its own Extra Warmth.
de: Häkchen weg oder Regler bewegen, und diese Site bekommt ihre eigene Extra-Wärme.
fr: Décoche, ou déplace le curseur, pour donner à ce site sa propre chaleur en plus.
it: Togli la spunta, o sposta il cursore, per dare a questo sito il suo calore in più.
ja: チェックを外すか、スライダを動かすと、このサイトに独自の暖かさを持たせられます。
nl: Vink uit, of beweeg de schuif, om deze site zijn eigen extra warmte te geven.
ru: Снимите флажок или сдвиньте ползунок, чтобы задать этому сайту своё тепло.
uk: Зніміть позначку або зруште повзунок, щоб задати цьому сайту своє тепло.
zh_hans: 取消勾选或移动滑块，给此网站自己的暖色。
zh_hant: 取消勾選或移動滑桿，給此網站自己的暖色。

source: Until I resume
de: Bis ich weitermache
es: Hasta que reanude
fr: Jusqu'à ce que je reprenne
it: Finché non riprendo
ja: 再開するまで
ko: 다시 시작할 때까지
nl: Tot ik verderga
pl: Do wznowienia
pt_br: Até eu retomar
ru: Пока не продолжу
uk: Поки не продовжу
zh_hans: 直到我继续
zh_hant: 直到我繼續

source: until the call back
de: bis du zurückgeholt wirst
es: hasta el aviso para volver
fr: jusqu'au rappel
it: fino al richiamo
ja: 呼び戻しまで
ko: 다시 부르기까지
nl: tot het terugroepen
pl: do zawołania
pt_br: até a chamada de volta
ru: до зова
uk: до кличу
zh_hans: 距唤回
zh_hant: 距喚回

source: Use default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 標準のまま
ko: 기본값 사용
nl: Standaard
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
uk: Типово
zh_hans: 保持默认
zh_hant: 保持預設

source: Use default warmth
de: Standardwärme
es: Calidez base
fr: Chaleur par défaut
it: Calore predefinito
ja: 暖かさ: 標準
ko: 따뜻함: 기본
nl: Standaardwarmte
pl: Ciepło domyślne
pt_br: Calor padrão
ru: Тепло: авто
uk: Тепло: авто
zh_hans: 暖色：默认
zh_hant: 暖色：預設

source: Use default warmth (%@)
de: Standardwärme (%@)
es: Calidez base (%@)
fr: Chaleur par défaut (%@)
it: Calore predefinito (%@)
ja: 暖かさ: 標準（%@）
ko: 따뜻함: 기본 (%@)
nl: Standaardwarmte (%@)
pl: Ciepło domyślne (%@)
pt_br: Calor padrão (%@)
ru: Тепло: авто (%@)
uk: Тепло: авто (%@)
zh_hans: 暖色：默认（%@）
zh_hant: 暖色：預設（%@）

source: Use default%@
de: Standard%@
es: Predeterminado%@
fr: Par défaut%@
it: Predefinito%@
ja: 標準のまま%@
ko: 기본값 사용%@
nl: Standaard%@
pl: Domyślnie%@
pt_br: Padrão%@
ru: По умолчанию%@
uk: Типово%@
zh_hans: 保持默认%@
zh_hant: 保持預設%@

source: Use the exception for %@
de: Die Ausnahme für %@ verwenden
es: Usar la excepción para %@
fr: Utiliser l'exception pour %@
it: Usa l'eccezione per %@
ja: %@ の個別設定を使う
ko: %@ 개별 설정 사용
nl: Gebruik de uitzondering voor %@
pl: Użyj wyjątku dla %@
pt_br: Usar a exceção para %@
ru: Использовать исключение для %@
uk: Використовувати виняток для %@
zh_hans: 使用 %@ 的单独设置
zh_hant: 使用 %@ 的個別設定

source: Use this exception
de: Aktiv
es: En uso
fr: En service
it: In uso
ja: 有効
ko: 사용
nl: In gebruik
pl: Aktywny
pt_br: Em uso
ru: Действует
uk: Діє
zh_hans: 启用
zh_hant: 啟用

source: Using your default settings
de: Deine Standards gelten
es: Con tus valores predeterminados
fr: Avec tes réglages par défaut
it: Con le tue impostazioni predefinite
ja: 標準の設定を使用中
ko: 기본 설정 사용 중
nl: Je standaardinstellingen gelden
pl: Obowiązują ustawienia domyślne
pt_br: Com os seus padrões
ru: Действуют настройки по умолчанию
uk: Діють типові налаштування
zh_hans: 正在使用默认设置
zh_hant: 正在使用預設設定

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
uk: Версія
zh_hans: 版本
zh_hant: 版本

source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
uk: Версія %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Version %@ (build %@)
es: Versión %@ (compilación %@)
ja: バージョン %@（ビルド %@）
ko: 버전 %@ (빌드 %@)
nl: Versie %@ (build %@)
pl: Wersja %@ (kompilacja %@)
pt_br: Versão %@ (build %@)
ru: Версия %@ (сборка %@)
uk: Версія %@ (збірка %@)
zh_hant: 版本 %@（組建 %@）

source: Visit Jiri Arion Rose’s website
de: Die Website von Jiri Arion Rose besuchen
es: Visitar el sitio web de Jiri Arion Rose
fr: Visiter le site de Jiri Arion Rose
it: Visita il sito di Jiri Arion Rose
ja: Jiri Arion Rose のウェブサイトを開く
ko: Jiri Arion Rose 웹사이트 열기
nl: Bezoek de website van Jiri Arion Rose
pl: Odwiedź stronę Jiri Arion Rose
pt_br: Visitar o site de Jiri Arion Rose
ru: Открыть сайт Jiri Arion Rose
uk: Відкрити сайт Jiri Arion Rose
zh_hans: 访问 Jiri Arion Rose 的网站
zh_hant: 前往 Jiri Arion Rose 的網站

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
uk: Гучність
zh_hans: 音量
zh_hant: 音量

source: Warmth %.0f%%
de: Wärme %.0f %%
es: Calidez %.0f %%
fr: Chaleur %.0f %%
it: Calore %.0f %%
ja: 暖かさ %.0f%%
ko: 따뜻함 %.0f%%
nl: Warmte %.0f %%
pl: Ciepło %.0f %%
pt_br: Calor %.0f %%
ru: Тепло %.0f %%
uk: Тепло %.0f %%
zh_hans: 暖色 %.0f%%
zh_hant: 暖色 %.0f%%

source: Warmth default
de: Wärme: Standard
es: Calidez: predeterminada
fr: Chaleur : par défaut
it: Calore: predefinito
ja: 暖かさ: 標準
ko: 따뜻함: 기본
nl: Warmte: standaard
pl: Ciepło: domyślne
pt_br: Calor: padrão
ru: Тепло: по умолчанию
uk: Тепло: типово
zh_hans: 暖色：默认
zh_hant: 暖色：預設

source: Warmth follows Night Shift
de: Wärme folgt Night Shift
es: La calidez sigue a Night Shift
fr: La chaleur suit Night Shift
it: Il calore segue Night Shift
ja: 暖かさは Night Shift に従う
ko: 따뜻함은 Night Shift를 따름
nl: Warmte volgt Night Shift
pl: Ciepło podąża za Night Shift
pt_br: O calor segue o Night Shift
ru: Тепло следует за Night Shift
uk: Тепло йде за Night Shift
zh_hans: 暖色跟随夜览
zh_hant: 暖色跟隨夜覽

source: Warmth for this app and, with several displays, which displays it covers.
de: Wärme für diese App und, bei mehreren Displays, welche Displays sie betrifft.
fr: La chaleur pour cette app et, avec plusieurs écrans, lesquels elle couvre.
it: Il calore per questa app e, con più schermi, quali copre.
ja: このアプリの暖かさと、ディスプレイが複数あるときに対象にするディスプレイ。
nl: Warmte voor deze app en, met meerdere schermen, welke schermen ze bestrijkt.
ru: Тепло для этого приложения и, при нескольких экранах, какие экраны оно затрагивает.
uk: Тепло для цієї програми і, за кількох екранів, які екрани воно охоплює.
zh_hans: 此应用的暖色，以及有多台显示器时作用于哪些显示器。
zh_hant: 此 App 的暖色，以及有多台顯示器時作用於哪些顯示器。

source: Warmth for this site and, with several displays, which displays it covers.
de: Wärme für diese Site und, bei mehreren Displays, welche Displays sie betrifft.
fr: La chaleur pour ce site et, avec plusieurs écrans, lesquels elle couvre.
it: Il calore per questo sito e, con più schermi, quali copre.
ja: このサイトの暖かさと、ディスプレイが複数あるときに対象にするディスプレイ。
nl: Warmte voor deze site en, met meerdere schermen, welke schermen ze bestrijkt.
ru: Тепло для этого сайта и, при нескольких экранах, какие экраны оно затрагивает.
uk: Тепло для цього сайту і, за кількох екранів, які екрани воно охоплює.
zh_hans: 此网站的暖色，以及有多台显示器时作用于哪些显示器。
zh_hant: 此網站的暖色，以及有多台顯示器時作用於哪些顯示器。

source: Warmth off
de: Wärme aus
es: Calidez: no
fr: Chaleur : non
it: Calore: no
ja: 暖かさ オフ
ko: 따뜻함 끔
nl: Warmte uit
pl: Ciepło wył.
pt_br: Calor: não
ru: Тепло выкл
uk: Тепло вимк
zh_hans: 暖色关
zh_hant: 暖色關

source: Warmth set by hand
de: Wärme von Hand gesetzt
es: Calidez ajustada a mano
fr: Chaleur réglée à la main
it: Calore regolato a mano
ja: 暖かさを手動で設定
ko: 따뜻함 직접 설정
nl: Warmte met de hand ingesteld
pl: Ciepło ustawione ręcznie
pt_br: Calor ajustado à mão
ru: Тепло задано вручную
uk: Тепло задано вручну
zh_hans: 暖色已手动设置
zh_hant: 暖色已手動設定

source: Warmth set by hand until Night Shift next changes
de: Wärme von Hand gesetzt, bis Night Shift wechselt
es: Calidez ajustada a mano hasta que Night Shift cambie
fr: Chaleur réglée à la main jusqu'au changement de Night Shift
it: Calore regolato a mano finché Night Shift non cambia
ja: Night Shift が次に切り替わるまで、暖かさは手動
ko: Night Shift가 다음에 바뀔 때까지 따뜻함 직접 설정
nl: Warmte met de hand ingesteld tot Night Shift wisselt
pl: Ciepło ustawione ręcznie do zmiany Night Shift
pt_br: Calor ajustado à mão até o Night Shift mudar
ru: Тепло задано вручную до переключения Night Shift
uk: Тепло задано вручну до перемикання Night Shift
zh_hans: 暖色手动设置，直到夜览下次切换
zh_hant: 暖色手動設定，直到夜覽下次切換

source: Websites
es: Sitios web
fr: Sites web
it: Siti web
ja: ウェブサイト
ko: 웹사이트
pl: Strony
pt_br: Sites
ru: Сайты
uk: Сайти
zh_hans: 网站
zh_hant: 網站

source: Websites can have their own settings through the Less Pull browser extension, for Safari, Brave, Chrome, Firefox, Opera and Edge. With a website in front, the menu-bar menu offers “Exception for that site”, like it does for apps; the extension itself has no buttons.
de: Auch Websites können eigene Einstellungen bekommen, über die Browser-Erweiterung von Less Pull für Safari, Brave, Chrome, Firefox, Opera und Edge. Ist eine Website vorn, bietet das Menü in der Menüleiste „Ausnahme für diese Site“, genau wie bei Apps; die Erweiterung selbst hat keine Knöpfe.
fr: Les sites web aussi peuvent avoir leurs propres réglages, grâce à l'extension de navigateur Less Pull pour Safari, Brave, Chrome, Firefox, Opera et Edge. Avec un site web au premier plan, le menu de la barre des menus propose « Exception pour ce site », comme pour les apps ; l'extension elle-même n'a pas de boutons.
it: Anche i siti web possono avere impostazioni proprie, con l'estensione del browser di Less Pull per Safari, Brave, Chrome, Firefox, Opera ed Edge. Con un sito in primo piano, il menu nella barra dei menu propone «Eccezione per questo sito», come per le app; l'estensione in sé non ha pulsanti.
ja: Safari、Brave、Chrome、Firefox、Opera、Edge 用の Less Pull ブラウザ拡張機能を使うと、ウェブサイトにも独自の設定を持たせられます。ウェブサイトを手前にすると、アプリと同じようにメニューバーのメニューに「このサイトの個別設定」が現れます。拡張機能そのものにボタンはありません。
nl: Ook websites kunnen eigen instellingen krijgen, via de Less Pull-browserextensie voor Safari, Brave, Chrome, Firefox, Opera en Edge. Met een website vooraan biedt het menubalkmenu ‘Uitzondering voor deze site’, net als bij apps; de extensie zelf heeft geen knoppen.
ru: У сайтов тоже могут быть свои настройки — через расширение Less Pull для Safari, Brave, Chrome, Firefox, Opera и Edge. Когда сайт на переднем плане, меню в строке меню предлагает «Исключение для этого сайта», как и для приложений; у самого расширения кнопок нет.
uk: У сайтів теж можуть бути свої налаштування — через розширення Less Pull для Safari, Brave, Chrome, Firefox, Opera та Edge. Коли сайт на передньому плані, меню в рядку меню пропонує «Виняток для цього сайту», як і для програм; у самого розширення кнопок немає.
zh_hans: 通过 Less Pull 浏览器扩展（支持 Safari、Brave、Chrome、Firefox、Opera 和 Edge），网站也可以拥有自己的设置。网站在前台时，菜单栏菜单会像对应用那样提供“该网站的单独设置”；扩展本身没有按钮。
zh_hant: 透過 Less Pull 瀏覽器延伸功能（支援 Safari、Brave、Chrome、Firefox、Opera 和 Edge），網站也可以擁有自己的設定。網站在最前方時，選單列選單會像對 App 那樣提供「該網站的個別設定」；延伸功能本身沒有按鈕。

source: Welcome back.
de: Willkommen zurück.
es: Bienvenido de vuelta.
fr: Bon retour.
it: Bentornato.
ja: おかえりなさい。
ko: 다시 오셨군요.
nl: Welkom terug.
pl: Witaj z powrotem.
pt_br: Bem-vindo de volta.
ru: С возвращением.
uk: З поверненням.
zh_hans: 欢迎回来。
zh_hant: 歡迎回來。

source: Welcome to Less Pull
de: Willkommen bei Less Pull
es: Bienvenido a Less Pull
fr: Bienvenue dans Less Pull
it: Benvenuto in Less Pull
ja: Less Pull へようこそ
ko: Less Pull에 오신 것을 환영합니다
nl: Welkom bij Less Pull
pl: Witaj w Less Pull
pt_br: Bem-vindo ao Less Pull
ru: Добро пожаловать в Less Pull
uk: Вітаємо в Less Pull
zh_hans: 欢迎使用 Less Pull
zh_hant: 歡迎使用 Less Pull

source: What Less Pull does
de: Was Less Pull tut
es: Qué hace Less Pull
fr: Ce que fait Less Pull
it: Cosa fa Less Pull
ja: Less Pull がすること
ko: Less Pull이 하는 일
nl: Wat Less Pull doet
pl: Co robi Less Pull
pt_br: O que o Less Pull faz
ru: Что делает Less Pull
uk: Що робить Less Pull
zh_hans: Less Pull 做什么
zh_hant: Less Pull 做什麼

source: What the browser extension can see
de: Was die Browser-Erweiterung sehen kann
es: Qué puede ver la extensión del navegador
fr: Ce que l'extension de navigateur peut voir
it: Cosa può vedere l'estensione del browser
ja: ブラウザ拡張機能に見えるもの
ko: 브라우저 확장 프로그램이 볼 수 있는 것
nl: Wat de browserextensie kan zien
pl: Co widzi rozszerzenie przeglądarki
pt_br: O que a extensão do navegador consegue ver
ru: Что видит расширение браузера
uk: Що бачить розширення браузера
zh_hans: 浏览器扩展能看到什么
zh_hant: 瀏覽器延伸功能能看到什麼

source: What the left mouse button does on the menu-bar icon.
de: Was die linke Maustaste auf dem Symbol in der Menüleiste tut.
es: Qué hace el botón izquierdo del ratón en el icono de la barra de menús.
fr: Ce que fait le bouton gauche de la souris sur l'icône de la barre des menus.
it: Cosa fa il pulsante sinistro del mouse sull'icona nella barra dei menu.
ja: メニューバーのアイコンで、左のマウスボタンがすること。
ko: 메뉴 막대 아이콘에서 왼쪽 마우스 버튼이 하는 일.
nl: Wat de linkermuisknop doet op het menubalksymbool.
pl: Co robi lewy przycisk myszy na ikonie na pasku menu.
pt_br: O que o botão esquerdo do mouse faz no ícone da barra de menus.
ru: Что делает левая кнопка мыши на значке в строке меню.
uk: Що робить ліва кнопка миші на значку в рядку меню.
zh_hans: 鼠标左键在菜单栏图标上做什么。
zh_hant: 滑鼠左鍵在選單列圖像上做什麼。

source: What the right mouse button does on the menu-bar icon. Control-click and a two-finger tap on the trackpad count as a right-click.
de: Was die rechte Maustaste auf dem Symbol in der Menüleiste tut. Ctrl-Klick und Zwei-Finger-Tippen aufs Trackpad zählen als Rechtsklick.
fr: Ce que fait le bouton droit de la souris sur l'icône de la barre des menus. Un clic avec Contrôle et un toucher à deux doigts sur le trackpad comptent comme un clic droit.
it: Cosa fa il pulsante destro del mouse sull'icona nella barra dei menu. Un clic con Ctrl e un tocco a due dita sul trackpad contano come clic destro.
ja: メニューバーのアイコンで、右のマウスボタンがすること。Control + クリックとトラックパッドの 2 本指タップは右クリックとして扱われます。
nl: Wat de rechtermuisknop doet op het menubalksymbool. Control-klik en een tik met twee vingers op het trackpad tellen als rechtsklik.
ru: Что делает правая кнопка мыши на значке в строке меню. Щелчок с Control и касание двумя пальцами на трекпаде считаются правым щелчком.
uk: Що робить права кнопка миші на значку в рядку меню. Клік із Control і дотик двома пальцями на трекпаді вважаються правим кліком.
zh_hans: 鼠标右键在菜单栏图标上做什么。按住 Control 点按和触控板双指轻点都算作右键点按。
zh_hant: 滑鼠右鍵在選單列圖像上做什麼。按住 Control 鍵並按一下和觸控式軌跡板兩指輕點都算作按右鍵。
